{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 PTSerif-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset134 STHeitiSC-Light;\f7\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green246\blue246;\red67\green67\blue67;
\red71\green91\blue98;\red10\green41\blue51;\red2\green16\blue20;\red129\green144\blue144;\red217\green11\blue0;
\red38\green38\blue38;\red254\green254\blue254;\red107\green0\blue1;\red255\green39\blue18;\red180\green36\blue25;
\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh9740\viewkind0
\deftab720
\pard\pardeftab720\sl552\sa360\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2
\f1 CocoaPods
\f0 \'ca\'c7\'ca\'b2\'c3\'b4
\f1 \
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f0\b0 \cf2 \'d4\'da
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'ca\'c6\'b1\'d8\'bb\'e1\'d3\'c3\'b5\'bd\'d2\'bb\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'ec\'cf\'a4\'b5\'c4
\f1 ASIHttpRequest
\f0 \'a1\'a2
\f1 AFNetworking
\f0 \'a1\'a2
\f1 JSONKit
\f0 \'b5\'c8\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'c4\'dc\'bc\'ab\'b4\'f3\'b5\'c4\'b7\'bd\'b1\'e3\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'af\'b3\'c9\'d5\'e2\'d0\'a9\'d2\'c0\'c0\'b5\'bf\'e2\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'c8\'a5\'c5\'e4\'d6\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'bc\'af\'b3\'c9
\f1 ASIHttpRequest
\f0 \'bf\'e2\'ca\'b1\'b3\'fd\'c1\'cb\'bc\'d3\'c8\'eb\'d4\'b4\'c2\'eb\'d2\'d4\'cd\'e2\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c8\'a5\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'cf\'b5\'cd\'b3\'b5\'c4
\f1 framework
\f0 \'a3\'ac
\f1 CFNetwork
\f0 \'a1\'a2
\f1 MobileCoreServices
\f0 \'b5\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'fc\'d0\'c2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c8\'a5\'b8\'fc\'d0\'c2\'cf\'ee\'c4\'bf\'a1\'a3\'d5\'e2\'be\'cd\'cf\'d4\'b5\'c3\'b7\'c7\'b3\'a3\'c2\'e9\'b7\'b3\'a1\'a3\'d3\'d0\'c2\'e9\'b7\'b3\'d7\'d4\'c8\'bb\'d3\'d0\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ac
\f1 CocoaPods
\f0 \'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b6\'f8\'c9\'fa\'b5\'c4\'a1\'a3\'cd\'a8\'b9\'fd
\f1 CocoaPods
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'c6\'f0\'c0\'b4\'a3\'ac\'c5\'e4\'d6\'c3\'ba\'cd\'b8\'fc\'d0\'c2\'d6\'bb\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'b8\'d0\'d0\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'a3\'ac\'b4\'f3\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'c1\'cb\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'a3\'ac\'ca\'b9\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'f7\'d2\'aa\'be\'ab\'c1\'a6\'bc\'af\'d6\'d0\'b5\'bd\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'c8\'a5\'a1\'a3\

\f1 \
\pard\pardeftab720\sl552\sa360\partightenfactor0

\f0\b \cf2 \'b6\'fe\'a1\'a2\'b0\'b2\'d7\'b0
\f1 CocoaPods\
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f0\b0 \cf2 \'ce\'d2\'b5\'c4\'bb\'b7\'be\'b3\'ce\'aa
\f1 Mac OS X 10.9.1
\f0 \'a3\'ac\'b0\'b2\'d7\'b0
\f1 CocoaPods
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'c8\'b7\'b1\'a3\'b1\'be\'b5\'d8\'d3\'d0
\f1 Ruby
\f0 \'bb\'b7\'be\'b3\'a3\'ac\'d2\'f2\'ce\'aa
\f1 CocoaPods
\f0 \'d4\'cb\'d0\'d0\'d3\'da
\f1 Ruby
\f0 \'d6\'ae\'c9\'cf\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f1 Mac
\f0 \'ca\'c7\'d7\'d4\'b4\'f8\'c1\'cb
\f1 Ruby
\f0 \'bb\'b7\'be\'b3\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'d0\'d0
\f2\fs30 \cf4 \cb1 ruby -v
\f0\fs36 \cf2 \cb3 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0
\f1 Ruby
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'ce\'d2\'d3\'c3\'b5\'c4\'ca\'c7
\f1 1.9.3p448
\f0 \'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'b0\'b2\'d7\'b0
\f1 CocoaPods
\f0 \'c1\'cb\'a1\'a3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr\partightenfactor0

\f2\fs26 \cf5 \cb6 \shad\shadx0\shady20\shadr0\shado255 \shadc7 1\cf8 \shad\shadx0\shady20\shadr0\shado255 \shadc7 \cell 
\pard\intbl\itap1\pardeftab720\sl377\partightenfactor0
\cf8 \cb0 \shad0 $ sudo gem install cocoapods\cell \lastrow\row
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ca\'e4\'c8\'eb\'c9\'cf\'ca\'f6\'c3\'fc\'c1\'ee\'ba\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'de\'cf\'ec\'d3\'a6\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'c9\'ed\'d4\'da\'cc\'ec\'b3\'af\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\'c7\'bd\'c0\'b9\'d7\'a1\'c1\'cb\'c4\'e3\'b5\'c4\'c8\'a5\'c2\'b7\'a3\'ac\'b2\'bb\'d6\'aa\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac
\f1 cocoapods.org
\f0 \'d5\'e2\'d6\'d6\'ce\'de\'ba\'a6\'b2\'fa\'ce\'ef\'d2\'b2\'d2\'aa\'b1\'bb\'c7\'bd\'a1\'a3\'b2\'bb\'b9\'fd\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cc\'d4\'b1\'a6\'b5\'c4
\f1 Ruby
\f0 \'be\'b5\'cf\'f1\'c0\'b4\'b7\'c3\'ce\'ca
\f1 Cocoapods
\f0 \'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'bd\'ab
\f1 Ruby
\f0 \'be\'b5\'cf\'f1\'cc\'e6\'bb\'bb\'ce\'aa\'cc\'d4\'b1\'a6\'b5\'c4\'a1\'a3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr\partightenfactor0

\f2\fs26 \cf5 \cb6 \shad\shadx0\shady20\shadr0\shado255 \shadc7 1\cf8 \shad\shadx0\shady20\shadr0\shado255 \shadc7 \
\cf5 \shad\shadx0\shady20\shadr0\shado255 \shadc7 2\cf8 \shad\shadx0\shady20\shadr0\shado255 \shadc7 \cell 
\pard\intbl\itap1\pardeftab720\sl377\partightenfactor0
\cf8 \cb0 \shad0 $ gem sources --remove https://rubygems.org/\
$ gem sources -a https://ruby.taobao.org/\cell \lastrow\row
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f0\fs36 \cf2 \cb3 \'cd\'ea\'b3\'c9\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'c0\'b4\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c4
\f1 Ruby
\f0 \'be\'b5\'cf\'f1\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d6\'b8\'cf\'f2\'c1\'cb\'cc\'d4\'b1\'a6\'b5\'c4\'a1\'a3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr\partightenfactor0

\f2\fs26 \cf5 \cb6 \shad\shadx0\shady20\shadr0\shado255 \shadc7 1\cf8 \shad\shadx0\shady20\shadr0\shado255 \shadc7 \cell 
\pard\intbl\itap1\pardeftab720\sl377\partightenfactor0
\cf8 \cb0 \shad0 $ gem sources -l\cell \lastrow\row
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f0\fs36 \cf2 \cb3 \'c8\'e7\'b9\'fb\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7\'c8\'e7\'cf\'c2\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'c7\'cb\'b5\'c3\'f7\'d5\'e2\'d2\'bb\'b2\'bd\'be\'cd\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clheight3460 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15020\clftsWidth3 \clheight3460 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr\partightenfactor0

\f2\fs26 \cf5 \cb6 \shad\shadx0\shady20\shadr0\shado255 \shadc7 1\cf8 \shad\shadx0\shady20\shadr0\shado255 \shadc7 \
\cf5 \shad\shadx0\shady20\shadr0\shado255 \shadc7 2\cf8 \shad\shadx0\shady20\shadr0\shado255 \shadc7 \
\cf5 \shad\shadx0\shady20\shadr0\shado255 \shadc7 3\cf8 \shad\shadx0\shady20\shadr0\shado255 \shadc7 \cell 
\pard\intbl\itap1\pardeftab720\sl377\partightenfactor0
\cf8 \cb0 \shad0 *** CURRENT SOURCES ***\
\
https://ruby.taobao.org/\cell \lastrow\row
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f0\fs36 \cf2 \cb3 \'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee\'c0\'b4\'b0\'b2\'d7\'b0
\f1 CocoaPods
\f0 \'c1\'cb\'a3\'ac\'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'e9\'bf\'f6\'a3\'ac\'bc\'b8\'c3\'eb\'bb\'f2\'ca\'ae\'bc\'b8\'c3\'eb\'ba\'f3\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a3\
\'d7\'dc\'bd\'e1\'a3\'ba\
\pard\pardeftab720\sl552\sa552\partightenfactor0
\cf9 \cb1 1.
\f2\fs26 gem sources --remove https://rubygems.org/\
2.gem sources -a https://ruby.taobao.org/\
\pard\pardeftab720\sl377\qr\partightenfactor0
\cf9 \shad\shadx0\shady20\shadr0\shado255 \shadc7 \
\pard\pardeftab720\sl377\partightenfactor0
\cf9 \shad0 3.sudo gem install cocoapods 
\f3 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'bf\'aa\'bb\'fa\'c3\'dc\'c2\'eb\'a1\'a3
\f2 \
 
\f3 \'d0\'c2\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'a3\'ba
\f2 sudo gem install -n /usr/local/bin cocoapods\
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f0\fs36 \cf2 \cb3 \
\pard\pardeftab720\sl552\sa360\partightenfactor0

\b \cf2 \'c8\'fd\'a1\'a2\'d1\'e9\'d6\'a4
\f1 CocoaPods
\f0 \'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\
\pard\pardeftab720\sl552\sa360\partightenfactor0

\f4\b0\fs32 \cf10 \cb11 $pod\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic D703543B-256F-4747-AAFD-38211A1480C4.png \width11400 \height7320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\

\f4\fs32 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl552\sa360\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'cb\'c4\'a1\'a2
\f1 CocoaPods
\f0 \'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\
 1.
\f4\b0\fs32 \cf10 \cb11 $pod search SDWebImage (
\f6 \'d2\'d4
\f4 SDWebImage
\f6 \'ce\'aa\'c0\'fd
\f4 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic EB530331-08E7-46E5-8874-8803B384AA16.png \width11400 \height7320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs32 \cf10 \cb11 \expnd0\expndtw0\kerning0
\'d6\'bb\'bd\'d8\'c8\'a1\'c7\'b0\'c3\'e6\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c1\'d0\'b1\'ed\'bb\'e1\'b8\'f8\'b3\'f6\'cb\'f9\'d3\'d0
\f4 cocoapods
\f6 \'d6\'a7\'b3\'d6\'b5\'c4\'d3\'eb\'b9\'d8\'bc\'fc\'d7\'d6\'d3\'d0\'b9\'d8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'ba\'cd\'b0\'e6\'b1\'be\'ba\'c5
\f0\b\fs36 \cf2 \cb3 \
\pard\pardeftab720\sl552\sa360\partightenfactor0

\f1 \cf2 \
 2.
\f6\b0\fs32 \cf10 \cb11 \'cf\'ee\'c4\'bf\'d6\'d0\'bc\'d3\'c8\'eb
\f4 cocoapods
\f6 \'b5\'c4\'d6\'a7\'b3\'d6\
\'d4\'da\'b9\'a4\'b3\'cc\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'d0\'c2\'bd\'a8
\f4 Podfile
\f6 \'ce\'c4\'bc\'fe(\'b1\'c8\'c8\'e7\'d7\'c0\'c3\'e6\'d3\'d0\'b8\'f6\'b9\'a4\'b3\'cc\'c3\'fb\'d7\'d6\'ce\'aapodDemo)\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic CCDCE1AB-AE14-43B1-93AB-2E6BF599B9D6.png \width10780 \height2180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f6\fs32 \cf10 \cb11 \expnd0\expndtw0\kerning0
\'d4\'da
\f4 Podfile
\f6 \'ce\'c4\'bc\'fe\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf10 \
\pard\pardeftab720\sl280\partightenfactor0

\f7\fs24 \cf0 platform :ios, \cf12 '7.0'\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 pod \cf12 "AFNetworking"\cf0 , \cf12 "2.5.0"\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\fs36 \cf0 \'ca\'e4\'c8\'eb\'cd\'ea\'b3\'c9\'b1\'a3\'b4\'e6\'a3\'ac\'cd\'cb\'b3\'f6\'a1\'a3
\fs24 \
\

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl552\sa360\partightenfactor0

\b0 \cf2 3.
\f6\fs32 \cf10 \cb11 \'d4\'da\'d6\'d5\'b6\'cb\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f4  $pod install 
\f6 \'a3\'a8\'bb\'e1\'b0\'b2\'d7\'b0
\f4 Podfile
\f6 \'c0\'ef\'c3\'e6\'bc\'c7\'c2\'bc\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic DE7948A9-E147-4CF4-981D-BB91AD90E997.png \width11400 \height7320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs32 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf10 \'c8\'a1\'be\'f6\'d3\'da\'cd\'f8\'cb\'d9\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b0\'b2\'d7\'b0\'ca\'b1\'bc\'e4\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'c8\'bd\'cf\'be\'c3
\f4 . 
\f6 \'d7\'a2\'d2\'e2\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac
\f4 from now on use \'91podDemo.xcworkspace\'92.
\f1\fs36 \cf2 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 28E0672E-B0B2-41E4-A142-1E10E2A5B727.png \width11780 \height5860
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f6\fs32 \cf10 \cb11 \'b6\'e0\'c1\'cb
\f4 4
\f6 \'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac
\f4 Pods
\f6 \'ce\'c4\'bc\'fe\'bc\'d0\'b4\'e6\'b7\'c5\'c4\'e3\'cf\'c2\'d4\'d8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f4 .
\f6 \'d2\'d4\'ba\'f3\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'b2\'bb\'d4\'d9\'ca\'c7\'ca\'b9\'d3\'c3
\f4 xcodeproj,
\f6 \'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3
\f4 xcworkspace\'85
\f6 \'d2\'f2\'ce\'aa\'c4\'e3\'b4\'f2\'bf\'aa
\f4 workspace
\f6 \'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4\'a3\'ac\'c4\'e3\'b7\'a2\'cf\'d6\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6
\f4 xcodeproj
\f6 \'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'c7\'b1\'be\'c9\'ed\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f4 Pods
\f6 \'b9\'dc\'c0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'b9\'a4\'b3\'cc\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf13 \'d0\'a1\'bd\'e1\'a3\'ba(1)
\f4 Podfile
\f6 \'ce\'c4\'bc\'fe\'bf\'d8\'d6\'c6
\f4 cocoapods
\f6 \'b8\'c3\'cf\'c2\'d4\'d8\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'d2\'bb\'b6\'a8\'bd\'d0\'d7\'f6
\f4 Podfile
\f6 \'c7\'d2\'c3\'bb\'d3\'d0\'ba\'f3\'d7\'ba\'a1\'a3\
(2)\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f4 :$pod update\'a0 
\f6 \'a3\'a8\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a9,\'b5\'da\'d2\'bb\'b4\'ce
\f4  $pod install 
\f3 \'a3\'ac\'d2\'d4\'ba\'f3\'b6\'bc\'ca\'c7
\f4 $pod update
\f6 \
\
\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'fd\'c8\'eb\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'ba\'f3\'d5\'d2\'b2\'bb\'b5\'bd\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0Build Phases\'a1\'aa>User Header Search Paths\'d6\'d0\'cc\'ed\'bc\'d3:$(SRCROOT),\'d6\'b5\'ce\'aarecursive.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2ABADDDC-1E3C-41C4-9466-1278A5514AAB.png \width10880 \height5220
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sl377\partightenfactor0

\f2\fs26 \cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl377\partightenfactor0

\f3\fs72 \cf9 \'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f2\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf14 \CocoaLigature0 [!] The dependency `AFNetworking (~> 3.1.0)` is not used in any concrete target.\

\f3 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\fs36 \cf0 \CocoaLigature1 platform:ios, '8.0'\
target 
\f2 \cf15 \CocoaLigature0 "
\f3 \cf0 \CocoaLigature1 \'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'c3\'fb
\f2 \cf15 \CocoaLigature0 "
\f5 \cf0 \CocoaLigature1  do\
pod 
\f2 \CocoaLigature0 '
\f5 \CocoaLigature1 AFNetworking
\f2 \CocoaLigature0 '
\f5 \CocoaLigature1 \
pod 
\f2 \cf15 \CocoaLigature0 '
\f5 \cf0 \CocoaLigature1 SDWebImage
\f2 \cf15 \CocoaLigature0 '
\f5 \cf0 \CocoaLigature1 \
end
\f2\fs26 \cf8 \expnd0\expndtw0\kerning0
\
}