{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1.\'c9\'fa\'b3\'c9\'d6\'a4\'ca\'e9:
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic 0B2E7779-50B5-4B05-860A-FE979A5E62BD.png \width13580 \height9640
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1B32762B-6AF1-481B-99CF-6B30879FDA9B.png \width2500 \height2400
}¬}\
\
\

\f0 \'c8\'bb\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'c4
\f1 CertificateSigningRequest.certSigningRequest
\f0 \'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b5\'bd\'cd\'f8\'d5\'be\'c9\'cf\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic E4E4D826-EFA3-4C9B-9B10-5AABAAAE91E2.png \width19420 \height7780
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'d1\'a1\'d4\'f1\'d6\'a4\'ca\'e9\'c0\'e0\'d0\'cd\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 023DD882-7C91-43EA-B288-4D32A419F292.png \width19320 \height11360
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'bc\'c8\'eb\'b8\'d5\'c9\'fa\'b3\'c9\'b5\'c4
\f1 .certSigningRequest
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 12B35043-6038-4838-9EE8-780F230688F3.png \width18180 \height8680
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'e3\'bb\'f7\'cf\'c2\'d4\'d8\'b2\'a2\'c7\'d2\'cb\'ab\'bb\'f7\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 5D29BD22-6AFD-4BBA-BF02-0E1CD88E4877.png \width14220 \height11020
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\fs72 2.
\f0 \'b4\'b4\'bd\'a8
\f1 App IDs
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic B9071C2E-8AEA-4F90-90C2-38E07ADEB1AE.png \width20160 \height7860
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'cc\'ee\'d0\'b4\'d2\'bb\'b8\'f6App ID\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'b4\'b4\'bd\'a8\'a3\'ac\'c3\'fb\'d7\'d6\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'d0\'b4\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 87D63B4E-9CDC-47FE-8284-2546B37C43C7.png \width13240 \height14800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs72 3.
\f0 \'cc\'ed\'bc\'d3\'c9\'e8\'b1\'b8
\f1 UDID,
\f0 \'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b9\'fd\'a3\'ac\'d4\'f2\'ba\'f6\'c2\'d4\'b1\'be\'b2\'bd\'d6\'e8\'a1\'a3
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2FFC8493-E0F7-43C7-A7FA-CFA21B809803.png \width12400 \height11340
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs72 4.
\f0 \'b4\'b4\'bd\'a8
\f1 Provisioning Profiles
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 8EE929E9-C8EF-4A2C-8838-9156C35134E9.png \width14780 \height5200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'d1\'a1\'d4\'f1\'c0\'e0\'d0\'cd\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic BCBDDCC5-C7BB-4E46-AB1C-1A3D2C2BF7DB.png \width14560 \height13060
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4
\f1 App ID
\f0 \'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 04CBDCD3-B2F8-4177-8C48-5A105F0A5297.png \width14800 \height14240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 658E4F16-A82E-4851-A673-E9D36D37B7E1.png \width14220 \height13980
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'d1\'a1\'d4\'f1\'c9\'e8\'b1\'b8\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 78CDBAB7-2FDA-4001-AB41-12A69266C593.png \width14960 \height13740
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'cc\'ee\'d0\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6\'a3\'ac\'c3\'fb\'d7\'d6\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'cc\'ee\'d0\'b4\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic E6A94469-E868-4F3E-BDB9-7350BFBC9E5B.png \width14160 \height13540
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b2\'a2\'c7\'d2\'cb\'ab\'bb\'f7\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2ED41510-53C1-4FCF-8409-6430CA61763A.png \width13340 \height13820
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'c9\'fa\'b3\'c9\'ba\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic CD1137F3-1DF7-4800-90C0-1D2207DFF574.png \width14880 \height4780
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs72 5.
\f0 \'c5\'e4\'d6\'c3XCode
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic FB92F8B1-CE69-4B58-8BC0-452BC27AFEE4.png \width13240 \height6420
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \

\f1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}