{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li307\sl576\partightenfactor0

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
\'b5\'da3\'b7\'bd\'ca\'da\'c8\'a8\'bb\'fa\'d6\'c6\'a3\'ba\
\'a3\'a8
\f1 A
\f0 \'a3\'a9\'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'d2\'d4\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'b8\'f8\'d3\'e8\'ca\'da\'c8\'a8\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 B
\f0 \'a3\'a9\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b8\'f8\'d3\'e8\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'da\'c8\'a8\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 C
\f0 \'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b9\'d3\'c3\'c9\'cf\'d2\'bb\'b2\'bd\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'da\'c8\'a8\'a3\'ac\'cf\'f2\'c8\'cf\'d6\'a4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'ea\'c7\'eb\'c1\'ee\'c5\'c6\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 D
\f0 \'a3\'a9\'c8\'cf\'d6\'a4\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'d0\'d0\'c8\'cf\'d6\'a4\'d2\'d4\'ba\'f3\'a3\'ac\'c8\'b7\'c8\'cf\'ce\'de\'ce\'f3\'a3\'ac\'cd\'ac\'d2\'e2\'b7\'a2\'b7\'c5\'c1\'ee\'c5\'c6\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 E
\f0 \'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b9\'d3\'c3\'c1\'ee\'c5\'c6\'a3\'ac\'cf\'f2\'d7\'ca\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'ea\'c7\'eb\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 F
\f0 \'a3\'a9\'d7\'ca\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'c8\'cf\'c1\'ee\'c5\'c6\'ce\'de\'ce\'f3\'a3\'ac\'cd\'ac\'d2\'e2\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'aa\'b7\'c5\'d7\'ca\'d4\'b4\'a1\'a3\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html"}}{\fldrslt http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html}}
\f1 \kerning1\expnd0\expndtw0 \
}