{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red164\green8\blue0;\red217\green11\blue0;
\red48\green105\blue233;\red0\green0\blue255;\red242\green242\blue242;\red15\green112\blue1;\red83\green83\blue83;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\
\

\fs28 \'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a3\'a8
\f1 The\'a0B\'e9zier\'a0Curves
\f0 \'a3\'a9\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'bc\'d0\'ce\'d1\'a7\'d6\'d0\'cf\'e0\'b5\'b1\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'c7\'fa\'cf\'df\'a3\'a8
\f1 2D
\f0 \'a3\'ac
\f1 3D
\f0 \'b5\'c4\'b3\'c6\'ce\'aa\'c7\'fa\'c3\'e6\'a3\'a9\'a1\'a3\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'d3\'da
\f1 1962
\f0 \'c4\'ea\'a3\'ac\'d3\'c9\'b7\'a8\'b9\'fa\'b9\'a4\'b3\'cc\'ca\'a6\'c6\'a4\'b0\'a3\'b6\'fb
\f1 \'b7
\f0 \'b1\'b4\'c8\'fb\'b6\'fb\'a3\'a8
\f1 Pierre\'a0B\'e9zier
\f0 \'a3\'a9\'cb\'f9\'b7\'a2\'b1\'ed\'a3\'ac\'cb\'fb\'d4\'cb\'d3\'c3\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'c0\'b4\'ce\'aa\'c6\'fb\'b3\'b5\'b5\'c4\'d6\'f7\'cc\'e5\'bd\'f8\'d0\'d0\'c9\'e8\'bc\'c6\'a1\'a3\
\
\'cf\'df\'d0\'d4\'c7\'fa\'cf\'df
\f1 \

\f0 \'b8\'f8\'b6\'a8\'b5\'e3
\f1 P0
\f0 \'a1\'a2
\f1 P1
\f0 \'a3\'ac\'cf\'df\'d0\'d4\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'d6\'bb\'ca\'c7\'d2\'bb\'cc\'f5\'c1\'bd\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'b1\'cf\'df\'a1\'a3\'d5\'e2\'cc\'f5\'cf\'df\'d3\'c9\'cf\'c2\'ca\'bd\'b8\'f8\'b3\'f6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1359208295_8120.png \width9040 \height420 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \'b5\'b1\'b2\'ce\'ca\'fd
\f1 t
\f0 \'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'c6\'e4\'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 1359207897_7842.gif \width4800 \height2000 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'cf\'df\'d0\'d4\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f1 t
\f0 \'bb\'e1\'be\'ad\'b9\'fd\'d3\'c9
\f1 P0
\f0 \'d6\'c1
\f1 P1
\f0 \'b5\'c4
\f1 B
\f0 \'a3\'a8
\f1 t
\f0 \'a3\'a9\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'c7\'fa\'cf\'df\'a1\'a3\'c0\'fd\'c8\'e7\'b5\'b1
\f1 t=0.25
\f0 \'ca\'b1\'a3\'ac
\f1 B
\f0 \'a3\'a8
\f1 t
\f0 \'a3\'a9\'bc\'b4\'d2\'bb\'cc\'f5\'d3\'c9\'b5\'e3
\f1 P0
\f0 \'d6\'c1
\f1 P1
\f0 \'c2\'b7\'be\'b6\'b5\'c4\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b4\'a6\'a1\'a3\'be\'cd\'cf\'f1\'d3\'c9
\f1 0
\f0 \'d6\'c1
\f1 1
\f0 \'b5\'c4\'c1\'ac\'d0\'f8
\f1 t
\f0 \'a3\'ac
\f1 B
\f0 \'a3\'a8
\f1 t
\f0 \'a3\'a9\'c3\'e8\'ca\'f6\'d2\'bb\'cc\'f5\'d3\'c9
\f1 P0
\f0 \'d6\'c1
\f1 P1
\f0 \'b5\'c4\'d6\'b1\'cf\'df\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \'b6\'fe\'b4\'ce\'c7\'fa\'cf\'df
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b6\'fe\'b4\'ce\'b7\'bd\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'b5\'c4\'c2\'b7\'be\'b6\'d3\'c9\'b8\'f8\'b6\'a8\'b5\'e3
\f1 P0
\f0 \'a1\'a2
\f1 P1
\f0 \'a1\'a2
\f1 P2
\f0 \'b5\'c4\'ba\'af\'ca\'fd
\f1 B
\f0 \'a3\'a8
\f1 t
\f0 \'a3\'a9\'d7\'b7\'d7\'d9\'a3\'ba
\f1 \
\

\f0 \'ce\'aa\'bd\'a8\'b9\'b9\'b6\'fe\'b4\'ce\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a3\'ac\'bf\'c9
\f1 \cf2 {{\NeXTGraphic 1359208340_5374.png \width8440 \height460 \noorient
}¬}
\f0 \cf2 \'d2\'d4\'d6\'d0\'bd\'e9\'b5\'e3
\f1 Q0
\f0 \'ba\'cd
\f1 Q1
\f0 \'d7\'f7\'ce\'aa\'d3\'c9
\f1 0
\f0 \'d6\'c1
\f1 1
\f0 \'b5\'c4
\f1 t
\f0 \'a3\'ba
\f1 \
*\'a0
\f0 \'d3\'c9
\f1 P0
\f0 \'d6\'c1
\f1 P1
\f0 \'b5\'c4\'c1\'ac\'d0\'f8\'b5\'e3
\f1 Q0
\f0 \'a3\'ac\'c3\'e8\'ca\'f6\'d2\'bb\'cc\'f5\'cf\'df\'d0\'d4\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a1\'a3
\f1 \
*\'a0
\f0 \'d3\'c9
\f1 P1
\f0 \'d6\'c1
\f1 P2
\f0 \'b5\'c4\'c1\'ac\'d0\'f8\'b5\'e3
\f1 Q1
\f0 \'a3\'ac\'c3\'e8\'ca\'f6\'d2\'bb\'cc\'f5\'cf\'df\'d0\'d4\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a1\'a3
\f1 \
*\'a0
\f0 \'d3\'c9
\f1 Q0
\f0 \'d6\'c1
\f1 Q1
\f0 \'b5\'c4\'c1\'ac\'d0\'f8\'b5\'e3
\f1 B
\f0 \'a3\'a8
\f1 t
\f0 \'a3\'a9\'a3\'ac\'c3\'e8\'ca\'f6\'d2\'bb\'cc\'f5\'b6\'fe\'b4\'ce\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a1\'a3
\f1 \

\f0 \'b6\'fe\'b4\'ce\'c7\'fa\'cf\'df\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1359208080_9518.gif \width4800 \height2000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'c8\'fd\'b4\'ce\'c7\'fa\'cf\'df
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'ce\'aa\'bd\'a8\'b9\'b9\'b8\'df\'bd\'d7\'c7\'fa\'cf\'df\'a3\'ac\'b1\'e3\'d0\'e8\'d2\'aa\'cf\'e0\'d3\'a6\'b8\'fc\'b6\'e0\'b5\'c4\'d6\'d0\'bd\'e9\'b5\'e3\'a1\'a3\'b6\'d4\'d3\'da\'c8\'fd\'b4\'ce\'c7\'fa\'cf\'df\'a3\'ac\'bf\'c9\'d3\'c9\'cf\'df\'d0\'d4\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'c3\'e8\'ca\'f6\'b5\'c4\'d6\'d0\'bd\'e9\'b5\'e3
\f1 Q0
\f0 \'a1\'a2
\f1 Q1
\f0 \'a1\'a2
\f1 Q2
\f0 \'a3\'ac\'ba\'cd\'d3\'c9\'b6\'fe\'b4\'ce\'c7\'fa\'cf\'df\'c3\'e8\'ca\'f6\'b5\'c4\'b5\'e3
\f1 R0
\f0 \'a1\'a2
\f1 R1
\f0 \'cb\'f9\'bd\'a8\'b9\'b9\'a1\'a3
\f1 \
P0
\f0 \'a1\'a2
\f1 P1
\f0 \'a1\'a2
\f1 P2
\f0 \'a1\'a2
\f1 P3
\f0 \'cb\'c4\'b8\'f6\'b5\'e3\'d4\'da\'c6\'bd\'c3\'e6\'bb\'f2\'d4\'da\'c8\'fd\'ce\'ac\'bf\'d5\'bc\'e4\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'c8\'fd\'b4\'ce\'b7\'bd\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a1\'a3\'c7\'fa\'cf\'df\'c6\'f0\'ca\'bc\'d3\'da
\f1 P0
\f0 \'d7\'df\'cf\'f2
\f1 P1
\f0 \'a3\'ac\'b2\'a2\'b4\'d3
\f1 P2
\f0 \'b5\'c4\'b7\'bd\'cf\'f2\'c0\'b4\'b5\'bd
\f1 P3
\f0 \'a1\'a3\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'be\'ad\'b9\'fd
\f1 P1
\f0 \'bb\'f2
\f1 P2
\f0 \'a3\'bb\'d5\'e2\'c1\'bd\'b8\'f6\'b5\'e3\'d6\'bb\'ca\'c7\'d4\'da\'c4\'c7\'c0\'ef\'cc\'e1\'b9\'a9\'b7\'bd\'cf\'f2\'d7\'ca\'d1\'b6\'a1\'a3
\f1 P0
\f0 \'ba\'cd
\f1 P1
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'a3\'ac\'be\'f6\'b6\'a8\'c1\'cb\'c7\'fa\'cf\'df\'d4\'da\'d7\'aa\'b6\'f8\'c7\'f7\'bd\'f8
\f1 P3
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'d7\'df\'cf\'f2
\f1 P2
\f0 \'b7\'bd\'cf\'f2\'b5\'c4
\f1 \'93
\f0 \'b3\'a4\'b6\'c8\'d3\'d0\'b6\'e0\'b3\'a4
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'c7\'fa\'cf\'df\'b5\'c4\'b2\'ce\'ca\'fd\'d0\'ce\'ca\'bd\'ce\'aa\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1359208416_1373.png \width11160 \height460 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 1359208177_9516.gif \width4800 \height2000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \'bb\'e6\'d6\'c6\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 \'d2\'aa\'bb\'e6\'d6\'c6\'b9\'e6\'d4\'f2\'cd\'bc\'d0\'ce\'d4\'da
\f3 iOS
\f2 \'d6\'d0\'cf\'e0\'b5\'b1\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b9\'e6\'d4\'f2\'cd\'bc\'d0\'ce\'d4\'f5\'c3\'b4\'bb\'e6\'d6\'c6\'c4\'d8\'a3\'bf\'b4\'cb\'ca\'b1\'be\'cd\'d2\'aa\'c0\'fb\'d3\'c3\'c2\'b7\'be\'b6\'a1\'a3\'c7\'b0\'c3\'e6\'ce\'d2\'c3\'c7\'bb\'e6\'d6\'c6\'c1\'cb\'d6\'b1\'cf\'df\'a3\'ac\'cb\'fc\'ba\'cd\'c7\'fa\'cf\'df\'bb\'e6\'d6\'c6\'b6\'bc\'ca\'f4\'d3\'da\'c2\'b7\'be\'b6\'bb\'e6\'d6\'c6\'a1\'a3\'ba\'cd\'d6\'b1\'cf\'df\'bb\'e6\'d6\'c6\'cf\'e0\'b1\'c8\'c7\'fa\'cf\'df\'bb\'e6\'d6\'c6\'be\'cd\'d2\'aa\'b8\'b4\'d4\'d3\'d2\'bb\'d0\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'c2\'b7\'be\'b6\'d7\'f7\'ce\'aa\'b8\'df\'bc\'b6\'b6\'af\'bb\'ad\'b5\'c4\'bb\'f9\'b4\'a1\'d3\'d6\'ca\'c7\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'d5\'c6\'ce\'d5\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'be\'cd\'d2\'bb\'c6\'f0\'c0\'b4\'ca\'ec\'cf\'a4\'d2\'bb\'cf\'c2\'c7\'fa\'cf\'df\'bb\'e6\'d6\'c6\'a1\'a3\'d4\'da
\f3 Quartz 2D
\f2 \'d6\'d0\'c7\'fa\'cf\'df\'bb\'e6\'d6\'c6\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ba\'b6\'fe\'b4\'ce\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'ba\'cd\'c8\'fd\'b4\'ce\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a1\'a3\'b6\'fe\'b4\'ce\'c7\'fa\'cf\'df\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3\'a3\'ac\'b6\'f8\'c8\'fd\'b4\'ce\'c7\'fa\'cf\'df\'d3\'d0\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.cnitblog.com/blog/62046/201409/062332011254626.png"}}{\fldrslt 
\f3 \cf5 {{\NeXTGraphic 062332014389298.png \width10950 \height5250 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0

\f3 \cf5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'b5\'b1\'c8\'bb\'a3\'ac\'d4\'da
\f3 iOS
\f2 \'d6\'d0\'c1\'bd\'d6\'d6\'c7\'fa\'cf\'df\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\b \cf2 CGContextAddQuadCurveToPoint(CGContextRef c, CGFloat cpx, CGFloat cpy, CGFloat x, CGFloat y);
\b0 \

\b CGContextAddCurveToPoint(context, CGFloat cp1x, CGFloat cp1y, CGFloat cp2x, CGFloat cp2y, CGFloat x, CGFloat y);
\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'cf\'c2\'c3\'e6\'be\'cd\'d1\'dd\'ca\'be\'d2\'bb\'cf\'c2\'d5\'e2\'c1\'bd\'d6\'d6\'c7\'fa\'cf\'df\'b5\'c4\'bb\'e6\'d6\'c6\'b7\'bd\'b7\'a8
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \cb7 #pragma \cf2 mark 
\f0 \'bb\'e6\'d6\'c6\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f4 \
-(\cf6 void\cf2 )drawCurve:(CGContextRef)context\{\
    \
    \cf8 //
\f0 \'bb\'e6\'d6\'c6\'c7\'fa\'cf\'df
\f4 \
    \cf2 CGContextMoveToPoint(context, 20, 100);\cf8 //
\f0 \'d2\'c6\'b6\'af\'b5\'bd\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3
\f4 \
    /*
\f0 \'bb\'e6\'d6\'c6\'b6\'fe\'b4\'ce\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f4 \
     c:
\f0 \'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4
\f4 \
     cpx:
\f0 \'bf\'d8\'d6\'c6\'b5\'e3
\f4 x
\f0 \'d7\'f8\'b1\'ea
\f4 \
     cpy:
\f0 \'bf\'d8\'d6\'c6\'b5\'e3
\f4 y
\f0 \'d7\'f8\'b1\'ea
\f4 \
     x:
\f0 \'bd\'e1\'ca\'f8\'b5\'e3
\f4 x
\f0 \'d7\'f8\'b1\'ea
\f4 \
     y:
\f0 \'bd\'e1\'ca\'f8\'b5\'e3
\f4 y
\f0 \'d7\'f8\'b1\'ea
\f4 \
    */\
    \cf2 CGContextAddQuadCurveToPoint(context, 160, 0, 300, 100);\
    \
    CGContextMoveToPoint(context, 20, 500);\
    \cf8 /*
\f0 \'bb\'e6\'d6\'c6\'c8\'fd\'b4\'ce\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f4 \
     c:
\f0 \'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4
\f4 \
     cp1x:
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3
\f4 x
\f0 \'d7\'f8\'b1\'ea
\f4 \
     cp1y:
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3
\f4 y
\f0 \'d7\'f8\'b1\'ea
\f4 \
     cp2x:
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3
\f4 x
\f0 \'d7\'f8\'b1\'ea
\f4 \
     cp2y:
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3
\f4 y
\f0 \'d7\'f8\'b1\'ea
\f4 \
     x:
\f0 \'bd\'e1\'ca\'f8\'b5\'e3
\f4 x
\f0 \'d7\'f8\'b1\'ea
\f4 \
     y:
\f0 \'bd\'e1\'ca\'f8\'b5\'e3
\f4 y
\f0 \'d7\'f8\'b1\'ea
\f4 \
    */\
    \cf2 CGContextAddCurveToPoint(context, 80, 300, 240, 500, 300, 300);\
    \
    \cf8 //
\f0 \'c9\'e8\'d6\'c3\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4\'ca\'f4\'d0\'d4
\f4 \
    \cf2 [[UIColor yellowColor]setFill];\
    [[UIColor redColor]setStroke];\
    \
    \
    \cf8 //
\f0 \'bb\'e6\'d6\'c6\'c2\'b7\'be\'b6
\f4 \
    \cf2 CGContextDrawPath(context, kCGPathFillStroke);\
    \
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb1 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.cnitblog.com/blog/62046/201409/062332022502183.jpg"}}{\fldrslt \cf5 {{\NeXTGraphic 062332025161869.jpg \width6400 \height11800 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf9 \'b1\'b8\'d7\'a2
\f3 :
\f2 \'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'ca\'c7\'d3\'c9\'b7\'a8\'b9\'fa\'ca\'fd\'d1\'a7\'bc\'d2
\f3 \'93
\f2 \'b1\'b4\'c8\'fb\'b6\'fb
\f3 \'94
\f2 \'b7\'a2\'cf\'d6\'b5\'c4\'a3\'ac\'cb\'fb\'b7\'a2\'cf\'d6\'a3\'ba\'c8\'ce\'ba\'ce\'d2\'bb\'cc\'f5\'c7\'fa\'cf\'df\'b6\'bc\'c4\'dc\'b9\'bb\'d3\'c9\'ba\'cd\'cb\'fc\'cf\'e0\'c7\'d0\'b5\'c4\'d6\'b1\'cf\'df\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'cb\'b5\'e3\'c0\'b4\'c3\'e8\'ca\'f6\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'fa\'cf\'df\'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd\'ba\'f3\'c0\'b4\'b1\'bb\'b9\'e3\'b7\'ba\'d3\'a6\'d3\'c3\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'a3\'ac\'b3\'c6\'ce\'aa
\f3 \'93
\f2 \'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f3 \'94
\f2 \'a1\'a3}