{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red83\green104\blue112;\red115\green138\blue4;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\'bc\'f2\'bd\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf2 \'d4\'da\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'d2\'bb\'d0\'a9\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'bb\'f2\'d5\'df\'b3\'a3\'d3\'c3\'bf\'f2\'bc\'dc\'a3\'ac\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'ce\'c8\'b6\'a8\'d0\'d4\'b5\'c4\'bf\'bc\'c2\'c7\'a3\'ac\'b2\'bb\'cf\'eb\'b1\'bb\'cd\'e2\'bd\'e7\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b0\'d1\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\'b4\'f2\'b0\'fc\'b3\'c9\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'d6\'bb\'b1\'a9\'c2\'b6\'cd\'b7\'ce\'c4\'bc\'fe\'b8\'f8\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'b9\'d3\'c3\'a1\'a3\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'be\'b2\'cc\'ac\'bf\'e2\'ba\'cd\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'b4\'e6\'d4\'da\'d0\'ce\'ca\'bd
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \'be\'b2\'cc\'ac\'bf\'e2\'a3\'ba
\f1 .a 
\f0 \'ba\'cd
\f1  .framework\

\f0 \'b6\'af\'cc\'ac\'bf\'e2\'a3\'ba
\f1 .dylib/.tbd
\f0 \'ba\'cd
\f1  .framework\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \'be\'b2\'cc\'ac\'bf\'e2\'ba\'cd\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'c7\'f8\'b1\'f0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \'be\'b2\'cc\'ac\'bf\'e2\'a3\'ba\'c1\'b4\'bd\'d3\'ca\'b1\'a3\'ac\'be\'b2\'cc\'ac\'bf\'e2\'bb\'e1\'b1\'bb\'cd\'ea\'d5\'fb\'b5\'d8\'b8\'b4\'d6\'c6\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b1\'bb\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\'be\'cd\'d3\'d0\'b6\'e0\'b7\'dd\'c8\'df\'d3\'e0\'bf\'bd\'b1\'b4
\f1 \

\f0 \'b6\'af\'cc\'ac\'bf\'e2\'a3\'ba\'c1\'b4\'bd\'d3\'ca\'b1\'b2\'bb\'b8\'b4\'d6\'c6\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'c9\'cf\'b5\'cd\'b3\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'b9\'a9\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'cf\'b5\'cd\'b3\'d6\'bb\'bc\'d3\'d4\'d8\'d2\'bb\'b4\'ce\'a3\'ac\'b6\'e0\'b8\'f6\'b3\'cc\'d0\'f2\'b9\'b2\'d3\'c3\'a3\'ac\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6
\b \
\
\pard\pardeftab720\qj\partightenfactor0

\b0\fs48 \cf3 \'d7\'a2\'d2\'e2
\f2 :
\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'bb\'e1\'c6\'bb\'b9\'fb\'be\'dc\'bd\'d3
\b\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'e6\'b1\'be\'a3\'a8
\f1 4
\f0 \'d6\'d6\'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e6\'bb\'fa
\f1 -Debug
\f0 \'b0\'e6\'b1\'be
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e6\'bb\'fa
\f1 -Release
\f0 \'b0\'e6\'b1\'be
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c4\'a3\'c4\'e2\'c6\'f7
\f1 -Debug
\f0 \'b0\'e6\'b1\'be
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c4\'a3\'c4\'e2\'c6\'f7
\f1 -Release
\f0 \'b0\'e6\'b1\'be
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs24 \cf3 Debug(
\f0 \'b5\'f7\'ca\'d4
\f2 )
\f0 \'b0\'e6\'b1\'be
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 1.
\f0 \'ba\'ac\'cd\'ea\'d5\'fb\'b5\'c4\'b7\'fb\'ba\'c5\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'f7\'ca\'d4
\f1 \
2.
\f0 \'b2\'bb\'bb\'e1\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs24 \cf3 Release(
\f0 \'b7\'a2\'b2\'bc
\f2 )
\f0 \'b0\'e6\'b1\'be
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 1.
\f0 \'b2\'bb\'bb\'e1\'b0\'fc\'ba\'ac\'cd\'ea\'d5\'fb\'b5\'c4\'b7\'fb\'ba\'c5\'d0\'c5\'cf\'a2
\f1 \
2.
\f0 \'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'ca\'c7\'bd\'f8\'d0\'d0\'b9\'fd\'d3\'c5\'bb\'af\'b5\'c4
\f1 \
3.
\f0 \'b0\'fc\'b5\'c4\'b4\'f3\'d0\'a1\'bb\'e1\'b1\'c8
\f1 Debug
\f0 \'b0\'e6\'b1\'be\'b5\'c4\'c2\'d4\'d0\'a1
\f1 \
4.
\f0 \'d4\'da\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'b7\'bd\'c3\'e6\'a3\'ac
\f1 Release
\f0 \'b0\'e6\'b1\'be\'bb\'e1\'b8\'fc\'bf\'ec\'d0\'a9\'a3\'a8\'b5\'ab\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'bb\'e1\'d3\'d0\'cf\'d4\'d6\'f8\'b5\'c4\'cc\'e1\'c9\'fd\'a3\'a9
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs48 \cf3 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'bf\'aa\'b7\'a2\'d6\'d0\'b6\'bc\'b4\'f2\'b0\'fc
\f2 Release
\f0 \'a3\'a8\'b7\'a2\'b2\'bc\'a3\'a9\'b0\'e6\'b1\'be\'a3\'ac\'cc\'e1\'b9\'a9\'cd\'e2\'bd\'e7
\fs24 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'d5\'e6\'bb\'fa\'d3\'eb\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'a8\'d0\'e8\'d2\'aa\'ba\'cf\'b2\'a2\'a3\'a9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'ca\'ca\'d3\'c3\'d4\'da\'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'a3\'ac\'b5\'ab\'d2\'aa\'c2\'fa\'d7\'e3\'d5\'e2\'d2\'aa\'c7\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'b6\'d4\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'c1\'bd\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \'ba\'cf\'b2\'a2\'ba\'c3\'bb\'b5\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \'ba\'c3\'a3\'ba\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'bc\'c8\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'b5\'f7\'ca\'d4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'b5\'f7\'ca\'d4
\f1 \

\f0 \'bb\'b5\'a3\'ba\'c8\'e7\'b9\'fb\'be\'b2\'cc\'ac\'bf\'e2\'cc\'ab\'b4\'f3\'a3\'ac\'ba\'cf\'b2\'a2\'b4\'f2\'b0\'fc\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'c7\'b3\'a3\'b4\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'ba\'dc\'b6\'e0\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4
\f1 .a
\f0 \'ca\'c7\'c7\'f8\'b7\'d6\'b0\'e6\'b1\'be\'b5\'c4.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \'ba\'cf\'b2\'a2\'b2\'fa\'c9\'fa\'d0\'c2\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 lipo -\cf4 create\cf3  Debug-iphoneos/xxx.a Debug-iphonesimulator/xxx.a -\cf4 output\cf3  xxx.a
\fs26 \
}