{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c8\'e7\'ba\'ce\'c9\'fa\'b3\'c9\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'d6\'a4\'ca\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14580 \height6980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\
\

\f1 {{\NeXTGraphic Pasted Graphic 1.tiff \width11580 \height7000
}¬}
\f0 \
\
\

\f1 {{\NeXTGraphic Pasted Graphic 2.tiff \width11360 \height8880
}¬}
\f0 \
\
\
\

\f1 {{\NeXTGraphic Pasted Graphic 3.tiff \width11600 \height8620
}¬}
\f0 \
\

\f1 {{\NeXTGraphic Pasted Graphic 4.tiff \width10900 \height8080
}¬}
\f0 \
\

\f1 {{\NeXTGraphic Pasted Graphic 5.tiff \width13000 \height7080
}¬}
\f0 \
\
\'a1\'a2\
\
\

\f1 {{\NeXTGraphic Pasted Graphic 6.tiff \width6600 \height1340
}¬}
\f0 \
\

\f1 {{\NeXTGraphic Pasted Graphic 7.tiff \width15200 \height8960
}¬}
\f0 \
\

\f1 \
{{\NeXTGraphic Pasted Graphic 11.tiff \width10120 \height6140
}¬}\
\
\
\
\
\
\
\

\f0 \

\f1 {{\NeXTGraphic Pasted Graphic 9.tiff \width12140 \height6160
}¬}
\f0 \

\f1 {{\NeXTGraphic Pasted Graphic 10.tiff \width12760 \height7200
}¬}
\f0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\
\'b8\'fc\'d0\'c2\'c3\'e8\'ca\'f6\'d6\'a4\'ca\'e9\'a3\'ac\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'ab\'bb\'f7\'bc\'b4\'bf\'c9\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}