{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\sa200

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
timingFunction 
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'d4\'cb\'b6\'af\'b9\'ec\'bc\'a3\'a3\'ac\'d3\'c3\'d3\'da\'b1\'e4\'bb\'af\'c6\'f0\'b5\'e3\'ba\'cd\'d6\'d5\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d6\'b5\'bc\'c6\'cb\'e3
\f0 ,
\f1 \'d0\'ce\'cf\'f3\'b5\'e3\'cb\'b5\'cb\'fc\'be\'f6\'b6\'a8\'c1\'cb\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'da\'d7\'e0
\f0 ,
\f1 \'b1\'c8\'c8\'e7\'ca\'c7
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'be\'f9\'d4\'c8\'b1\'e4\'bb\'af
\f0 (
\f1 \'cf\'e0\'cd\'ac\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'c1\'bf\'cf\'e0\'cd\'ac
\f0 )
\f1 \'bb\'b9\'ca\'c7\'cf\'c8\'bf\'ec\'ba\'f3\'c2\'fd
\f0 ,
\f1 \'cf\'c8\'c2\'fd\'ba\'f3\'bf\'ec\'bb\'b9\'ca\'c7\'cf\'c8\'c2\'fd\'d4\'d9\'bf\'ec\'d4\'d9\'c2\'fd
\f0 .
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \'a0\'a0 \'a0 \'a0*\'a0 
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'ca\'bc\'d3\'eb\'bd\'e1\'ca\'f8\'b5\'c4\'bf\'ec\'c2\'fd
\f0 ,
\f1 \'d3\'d0\'ce\'e5\'b8\'f6\'d4\'a4\'d6\'c3\'b7\'d6\'b1\'f0\'ce\'aa
\f0 (
\f1 \'cf\'c2\'cd\'ac
\f0 ):\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \'a0\'a0 \'a0 *\'a0 kCAMediaTimingFunctionLinear\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'cf\'df\'d0\'d4
\f0 ,
\f1 \'bc\'b4\'d4\'c8\'cb\'d9
\f0 \
\'a0
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \'a0 \'a0 *\'a0 kCAMediaTimingFunctionEaseIn\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'cf\'c8\'c2\'fd\'ba\'f3\'bf\'ec
\f0 \
\'a0\'a0 \'a0
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \'a0*\'a0 kCAMediaTimingFunctionEaseOut \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'cf\'c8\'bf\'ec\'ba\'f3\'c2\'fd
\f0 \
\'a0\'a0 \'a0 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 *\'a0 kCAMediaTimingFunctionEaseInEaseOut \'a0 \'a0 
\f1 \'cf\'c8\'c2\'fd\'ba\'f3\'bf\'ec\'d4\'d9\'c2\'fd
\f0 \
\'a0\'a0 \'a0 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 *\'a0 kCAMediaTimingFunctionDefault \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'ca\'b5\'bc\'ca\'d0\'a7\'b9\'fb\'ca\'c7\'b6\'af\'bb\'ad\'d6\'d0\'bc\'e4\'b1\'c8\'bd\'cf\'bf\'ec
\f0 .\
}