{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red14\green0\blue45;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh10340\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 UIDynamic\cf0 \
\cf3 UIDynamic
\f1 \'ca\'c7\'b4\'d3
\f0 iOS 7
\f1 \'bf\'aa\'ca\'bc\'d2\'fd\'c8\'eb\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'c2\'bc\'bc\'ca\'f5\'a3\'ac\'c1\'a5\'ca\'f4\'d3\'da
\f0 UIKit
\f1 \'bf\'f2\'bc\'dc
\f0 \

\f1 \'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'ef\'c0\'ed\'d2\'fd\'c7\'e6\'a3\'ac\'c4\'dc\'c4\'a3\'c4\'e2\'ba\'cd\'b7\'c2\'d5\'e6\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'ce\'ef\'c0\'ed\'cf\'d6\'cf\'f3
\f0 \

\f1 \'c8\'e7\'a3\'ba\'d6\'d8\'c1\'a6\'a1\'a2\'b5\'af\'d0\'d4\'c5\'f6\'d7\'b2\'b5\'c8\'cf\'d6\'cf\'f3
\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
2.
\f1 \'ce\'ef\'c0\'ed\'d2\'fd\'c7\'e6\'b5\'c4\'bc\'db\'d6\'b5
\f0 \cf0 \

\f1 \expnd0\expndtw0\kerning0
\'b9\'e3\'b7\'ba\'d3\'c3\'d3\'da\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2,
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'c8\'c3\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'d4\'da\'d4\'b6\'c0\'eb\'ce\'ef\'c0\'ed\'d1\'a7\'b9\'ab\'ca\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'b5\'cf\'d6\'ec\'c5\'bf\'e1\'b5\'c4\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'a7\'b9\'fb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'cc\'e1\'b8\'df\'c1\'cb\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a1\'a3\

\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
3.
\f1 \'c8\'fd\'b8\'f6\'b8\'c5\'c4\'ee
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9\'cb\'ad\'d2\'aa\'bd\'f8\'d0\'d0\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'a3\'bf
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\cf3 \expnd0\expndtw0\kerning0
\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d4\'aa\'cb\'d8\cf0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
Dynamic Item
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9\'a1\'aa\'a1\'aa \'d2\'bb\'b0\'e3\'ca\'c7UIView
\f0 \expnd0\expndtw0\kerning0
\
\'a0   \

\f1 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9\'d6\'b4\'d0\'d0\'d4\'f5\'d1\'f9\'b5\'c4\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'a7\'b9\'fb\'a3\'bf\'d4\'f5\'d1\'f9\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'bf
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\cf3 \expnd0\expndtw0\kerning0
\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa\cf0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
Dynamic Behavior
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9
\f0 \expnd0\expndtw0\kerning0
\'a0\
\'a0\

\f1 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9\'c8\'c3\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d4\'aa\'cb\'d8\'d6\'b4\'d0\'d0\'be\'df\'cc\'e5\'b5\'c4\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\cf3 \expnd0\expndtw0\kerning0
\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'c6\'f7\'a3\'a8
\f0 \cf0 Dynamic Animator
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9
\f0 \expnd0\expndtw0\kerning0
\
\'a0\
\cf2 4.
\f1 \'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d4\'aa\'cb\'d8
\f0 \cf0 \

\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\

\f1 \cf3 \'b2\'bb\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'c4\'dc\'d7\'f6\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d4\'aa\'cb\'d8
\f0 \

\f1 \'b2\'bb\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'c4\'dc\'bd\'f8\'d0\'d0\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6
\f0 \cf0 \
\'a0\

\f1 \expnd0\expndtw0\kerning0
\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d4\'aa\'cb\'d8\'d2\'aa\'cb\'d8\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
(1)\'c8\'ce\'ba\'ce\'d7\'f1\'ca\'d8\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
UIDynamicItem
\f1 \expnd0\expndtw0\kerning0
\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \expnd0\expndtw0\kerning0
\
(2)UIView
\f1 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'d2\'d1\'be\'ad\'d7\'f1\'ca\'d8\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
UIDynamicItem
\f1 \expnd0\expndtw0\kerning0
\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'f2\'b4\'cb\'c8\'ce\'ba\'ce
\f0 \expnd0\expndtw0\kerning0
UI
\f1 \expnd0\expndtw0\kerning0
\'bf\'d8\'bc\'fe\'b6\'bc\'c4\'dc\'d7\'f6\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6
\f0 \expnd0\expndtw0\kerning0
\
(3)UICollectionViewLayoutAttributes
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'c4\'ac\'c8\'cf\'d2\'b2\'d7\'f1\'ca\'d8
\f0 \expnd0\expndtw0\kerning0
UIDynamicItem
\f1 \expnd0\expndtw0\kerning0
\'d0\'ad\'d2\'e9
\f0 \expnd0\expndtw0\kerning0
\
\'a0\
\cf2 5.
\f1 \'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa
\f0 \cf0 \
UIDynamic
\f1 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'ce\'ef\'c0\'ed\'b7\'c2\'d5\'e6\'d0\'d0\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
\
UIGravityBehavior
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
\
UICollisionBehavior
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
\
UISnapBehavior
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'b2\'b6\'d7\'bd\'d0\'d0\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
\
UIPushBehavior
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'cd\'c6\'b6\'af\'d0\'d0\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
\
UIAttachmentBehavior
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'b8\'bd\'d7\'c5\'d0\'d0\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
\
UIDynamicItemBehavior
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'b6\'af\'c1\'a6\'d4\'aa\'cb\'d8\'d0\'d0\'ce\'aa
\f0\fs26 \expnd0\expndtw0\kerning0
\
}