{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red38\green38\blue38;\red217\green11\blue0;
\red255\green39\blue18;\red254\green254\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh9720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d7\'dc\'bd\'e1\cf0 \kerning1\expnd0\expndtw0 \'a3\'bamd5:\'b0\'d1\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'b3\'a4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'ce\'aa\'b6\'a8\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
MD5
\f2 \'cb\'e3\'b7\'a8\'be\'df\'d3\'d0\'d2\'d4\'cf\'c2\'cc\'d8\'b5\'e3\'a3\'ba
\f1 \
1
\f2 \'a1\'a2\'d1\'b9\'cb\'f5\'d0\'d4\'a3\'ba\'c8\'ce\'d2\'e2\'b3\'a4\'b6\'c8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cb\'e3\'b3\'f6\'b5\'c4
\f1 MD5
\f2 \'d6\'b5\'b3\'a4\'b6\'c8\'b6\'bc\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a1\'a3
\f1 \
2
\f2 \'a1\'a2\'c8\'dd\'d2\'d7\'bc\'c6\'cb\'e3\'a3\'ba\'b4\'d3\'d4\'ad\'ca\'fd\'be\'dd\'bc\'c6\'cb\'e3\'b3\'f6
\f1 MD5
\f2 \'d6\'b5\'ba\'dc\'c8\'dd\'d2\'d7\'a1\'a3
\f1 \
3
\f2 \'a1\'a2\'bf\'b9\'d0\'de\'b8\'c4\'d0\'d4\'a3\'ba\'b6\'d4\'d4\'ad\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b8\'c4\'b6\'af\'a3\'ac\'c4\'c4\'c5\'c2\'d6\'bb\'d0\'de\'b8\'c4
\f1 1
\f2 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'cb\'f9\'b5\'c3\'b5\'bd\'b5\'c4
\f1 MD5
\f2 \'d6\'b5\'b6\'bc\'d3\'d0\'ba\'dc\'b4\'f3\'c7\'f8\'b1\'f0\'a1\'a3
\f1 \
4
\f2 \'a1\'a2\'c7\'bf\'bf\'b9\'c5\'f6\'d7\'b2\'a3\'ba\'d2\'d1\'d6\'aa\'d4\'ad\'ca\'fd\'be\'dd\'ba\'cd\'c6\'e4
\f1 MD5
\f2 \'d6\'b5\'a3\'ac\'cf\'eb\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac
\f1 MD5
\f2 \'d6\'b5\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'bc\'b4\'ce\'b1\'d4\'ec\'ca\'fd\'be\'dd\'a3\'a9\'ca\'c7\'b7\'c7\'b3\'a3\'c0\'a7\'c4\'d1\'b5\'c4\'a1\'a3\
\
\
\
md5\'d3\'c3\'cd\'be\'a3\'ba
\f0\fs48 \cf4 \'d6\'b8\'ce\'c6\'a3\'ac\'c3\'dc\'c2\'eb\'a1\'a3
\f2\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'a3\'ba\
1.
\f1 \cf2 \expnd0\expndtw0\kerning0
MD5
\f0 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f1 Message-Digest Algorithm 5
\f0 \'a3\'ac\'d4\'da
\f1 90
\f0 \'c4\'ea\'b4\'fa\'b3\'f5\'d3\'c9
\f1 MIT
\f0 \'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'ca\'b5\'d1\'e9\'ca\'d2\'ba\'cd
\f1 RSA Data Security Inc
\f0 \'b7\'a2\'c3\'f7\'a3\'ac\'be\'ad
\f1 MD2
\f0 \'a1\'a2
\f1 MD3
\f0 \'ba\'cd
\f1 MD4
\f0 \'b7\'a2\'d5\'b9\'b6\'f8\'c0\'b4\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\cf4  MD5
\f0 \'bd\'ab\'c8\'ce\'d2\'e2\'b3\'a4\'b6\'c8\'b5\'c4
\f1 \'93
\f0 \'d7\'d6\'bd\'da\'b4\'ae
\f1 \'94
\f0 \'b1\'e4\'bb\'bb\'b3\'c9\'d2\'bb\'b8\'f6
\f1 128bit
\f0 \'b5\'c4\'b4\'f3\'d5\'fb\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'bb\'bb\'cb\'e3\'b7\'a8\'a3\'ac\cf5 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'be\'cd\'ca\'c7\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'bf\'b4\'b5\'bd\'d4\'b4\'b3\'cc\'d0\'f2\'ba\'cd\'cb\'e3\'b7\'a8\'c3\'e8\'ca\'f6\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'bd\'ab\'d2\'bb\'b8\'f6
\f1 MD5
\f0 \'b5\'c4\'d6\'b5\'b1\'e4\'bb\'bb\'bb\'d8\'d4\'ad\'ca\'bc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\cf2 \'a3\'ac\'b4\'d3\'ca\'fd\'d1\'a7\'d4\'ad\'c0\'ed\'c9\'cf\'cb\'b5\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'ad\'ca\'bc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'d0\'ce\'de\'c7\'ee\'b6\'e0\'b8\'f6\'a3\'ac\'d5\'e2\'d3\'d0\'b5\'e3\'cf\'f3\'b2\'bb\'b4\'e6\'d4\'da\'b7\'b4\'ba\'af\'ca\'fd\'b5\'c4\'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd\'a1\'a3\
\

\f1 MD5
\f0 \'b5\'c4\'b5\'e4\'d0\'cd\'d3\'a6\'d3\'c3\'ca\'c7\'b6\'d4\'d2\'bb\'b6\'ce
\f1 Message(
\f0 \'d7\'d6\'bd\'da\'b4\'ae
\f1 )
\f0 \'b2\'fa\'c9\'fa
\f1 \cf4 fingerprint(
\f0 \'d6\'b8\'ce\'c6
\f1 )
\f0 \cf2 \'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'b1\'bb
\f1 \'93
\f0 \'b4\'db\'b8\'c4
\f1 \'94
\f0 \'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c4\'e3\'bd\'ab\'d2\'bb\'b6\'ce\'bb\'b0\'d0\'b4\'d4\'da\'d2\'bb\'b8\'f6\'bd\'d0
\f1  readme.txt
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b2\'a2\'b6\'d4\'d5\'e2\'b8\'f6
\f1 readme.txt
\f0 \'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6
\f1 MD5
\f0 \'b5\'c4\'d6\'b5\'b2\'a2\'bc\'c7\'c2\'bc\'d4\'da\'b0\'b8\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'ab\'b2\'a5\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'b1\'f0\'c8\'cb\'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'c4\'e3\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3
\f1 MD5
\f0 \'ca\'b1\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'cf\'d6\'a4\'bb\'fa\'b9\'b9\'a3\'ac\'d3\'c3
\f1 MD5
\f0 \'bb\'b9\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'ce\'c4\'bc\'fe\'d7\'f7\'d5\'df\'b5\'c4
\f1 \'93
\f0 \'b5\'d6\'c0\'b5
\f1 \'94
\f0 \'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'d3\'a6\'d3\'c3\'a1\'a3
\f1 \
\'a0\'a0\'a0 MD5
\f0 \'bb\'b9\'b9\'e3\'b7\'ba\'d3\'c3\'d3\'da\'bc\'d3\'c3\'dc\'bc\'bc\'ca\'f5\'c9\'cf\'a3\'ac\'d4\'da\'ba\'dc\'b6\'e0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'c4\'c3\'dc\'c2\'eb\'ca\'c7\'d2\'d4
\f1 MD5
\f0 \'d6\'b5\'a3\'a8\'bb\'f2\'c0\'e0\'cb\'c6\'b5\'c4\'c6\'e4\'cb\'fc\'cb\'e3\'b7\'a8\'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'a3\'b4\'e6\'b5\'c4\'a3\'ac
\f1  
\f0 \'d3\'c3\'bb\'a7
\f1 Login
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'ca\'c7\'b0\'d1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'dc\'c2\'eb\'bc\'c6\'cb\'e3\'b3\'c9
\f1 MD5
\f0 \'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c8\'a5\'ba\'cd\'cf\'b5\'cd\'b3\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4
\f1 MD5
\f0 \'d6\'b5\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b6\'f8\'cf\'b5\'cd\'b3\'b2\'a2\'b2\'bb
\f1 \'93
\f0 \'d6\'aa\'b5\'c0
\f1 \'94
\f0 \'d3\'c3\'bb\'a7\'b5\'c4\'c3\'dc\'c2\'eb\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\
\
\
2.RSA:1
\f1 \cf0 977
\f0 \'c4\'ea\'d3\'c9
\f1 Ron Rivest
\f0 \'a1\'a2
\f1 Adi Shamirh
\f0 \'ba\'cd
\f1 LenAdleman
\f0 \'b7\'a2\'c3\'f7\'b5\'c4\'a3\'ac
\f1 RSA
\f0 \'be\'cd\'ca\'c7\'c8\'a1\'d7\'d4\'cb\'fb\'c3\'c7\'c8\'fd\'b8\'f6\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'cb\'e3\'b7\'a8\'bb\'f9\'d3\'da\'d2\'bb\'b8\'f6\'ca\'fd\'c2\'db\'a3\'ba\'bd\'ab\'c1\'bd\'b8\'f6\'b4\'f3\'cb\'d8\'ca\'fd\'cf\'e0\'b3\'cb\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'a3\'ac\'b5\'ab\'d2\'aa\'b6\'d4\'d5\'e2\'b8\'f6\'b3\'cb\'bb\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'d2\'f2\'ca\'bd\'b7\'d6\'bd\'e2\'c8\'b4\'b7\'c7\'b3\'a3\'c0\'a7\'c4\'d1\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b0\'d1\'b3\'cb\'bb\'fd\'b9\'ab\'bf\'aa\'d7\'f7\'ce\'aa\'b9\'ab\'d4\'bf\'a1\'a3\'b8\'c3\'cb\'e3\'b7\'a8\'c4\'dc\'b9\'bb\'b5\'d6\'bf\'b9\'c4\'bf\'c7\'b0\'d2\'d1\'d6\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'c3\'dc\'c2\'eb\'b9\'a5\'bb\'f7\'a1\'a3
\f1 RSA
\f0 \'cb\'e3\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\cf5 \'b7\'c7\'b6\'d4\'b3\'c6\'cb\'e3\'b7\'a8\cf0 \'a3\'ac\'cb\'e3\'b7\'a8\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'d4\'c3\'dc\'d4\'bf\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'bc\'d3\'c3\'dc\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b2\'c5\'c4\'dc\'bd\'e2\'c3\'dc\'a1\'a3\cf4 \'ce\'d2\'c3\'c7\'d4\'da\'bd\'f8\'d0\'d0
\f1 RSA
\f0 \'bc\'d3\'c3\'dc\'cd\'a8\'d1\'b6\'ca\'b1\'a3\'ac\'be\'cd\'b0\'d1\'b9\'ab\'d4\'bf\'b7\'c5\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'cb\'bd\'d4\'bf\'c1\'f4\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\
\
\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'a3\'ac\'cb\'bd\'d4\'bf\'bd\'e2\'c3\'dc\'a1\'a3\'cb\'bd\'d4\'bf\'bc\'d3\'c3\'dc\'a3\'ac\'b9\'ab\'d4\'bf\'bd\'e2\'c3\'dc\'a1\'a3\
\
\'b6\'d4\'b3\'c6\'cb\'e3\'b7\'a8\'a3\'ba\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'d3\'c3\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'d8\'d4\'bf\'a1\'a3\
\'b7\'c7\'b6\'d4\'b3\'c6\'cb\'e3\'b7\'a8\'a3\'ba\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'d3\'c3\'b5\'c4\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'d8\'d4\'bf\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 3.DES
\f0 \'cb\'e3\'b7\'a8
\f1 \'a0\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'c3\'c0\'b9\'fa\'b9\'fa\'bc\'d2\'b1\'ea\'d7\'bc\'be\'d6
\f1 \cf2 1973
\f0 \'c4\'ea\'bf\'aa\'ca\'bc\'d1\'d0\'be\'bf\'b3\'fd\'b9\'fa\'b7\'c0\'b2\'bf\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fc\'b2\'bf\'c3\'c5\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'b1\'ea\'d7\'bc\'a3\'ac\'d3\'da
\f1 1973
\f0 \'c4\'ea
\f1 5
\f0 \'d4\'c2
\f1 15
\f0 \'c8\'d5\'ba\'cd
\f1 1974
\f0 \'c4\'ea
\f1 8
\f0 \'d4\'c2
\f1 27
\f0 \'c8\'d5\'cf\'c8\'ba\'f3\'c1\'bd\'b4\'ce\'cf\'f2\'b9\'ab\'d6\'da\'b7\'a2\'b3\'f6\'c1\'cb\'d5\'f7\'c7\'f3\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'b5\'c4\'b9\'ab\'b8\'e6\'a1\'a3
\f1 \'a01977
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2\'a3\'ac\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b0\'e4\'b2\'bc\'a3\'ba\'b2\'c9\'c4\'c9
\f1 IBM
\f0 \'b9\'ab\'cb\'be\'c9\'e8\'bc\'c6\'b5\'c4\'b7\'bd\'b0\'b8\'d7\'f7\'ce\'aa\'b7\'c7\'bb\'fa\'c3\'dc\'ca\'fd\'be\'dd\'b5\'c4\'d5\'fd\'ca\'bd\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'b1\'ea\'d7\'bc\'a3\'a8
\f1 DES?Data\'a0Encryption\'a0Standard
\f0 \'a3\'a9\'a1\'a3
\f1 \'a0\
\
4.AES\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb6 \'b8\'df\'bc\'b6\'bc\'d3\'c3\'dc\'b1\'ea\'d7\'bc\cf3 \'a3\'a8
\f3 Advanced Encryption Standard
\f0 \'a3\'ac
\f3 AES
\f0 \'a3\'a9\'a3\'ac\'d3\'d6\'b3\'c6
\f3 Rijndael
\f0 \'bc\'d3\'c3\'dc\'b7\'a8\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \'ca\'c7\cf5 \'c3\'c0\'b9\'fa\'c1\'aa\'b0\'ee\'d5\'fe\'b8\'ae\'b2\'c9\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'c7\'f8\'bf\'e9\'bc\'d3\'c3\'dc\'b1\'ea\'d7\'bc\cf3 \'a1\'a3\'d5\'e2\'b8\'f6\'b1\'ea\'d7\'bc\'d3\'c3\'c0\'b4\'cc\'e6\'b4\'fa\'d4\'ad\'cf\'c8\'b5\'c4DES\'a3\'ac\'d2\'d1\'be\'ad\'b1\'bb\'b6\'e0\'b7\'bd\'b7\'d6\'ce\'f6\'c7\'d2\'b9\'e3\'ce\'aa\'c8\'ab\'ca\'c0\'bd\'e7\'cb\'f9\'ca\'b9\'d3\'c3\'a1\'a3\'be\'ad\'b9\'fd\'ce\'e5\'c4\'ea\'b5\'c4\'d5\'e7\'d1\'a1\'c1\'f7\'b3\'cc\'a3\'ac\'b8\'df\'bc\'b6\'bc\'d3\'c3\'dc\'b1\'ea\'d7\'bc\'d3\'c9\'c3\'c0\'b9\'fa\'b9\'fa\'bc\'d2\'b1\'ea\'d7\'bc\'d3\'eb\'bc\'bc\'ca\'f5\'d1\'d0\'be\'bf\'d4\'ba\'a3\'a8
\f1 NIST
\f0 \'a3\'a9\'d3\'da
\f1 2001
\f0 \'c4\'ea
\f1 11
\f0 \'d4\'c2
\f1 26
\f0 \'c8\'d5\'b7\'a2\'b2\'bc\'d3\'da
\f1 FIPS PUB 197
\f0 \'a3\'ac\'b2\'a2\'d4\'da
\f1 2002
\f0 \'c4\'ea
\f1 5
\f0 \'d4\'c2
\f1 26
\f0 \'c8\'d5\'b3\'c9\'ce\'aa\'d3\'d0\'d0\'a7\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3
\f1 2006
\f0 \'c4\'ea\'a3\'ac\'b8\'df\'bc\'b6\'bc\'d3\'c3\'dc\'b1\'ea\'d7\'bc\'d2\'d1\'c8\'bb\'b3\'c9\'ce\'aa\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'d6\'d0\'d7\'ee\'c1\'f7\'d0\'d0\'b5\'c4\'cb\'e3\'b7\'a8\'d6\'ae\'d2\'bb\'a1\'a3\
\
5.base64\

\f1 Base64
\f0 \'ca\'c7\'cd\'f8\'c2\'e7\'c9\'cf\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'c3\'d3\'da\'b4\'ab\'ca\'e4
\f1 8Bit
\f0 \'d7\'d6\'bd\'da\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'d6\'ae\'d2\'bb\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4
\f1 RFC2045
\f0 \'a1\'ab
\f1 RFC2049
\f0 \'a3\'ac\'c9\'cf\'c3\'e6\'d3\'d0
\f1 MIME
\f0 \'b5\'c4\'cf\'ea\'cf\'b8\'b9\'e6\'b7\'b6\'a1\'a3
\f1 Base64
\f0 \'b1\'e0\'c2\'eb\'bf\'c9\'d3\'c3\'d3\'da\'d4\'daHTTP\'bb\'b7\'be\'b3\'cf\'c2\'b4\'ab\'b5\'dd\'bd\'cf\'b3\'a4\'b5\'c4\'b1\'ea\'ca\'b6\'d0\'c5\'cf\'a2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da
\f1 Java Persistence
\f0 \'cf\'b5\'cd\'b3
\f1 Hibernate
\f0 \'d6\'d0\'a3\'ac\'be\'cd\'b2\'c9\'d3\'c3\'c1\'cb
\f1 Base64
\f0 \'c0\'b4\'bd\'ab\'d2\'bb\'b8\'f6\'bd\'cf\'b3\'a4\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b7\'fb\'a3\'a8\'d2\'bb\'b0\'e3\'ce\'aa
\f1 128-bit
\f0 \'b5\'c4
\f1 UUID
\f0 \'a3\'a9\'b1\'e0\'c2\'eb\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d3\'c3\'d7\'f7
\f1 HTTP
\f0 \'b1\'ed\'b5\'a5\'ba\'cd
\f1 HTTP GET URL
\f0 \'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\'d4\'da\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d2\'b2\'b3\'a3\'b3\'a3\'d0\'e8\'d2\'aa\'b0\'d1\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'b1\'e0\'c2\'eb\'ce\'aa\'ca\'ca\'ba\'cf\'b7\'c5\'d4\'da
\f1 URL
\f0 \'a3\'a8\'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'b1\'ed\'b5\'a5\'d3\'f2\'a3\'a9\'d6\'d0\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'b2\'c9\'d3\'c3
\f1 Base64
\f0 \'b1\'e0\'c2\'eb\'be\'df\'d3\'d0\'b2\'bb\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3}