{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa200

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Core Graphics
\f1 \'ba\'cd
\f0 Quartz 2D
\f1 \'a3\'bf
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\

\b \cf2 \expnd0\expndtw0\kerning0
Core Graphics
\f1 \'a3\'ba\'ca\'c7\'bb\'f9\'d3\'da
\f0 Quartz 2D
\f1 \'bb\'e6\'cd\'bc\'d2\'fd\'c7\'e6\'b5\'c4\'d2\'bb\'b8\'f6
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4
\f0 API
\f1 \'bb\'e6\'cd\'bc\'bf\'f2\'bc\'dc\'a1\'a3\'cb\'fc\'d2\'b2\'ca\'c7
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'a8
\f0 Framework
\f1 \'a3\'a9\'d6\'ae\'d2\'bb\'a1\'a3\'c1\'bd\'b5\'e3\'d4\'ad\'d2\'f2\'a3\'ac\'b5\'da\'d2\'bb\'ca\'c7\'b8\'c3\'bf\'f2\'bc\'dc\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6
\f0 iOS
\f1 \'d3\'a6\'d3\'c3\'d7\'ee\'b3\'f5\'b1\'bb\'bd\'a8\'c1\'a2\'ca\'b1\'a3\'ac\'be\'cd\'b1\'bb\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'fd\'b8\'f6\'bf\'f2\'bc\'dc\'a3\'a8
\f0 Foundation
\f1 \'a1\'a2
\f0 UIKit
\f1 \'a1\'a2
\f0 Core Graphics
\f1 \'a3\'a9\'d6\'ae\'d2\'bb\'a3\'bb\'c1\'ed\'d2\'bb\'b5\'e3\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'b3\'a3\'bc\'fb\'b5\'c4\'b8\'f7\'d6\'d6
\f0 UIKit
\f1 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4
\f0 UI
\f1 \'bf\'d8\'bc\'fe\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'d3\'c9
\f0 Core Graphics
\f1 \'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6\'b5\'c4\'a1\'a3
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\

\b \cf2 \expnd0\expndtw0\kerning0
Quartz 2D
\f1 \'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'e6\'cd\'bc\'d2\'fd\'c7\'e6\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d3\'c3
\f0 CGxxxx
\f1 \'c3\'fc\'c3\'fb\'b5\'c4\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'bb\'e6\'cd\'bc\'a1\'a3
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\

\b \cf2 \expnd0\expndtw0\kerning0
\'a0
\b0 \cf3 \expnd0\expndtw0\kerning0
\

\f1\b \cf2 \expnd0\expndtw0\kerning0
\'c6\'e4\'b4\'ce\'a3\'ac\'d4\'da\'c4\'c4\'c0\'ef\'bb\'e6\'cd\'bc\'a3\'bf
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\

\f1\b \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'bb\'e6\'cd\'bc\'a3\'ac\'d4\'da
\f0 Quartz 2D
\f1 \'d6\'d0\'b5\'c4\'bb\'e6\'cd\'bc\'c9\'cf\'cf\'c2\'ce\'c4\'bf\'c9\'d2\'d4\'ca\'c7\'ce\'bb\'cd\'bc
\f0 Bitmap
\f1 \'a1\'a2
\f0 PDF
\f1 \'a1\'a2\'b4\'b0\'bf\'da
\f0 Window
\f1 \'a1\'a2\'b2\'e3
\f0 Layer
\f1 \'a1\'a2\'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3
\f0 Printer
\f1 \'a1\'a3\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da
\f0 UIView
\f1 \'ba\'cd
\f0 UIView
\f1 \'d7\'d3\'c0\'e0\'c9\'cf\'bb\'e6\'cd\'bc\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d4\'da\'cf\'b5\'cd\'b3\'ce\'aa\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4
\f0 CGContextRef
\f1 \'b6\'d4\'cf\'f3\'c9\'cf\'bb\'e6\'cd\'bc\'a1\'a3\'d5\'e2\'b8\'f6
\f0 CGContextRef
\f1 \'b6\'d4\'cf\'f3\'d6\'bb\'c4\'dc\'d4\'da
\f0 drawRect
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'bb\'f1\'c8\'a1\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'b6\'a8\'ca\'c7\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b5\'c4
\f0 drawRect
\f1 \'ba\'af\'ca\'fd\'a1\'a3\'a3\'a8\'bc\'d9\'c8\'e7\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4
\f0 CGContextRef
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'d2\'b2\'be\'cd\'ce\'de\'b7\'a8\'b3\'c9\'b9\'a6\'bb\'e6\'cd\'bc\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'b2\'a2\'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9
\f0 app
\f1 \'b1\'c0\'c0\'a3
\f0 crash
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'d6\'c2\'c3\'fc\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'de\'b7\'a8\'bb\'e6\'cd\'bc\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'d1\'f9\'d7\'f6\'ca\'c7\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'a9\'a1\'a3
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sl420\sa200

\f1 \cf3 \expnd0\expndtw0\kerning0
\'bb\'e6\'cd\'bc\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba\'a3\'a8\'d4\'da
\f0 \expnd0\expndtw0\kerning0
drawRect
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'d6\'d0\'a3\'a9
\f0 \expnd0\expndtw0\kerning0
\
1.
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'bb\'e6\'cd\'bc\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \expnd0\expndtw0\kerning0
\
2.
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'b2\'a2\'c9\'e8\'d6\'c3\'c2\'b7\'be\'b6
\f0 \expnd0\expndtw0\kerning0
\
3.
\f1 \expnd0\expndtw0\kerning0
\'bd\'ab\'c2\'b7\'be\'b6\'cc\'ed\'bc\'d3\'b5\'bd\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \expnd0\expndtw0\kerning0
\
4.
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'c9\'cf\'cf\'c2\'ce\'c4\'d7\'b4\'cc\'ac
\f0 \expnd0\expndtw0\kerning0
\
5.
\f1 \expnd0\expndtw0\kerning0
\'bb\'e6\'d6\'c6\'c2\'b7\'be\'b6
\f0 \expnd0\expndtw0\kerning0
\
6.
\f1 \expnd0\expndtw0\kerning0
\'ca\'cd\'b7\'c5\'c2\'b7\'be\'b6
\f0 \expnd0\expndtw0\kerning0
\
}