{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 FZLTXHK--GBK1-0;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Consolas;
\f6\fnil\fcharset0 Consolas-Bold;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red38\green38\blue38;\red245\green245\blue245;
\red50\green50\blue50;\red247\green247\blue247;\red228\green228\blue228;\red109\green109\blue109;\red83\green149\blue74;
\red132\green134\blue132;\red100\green100\blue100;\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh9740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 iOS9
\f1 \'d0\'c2\'cc\'d8\'d5\'f7\'a3\'ba
\f0 \
1.HTTP
\f1 \'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
  
\f2\fs34 \cf2 \expnd0\expndtw0\kerning0
iOS9\'d2\'fd\'c8\'eb\'c1\'cb\'d0\'c2\'cc\'d8\'d0\'d4App Transport Security (ATS)\'a1\'a3\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\'d0\'c2\'cc\'d8\'d0\'d4\'d2\'aa\'c7\'f3App\'c4\'da\'b7\'c3\'ce\'ca\'b5\'c4\'cd\'f8\'c2\'e7\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3HTTPS\'d0\'ad\'d2\'e9\'a1\'a3\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'b9\'ab\'cb\'be\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7HTTP\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'bd\'d3\'d0\'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a1\'a3\'cf\'d6\'d4\'da\'d2\'b2\'b2\'bb\'c4\'dc\'c2\'ed\'c9\'cf\'b8\'c4\'b3\'c9HTTPS\'d0\'ad\'d2\'e9\'b4\'ab\'ca\'e4\'a1\'a3\
\
\pard\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'d7\'ee\'d6\'d5\'d5\'d2\'b5\'bd\'d2\'d4\'cf\'c2\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\b0\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \'95
\f2 	}\expnd0\expndtw0\kerning0
\'d4\'daInfo.plist\'d6\'d0\'cc\'ed\'bc\'d3NSAppTransportSecurity\'c0\'e0\'d0\'cdDictionary\'a1\'a3\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \'95
\f2 	}\expnd0\expndtw0\kerning0
\'d4\'daNSAppTransportSecurity\'cf\'c2\'cc\'ed\'bc\'d3NSAllowsArbitraryLoads\'c0\'e0\'d0\'cdBoolean,\'d6\'b5\'c9\'e8\'ce\'aaYES\
\pard\tx566\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\fs32 \cf3 \expnd0\expndtw0\kerning0
iOS 9 and OSX 10.11 require TLSv1.2 SSL for all hosts you plan to request data from unless you specify exception domains in your app's Info.plist file.\
The syntax for the Info.plist configuration looks like this:\

\f5\fs28 \cb4 \expnd0\expndtw0\kerning0
<key>NSAppTransportSecurity</key>\
<dict>\
  <key>NSExceptionDomains</key>\
  <dict>\
    <key>
\f6\b yourserver.com</key>\
    <dict>\

\f5\b0       <!--Include to allow subdomains-->\
      <key>NSIncludesSubdomains</key>\
      <true/>\
      <!--Include to allow insecure HTTP requests-->\
      <key>NSTemporaryExceptionAllowsInsecureHTTPLoads</key>\
      <true/>\
      <!--Include to specify minimum TLS version-->\
      <key>NSTemporaryExceptionMinimumTLSVersion</key>\
      <string>TLSv1.1</string>\
    </dict>\
  </dict>\
</dict>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic B9EB03A7-1485-4334-96DA-491A76CF41D0.png \width14200 \height8700
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\pardeftab720

\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Table 1-1
\b0 \expnd0\expndtw0\kerning0
Info.plist keys: Structure and types\

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt\clvertalbase \clcbpat6 \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat6 \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs28 \cf5 \expnd0\expndtw0\kerning0
Key\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Type\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSAppTransportSecurity
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Dictionary\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSAllowsArbitraryLoads
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Boolean\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSExceptionDomains
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Dictionary\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
<domain-name-for-exception-as-string>
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Dictionary\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSExceptionMinimumTLSVersion
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
String\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSExceptionRequiresForwardSecrecy
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Boolean\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSExceptionAllowsInsecureHTTPLoads
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Boolean\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSIncludesSubdomains
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Boolean\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSThirdPartyExceptionMinimumTLSVersion
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
String\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSThirdPartyExceptionRequiresForwardSecrecy
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Boolean\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
NSThirdPartyExceptionAllowsInsecureHTTPLoads
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Boolean\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f5 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\

\f4\fs32 \cb1 \expnd0\expndtw0\kerning0
If your application (a third-party web browser, for instance) needs to connect to arbitrary hosts, you can configure it like this:\

\f5\fs28 \cb4 \expnd0\expndtw0\kerning0
<key>NSAppTransportSecurity</key>\
<dict>\
    <!--Connect to anything (this is probably BAD)-->\
    <key>NSAllowsArbitraryLoads</key>\
    <true/>\
</dict>\
\
\
\pard\pardeftab720

\f1\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'cf
\f4 \expnd0\expndtw0\kerning0
 ATS 
\f1 \expnd0\expndtw0\kerning0
\'d2\'aa\'c7\'f3\'b5\'c4
\f4 \expnd0\expndtw0\kerning0
 HTTPS
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d3\'a6\'b8\'c3\'c2\'fa\'d7\'e3\'c8\'e7\'cf\'c2\'cc\'f5\'bc\'fe\'a3\'ba
\f4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Transport Layer Security
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'d2\'aa\'c7\'f3
\f4 TLS1.2
\f1 \'d2\'d4\'c9\'cf
\f4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'b5\'c4
\f4 Ciphers
\f1 \'c5\'e4\'d6\'c3\'d2\'aa\'c7\'f3\'d6\'a7\'b3\'d6
\f4 Forward Secrecy
\f1 \'b5\'c8
\f4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'cb\'e3\'b7\'a8\'b7\'fb\'ba\'cf
\f4 ATS
\f1 \'d2\'aa\'c7\'f3\'b5\'c8
\f5\fs28 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\b\fs56 \cf3 \cb1 \expnd0\expndtw0\kerning0
Privacy and Your App
\f1 \'a1\'be
\f4 URL scheme changes
\f1 \'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 82FF501D-E757-455E-9D9B-6C0A2EF00AD0.png \width20020 \height5700
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ba\'d4\'da
\f4 \expnd0\expndtw0\kerning0
iOS9
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f4 \expnd0\expndtw0\kerning0
 
\f5\fs28 \expnd0\expndtw0\kerning0
canOpenURL:
\f4\fs32 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4
\f4 \expnd0\expndtw0\kerning0
 
\f5\fs28 \expnd0\expndtw0\kerning0
URL scheme
\f4\fs32 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d8\'d0\'eb\'d4\'da
\f4 \expnd0\expndtw0\kerning0
"Info.plist"
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'bd\'ab\'cb\'fc\'c3\'c7\'c1\'d0\'ce\'aa\'b0\'d7\'c3\'fb\'b5\'a5(\'b0\'d7\'c3\'fb\'b5\'a5\'c9\'cf\'cf\'de\'ca\'c7
\f4 \expnd0\expndtw0\kerning0
50
\f1 \expnd0\expndtw0\kerning0
\'b8\'f6)\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3
\f4 \expnd0\expndtw0\kerning0
key
\f1 \expnd0\expndtw0\kerning0
\'bd\'d0\'d7\'f6
\f4 \expnd0\expndtw0\kerning0
LSApplicationQueriesSchemes 
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'bc\'fc\'d6\'b5\'c4\'da\'c8\'dd\'ca\'c7:
\f4 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 28C7D4DA-0BFB-4394-8C4A-63EDB370A196.png \width11620 \height4760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f4\fs32 \cf3 \expnd0\expndtw0\kerning0
iOS9
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0
\f4 \expnd0\expndtw0\kerning0
 
\f5\fs28 \expnd0\expndtw0\kerning0
openURL:
\f4\fs32 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'b5\'d6\'ca\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'bd\'f6\'bd\'f6\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'e1\'ca\'be\'bf\'f2\'a1\'a3\
\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\'b3\'a3\'bc\'fb
\f4  URL Scheme\
\pard\pardeftab720

\f1\b0\fs32 \cf3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'bb\'b4\'ce\'d0\'d4\'bc\'af\'b3\'c9\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ce\'a2\'d0\'c5\'a1\'a2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a1\'a2
\f4 \expnd0\expndtw0\kerning0
QQ
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6\'cb\'c4\'d5\'df\'b5\'c4\'b0\'d7\'c3\'fb\'b5\'a5\'a3\'ac\'d4\'f2\'c5\'e4\'d6\'c3\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
 <\cf9 \expnd0\expndtw0\kerning0
key\cf3 \expnd0\expndtw0\kerning0
>LSApplicationQueriesSchemes</\cf9 \expnd0\expndtw0\kerning0
key\cf3 \expnd0\expndtw0\kerning0
>\
<\cf9 \expnd0\expndtw0\kerning0
array\cf3 \expnd0\expndtw0\kerning0
>\
    \cf10 \expnd0\expndtw0\kerning0
<!-- 
\f1 \'ce\'a2\'d0\'c5
\f5  URL Scheme 
\f1 \'b0\'d7\'c3\'fb\'b5\'a5
\f5 -->\cf3 \expnd0\expndtw0\kerning0
\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>wechat</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>weixin</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
\
    \cf10 \expnd0\expndtw0\kerning0
<!-- 
\f1 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f5  URL Scheme 
\f1 \'b0\'d7\'c3\'fb\'b5\'a5
\f5 -->\cf3 \expnd0\expndtw0\kerning0
\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>sinaweibohd</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>sinaweibo</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>sinaweibosso</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>weibosdk</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>weibosdk2.5</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
\
    \cf10 \expnd0\expndtw0\kerning0
<!-- QQ
\f1 \'a1\'a2
\f5 Qzone URL Scheme 
\f1 \'b0\'d7\'c3\'fb\'b5\'a5
\f5 -->\cf3 \expnd0\expndtw0\kerning0
\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqapi</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqq</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqOpensdkSSoLogin</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqconnect</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqopensdkdataline</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqopensdkgrouptribeshare</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqopensdkfriend</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqopensdkapi</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqopensdkapiV2</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqopensdkapiV3</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqzoneopensdk</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>wtloginmqq</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>wtloginmqq2</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqqwpa</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqzone</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqzonev2</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqzoneshare</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>wtloginqzone</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqzonewx</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqzoneopensdkapiV2</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqzoneopensdkapi19</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqzoneopensdkapi</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>mqzoneopensdk</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
\
    \cf10 \expnd0\expndtw0\kerning0
<!-- 
\f1 \'d6\'a7\'b8\'b6\'b1\'a6
\f5   URL Scheme 
\f1 \'b0\'d7\'c3\'fb\'b5\'a5
\f5 -->\cf3 \expnd0\expndtw0\kerning0
\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>alipay</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
    <\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>alipayshare</\cf9 \expnd0\expndtw0\kerning0
string\cf3 \expnd0\expndtw0\kerning0
>\
\
</\cf9 \expnd0\expndtw0\kerning0
array\cf3 \expnd0\expndtw0\kerning0
>\
\
\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'a3\'ba
\f5 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic EA932C0C-1F3D-45D3-9AF7-B4E81F2885C6.png \width20780 \height5840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs34 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\b\fs56 \cf3 \expnd0\expndtw0\kerning0
iOS9
\f1 \'d0\'c2\'cc\'d8\'d0\'d4
\f4 _
\f1 \'b8\'fc\'c1\'e9\'bb\'ee\'b5\'c4\'ba\'f3\'cc\'a8\'b6\'a8\'ce\'bb\
\pard\pardeftab720

\b0\fs32 \cf3 \expnd0\expndtw0\kerning0
\'cd\'ac\'d2\'bb
\f4 \expnd0\expndtw0\kerning0
App
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6
\f4 \expnd0\expndtw0\kerning0
location manager
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'d2\'bb\'d0\'a9\'d6\'bb\'c4\'dc\'d4\'da\'c7\'b0\'cc\'a8\'b6\'a8\'ce\'bb\'a3\'ac\'c1\'ed\'d2\'bb\'d0\'a9\'bf\'c9\'d4\'da\'ba\'f3\'cc\'a8\'b6\'a8\'ce\'bb\'a3\'ac\'b2\'a2\'bf\'c9\'cb\'e6\'ca\'b1\'bf\'aa\'c6\'f4\'bb\'f2\'d5\'df\'b9\'d8\'b1\'d5\'cc\'d8\'b6\'a8
\f4 \expnd0\expndtw0\kerning0
location manager
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ba\'f3\'cc\'a8\'b6\'a8\'ce\'bb\'a1\'a3\
(1)\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\
\pard\pardeftab720

\f5\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
if ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9) \{\
    _locationManager.allowsBackgroundLocationUpdates = YES;\
\}\
(2)plist
\f1 \expnd0\expndtw0\kerning0
\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3
\f5 \expnd0\expndtw0\kerning0
key\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 7810EA87-9C8A-4E5F-9DA2-BAAF4F7C70B6.png \width11280 \height900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\pard\pardeftab720

\f4\b\fs56 \cf3 \expnd0\expndtw0\kerning0
Bitcode\
\pard\pardeftab720

\b0\fs32 \cf11 \expnd0\expndtw0\kerning0
bitcode 
\f1 \'ca\'c7\'b1\'bb\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'d6\'d6\'d6\'d0\'bc\'e4\'d0\'ce\'ca\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'b0\'fc\'ba\'ac
\f4  bitcode 
\f1 \'c5\'e4\'d6\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'d4\'da
\f4  App Store 
\f1 \'c9\'cf\'b1\'bb\'b1\'e0\'d2\'eb\'ba\'cd\'c1\'b4\'bd\'d3\'a1\'a3
\f4  bitcode 
\f1 \'d4\'ca\'d0\'ed\'c6\'bb\'b9\'fb\'d4\'da\'ba\'f3\'c6\'da\'d6\'d8\'d0\'c2\'d3\'c5\'bb\'af\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'c2\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'b5\'bd
\f4  App Store 
\f1 \'c9\'cf\'a1\'a3\
\'b5\'b1\'ce\'d2\'c3\'c7\'cc\'e1\'bd\'bb\'b3\'cc\'d0\'f2\'b5\'bd
\f4  App Store
\f1 \'c9\'cf\'ca\'b1\'a3\'ac
\f4  Xcode 
\f1 \'bb\'e1\'bd\'ab\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd
\f4 ( bitcode )
\f1 \'a1\'a3\'c8\'bb\'ba\'f3
\f4  App store 
\f1 \'bb\'e1\'d4\'d9\'bd\'ab\'d5\'e2\'b8\'f6
\f4  bitcode 
\f1 \'b1\'e0\'d2\'eb\'ce\'aa\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4
\f4 64
\f1 \'ce\'bb\'bb\'f2
\f4 32
\f1 \'ce\'bb\'b3\'cc\'d0\'f2\'a1\'a3
\f4\b\fs56 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b0\fs32 \cf12 \expnd0\expndtw0\kerning0
Watch 
\f1 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac
\f4 \expnd0\expndtw0\kerning0
 bitcode 
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f4 \expnd0\expndtw0\kerning0
iOS
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'c7\'bf\'d6\'c6\'a3\'ac
\f4 \expnd0\expndtw0\kerning0
Mac OS
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d6\'a7\'b3\'d6\'a1\'a3\'b5\'ab\'ca\'c7
\f4 \expnd0\expndtw0\kerning0
Xcode7 
\f1 \expnd0\expndtw0\kerning0
\'bc\'b0\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'bb\'e1\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4
\f4 \expnd0\expndtw0\kerning0
 bitcode 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f5\fs28 \cb4 \expnd0\expndtw0\kerning0
\
\cf3 \
\
\pard\pardeftab720

\f1\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'d5\'df\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'b1\'c7\'b0
\f4 \expnd0\expndtw0\kerning0
 iOS App 
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b1\'e0\'d2\'eb\'b4\'f2\'b0\'fc\'b7\'bd\'ca\'bd\'ca\'c7\'b0\'d1\'ca\'ca\'c5\'e4\'bc\'e6\'c8\'dd\'b6\'e0\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'bc\'b0\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'ba\'cf\'b2\'a2\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c9\'cf\'b4\'ab\'ba\'cd\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'f2\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'bc\'d6\'c2\'d5\'bc\'d3\'c3\'bd\'cf\'b6\'e0\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a1\'a3
\f4 \expnd0\expndtw0\kerning0
\
App Thinning
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da\'bd\'da\'ca\'a1
\f4 \expnd0\expndtw0\kerning0
iOS
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'c8\'c3
\f4 \expnd0\expndtw0\kerning0
iOS
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8\'d4\'da\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'fc\'d0\'c2\'bc\'b0\'d4\'cb\'d0\'d0
\f4 \expnd0\expndtw0\kerning0
App
\f1 \expnd0\expndtw0\kerning0
\'b5\'c8\'b3\'a1\'be\'b0\'d6\'d0\'bd\'f6\'cf\'c2\'d4\'d8\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'bc\'f5\'c9\'d9
\f4 \expnd0\expndtw0\kerning0
App
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'da\'ca\'a1\'c9\'e8\'b1\'b8\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a1\'a3\
\
\'b8\'f9\'be\'dd
\f4 \expnd0\expndtw0\kerning0
Apple
\f1 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac
\f4 \expnd0\expndtw0\kerning0
App Thinning
\f1 \expnd0\expndtw0\kerning0
\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'b8\'f6\'bb\'fa\'d6\'c6\'a3\'ba
\f4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Slicing\uc0\u8232 
\f1 \'bf\'aa\'b7\'a2\'d5\'df\'b0\'d1
\f4 App
\f1 \'b0\'b2\'d7\'b0\'b0\'fc\'c9\'cf\'b4\'ab\'b5\'bd
\f4 AppStore
\f1 \'ba\'f3\'a3\'ac
\f4 Apple
\f1 \'b7\'fe\'ce\'f1\'bb\'e1\'d7\'d4\'b6\'af\'b6\'d4\'b0\'b2\'d7\'b0\'b0\'fc\'c7\'d0\'b8\'ee\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'a6\'d3\'c3\'b1\'e4\'cc\'e5
\f4 (App variant)
\f1 \'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b0\'fc\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'d0\'cd\'ba\'c5\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'a5\'b8\'f6\'d3\'a6\'d3\'c3\'b1\'e4\'cc\'e5\'a1\'a3
\f4 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
On-Demand Resources\uc0\u8232 ORD(
\f1 \'cb\'e6\'d0\'e8\'d7\'ca\'d4\'b4
\f4 )
\f1 \'ca\'c7\'d6\'b8\'bf\'aa\'b7\'a2\'d5\'df\'b6\'d4\'d7\'ca\'d4\'b4\'cc\'ed\'bc\'d3\'b1\'ea\'c7\'a9\'c9\'cf\'b4\'ab\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd
\f4 App
\f1 \'d4\'cb\'d0\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'af\'cc\'ac\'cf\'c2\'d4\'d8\'b2\'a2\'bc\'d3\'d4\'d8\'cb\'f9\'d0\'e8\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'f8\'d4\'da\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b2\'bb\'d7\'e3\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'c9\'be\'b3\'fd\'d5\'e2\'c0\'e0\'d7\'ca\'d4\'b4\'a1\'a3
\f4 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\cf12 \expnd0\expndtw0\kerning0
Bitcode 
\f1 \'bf\'aa\'c6\'f4
\f4 Bitcode
\f1 \'b1\'e0\'d2\'eb\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'b5\'c3\'bf\'aa\'b7\'a2\'d5\'df\'c9\'cf\'b4\'ab
\f4 App
\f1 \'ca\'b1\'d6\'bb\'d0\'e8\'c9\'cf\'b4\'ab
\f4 Intermediate Representation(
\f1 \'d6\'d0\'bc\'e4\'bc\'fe
\f4 )
\f1 \'a3\'ac\'b6\'f8\'b7\'c7\'d7\'ee\'d6\'d5\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3
\f4  
\f1 \'d4\'da\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8
\f4 App
\f1 \'d6\'ae\'c7\'b0\'a3\'ac
\f4 AppStore
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'b1\'e0\'d2\'eb\'d6\'d0\'bc\'e4\'bc\'fe\'a3\'ac\'b2\'fa\'c9\'fa\'c9\'e8\'b1\'b8\'cb\'f9\'d0\'e8\'b5\'c4\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b9\'a9\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'a1\'a3\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d2\'b2\'d7\'bc\'b1\'b8\'c6\'f4\'d3\'c3
\f4 \expnd0\expndtw0\kerning0
 Bitcode 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb\'bb\'fa\'d6\'c6\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3\'a3\'ba
\f4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf12 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Xcode 7
\f1 \'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4
\f4  Bitcode 
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'bf\'aa\'c6\'f4
\f4  Bitcode
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'c6\'e4\'bc\'af\'b3\'c9\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d2\'b2\'d0\'e8\'d2\'aa\'ca\'c7
\f4  Bitcode 
\f1 \'b1\'e0\'d2\'eb\'b5\'c4\'b0\'fc\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'bd\'f8\'d0\'d0
\f4  Bitcode 
\f1 \'b1\'e0\'d2\'eb
\f4 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'c6\'f4
\f4  Bitcode 
\f1 \'b1\'e0\'d2\'eb\'ba\'f3\'a3\'ac\'b1\'e0\'d2\'eb\'b2\'fa\'c9\'fa\'b5\'c4
\f4  
\f5\fs28 \expnd0\expndtw0\kerning0
.app
\f4\fs32 \expnd0\expndtw0\kerning0
 
\f1 \'cc\'e5\'bb\'fd\'bb\'e1\'b1\'e4\'b4\'f3
\f4 (
\f1 \'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'ca\'c7\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'b5\'c4\'b0\'fc
\f4 )
\f1 \'a3\'ac\'c7\'d2
\f4  
\f5\fs28 \expnd0\expndtw0\kerning0
.dSYM
\f4\fs32 \expnd0\expndtw0\kerning0
 
\f1 \'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'b5\'c4\'b7\'fb\'ba\'c5\'bb\'af
\f4 (
\f1 \'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'b5\'c4\'b0\'fc\'ca\'c7
\f4  Apple 
\f1 \'b7\'fe\'ce\'f1\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'ac\'d3\'d0\'b2\'fa\'c9\'fa\'d0\'c2\'b5\'c4\'b7\'fb\'ba\'c5\'ce\'c4\'bc\'fe
\f4 )\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f4  Archive 
\f1 \'b7\'bd\'ca\'bd\'c9\'cf\'b4\'ab
\f4  AppStore 
\f1 \'b5\'c4\'b0\'fc\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f4 Xcode
\f1 \'b5\'c4
\f4 Organizer
\f1 \'b9\'a4\'be\'df\'d6\'d0\'cf\'c2\'d4\'d8\'b6\'d4\'d3\'a6\'b0\'b2\'d7\'b0\'b0\'fc\'b5\'c4\'d0\'c2\'b5\'c4\'b7\'fb\'ba\'c5\'ce\'c4\'bc\'fe\
\pard\tx566\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\
\'b9\'d8\'b1\'d5Bitcode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic E860161F-7440-4025-B3EC-4FFCDA2E7DB1.png \width13600 \height3580
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
}