{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li307\sl576\partightenfactor0

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
\'d6\'f7\'d2\'b3\'a3\'bahttp://open.qq.com\
\
1.\'d3\'a6\'d3\'c3\'bd\'d3\'c8\'eb\'a3\'ad\'d7\'ca\'c1\'cf\'bf\'e2\'a3\'ad\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'bd\'d3\'c8\'eb\'a3\'adAPI\'ce\'c4\'b5\'b5\'a3\'adSDK\'cf\'c2\'d4\'d8\'a3\'adiOS_SDK_V3.1.0\
\
2.\'d3\'a6\'d3\'c3\'bd\'d3\'c8\'eb\'a3\'ad\'d7\'ca\'c1\'cf\'bf\'e2\'a3\'ad\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'bd\'d3\'c8\'eb\'a3\'adAPI\'ce\'c4\'b5\'b5\'a3\'adIOS API\'b5\'f7\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'adiOS SDK\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8}