{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red77\green0\blue158;\red92\green38\blue153;
\red46\green13\blue110;\red100\green56\blue32;\red180\green0\blue98;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab770
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \CocoaLigature0 //
\f1 \'b8\'c4\'b1\'e4\'b6\'fe\'ce\'ac\'c2\'eb\'b4\'f3\'d0\'a1
\f0 \cf0 \
- (\cf3 UIImage\cf0  *)createNonInterpolatedUIImageFormCIImage:(\cf3 CIImage\cf0  *)image withSize:(\cf4 CGFloat\cf0 ) size \{\
    \
    \cf4 CGRect\cf0  extent = \cf5 CGRectIntegral\cf0 (image.\cf4 extent\cf0 );\
    \
    \cf4 CGFloat\cf0  scale = \cf6 MIN\cf0 (size/\cf5 CGRectGetWidth\cf0 (extent), size/\cf5 CGRectGetHeight\cf0 (extent));\
    \
    \cf2 // 
\f1 \'b4\'b4\'bd\'a8
\f0 bitmap;\cf0 \
    \
    \cf4 size_t\cf0  width = \cf5 CGRectGetWidth\cf0 (extent) * scale;\
    \
    \cf4 size_t\cf0  height = \cf5 CGRectGetHeight\cf0 (extent) * scale;\
    \
    \cf4 CGColorSpaceRef\cf0  cs = \cf5 CGColorSpaceCreateDeviceGray\cf0 ();\
    \
    \cf4 CGContextRef\cf0  bitmapRef = \cf5 CGBitmapContextCreate\cf0 (\cf7 nil\cf0 , width, height, \cf8 8\cf0 , \cf8 0\cf0 , cs, (\cf4 CGBitmapInfo\cf0 )\cf5 kCGImageAlphaNone\cf0 );\
    \
    \cf3 CIContext\cf0  *context = [\cf3 CIContext\cf0  \cf5 contextWithOptions\cf0 :\cf7 nil\cf0 ];\
    \
    \cf4 CGImageRef\cf0  bitmapImage = [context \cf5 createCGImage\cf0 :image \cf5 fromRect\cf0 :extent];\
    \
    \cf5 CGContextSetInterpolationQuality\cf0 (bitmapRef, \cf5 kCGInterpolationNone\cf0 );\
    \
    \cf5 CGContextScaleCTM\cf0 (bitmapRef, scale, scale);\
    \
    \cf5 CGContextDrawImage\cf0 (bitmapRef, extent, bitmapImage);\
    \
    \cf2 // 
\f1 \'b1\'a3\'b4\'e6
\f0 bitmap
\f1 \'b5\'bd\'cd\'bc\'c6\'ac
\f0 \cf0 \
    \
    \cf4 CGImageRef\cf0  scaledImage = \cf5 CGBitmapContextCreateImage\cf0 (bitmapRef);\
    \
    \cf5 CGContextRelease\cf0 (bitmapRef);\
    \
    \cf5 CGImageRelease\cf0 (bitmapImage);\
    \
    \cf7 return\cf0  [\cf3 UIImage\cf0  \cf5 imageWithCGImage\cf0 :scaledImage];\
\}}