{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a0
\b0 CIAdditionCompositing \'a0\'a0\'a0\'a0//
\f1 \'d3\'b0\'cf\'f1\'ba\'cf\'b3\'c9
\f0 \
\'a0\'a0\'a0\'a0CIAffineTransform \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb
\f0 \
\'a0\'a0\'a0\'a0CICheckerboardGenerator \'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c6\'e5\'c5\'cc\'b7\'a2\'c9\'fa\'c6\'f7
\f0 \
\'a0\'a0\'a0\'a0CIColorBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//CIColor
\f1 \'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIColorBurnBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//CIColor
\f1 \'c8\'bc\'c9\'d5\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIColorControls\'a0\
\'a0\'a0\'a0\'a0CIColorCube \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c1\'a2\'b7\'bd\'cc\'e5
\f0 \
\'a0\'a0\'a0\'a0CIColorDodgeBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//CIColor
\f1 \'b1\'dc\'c3\'e2\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIColorInvert \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//CIColor
\f1 \'b7\'b4\'cf\'e0
\f0 \
\'a0\'a0\'a0\'a0CIColorMatrix \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//CIColor
\f1 \'be\'d8\'d5\'f3
\f0 \
\'a0\'a0\'a0\'a0CIColorMonochrome \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'ba\'da\'b0\'d7\'d5\'d5
\f0 \
\'a0\'a0\'a0\'a0CIConstantColorGenerator\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'ba\'e3\'b6\'a8\'d1\'d5\'c9\'ab\'b7\'a2\'c9\'fa\'c6\'f7
\f0 \
\'a0\'a0\'a0\'a0CICrop \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b2\'c3\'bc\'f4
\f0 \
\'a0\'a0\'a0\'a0CIDarkenBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c1\'c1\'b6\'c8\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIDifferenceBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b2\'ee\'b7\'d6\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIExclusionBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'bb\'a5\'b3\'e2\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIExposureAdjust \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c6\'d8\'b9\'e2\'b5\'f7\'bd\'da
\f0 \
\'a0\'a0\'a0\'a0CIFalseColor \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'ce\'b1\'d4\'ec\'d1\'d5\'c9\'ab
\f0 \
\'a0\'a0\'a0\'a0CIGammaAdjust \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'bb\'d2\'b6\'c8\'cf\'b5\'ca\'fd\'b5\'f7\'bd\'da
\f0 \
\'a0\'a0\'a0\'a0CIGaussianGradient \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b8\'df\'cb\'b9\'cc\'dd\'b6\'c8
\f0 \
\'a0\'a0\'a0\'a0CIHardLightBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c7\'bf\'b9\'e2\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIHighlightShadowAdjust \'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b8\'df\'c1\'c1\'d2\'f5\'d3\'b0\'b5\'f7\'bd\'da
\f0 \
\'a0\'a0\'a0\'a0CIHueAdjust \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b1\'a5\'ba\'cd\'b6\'c8\'b5\'f7\'bd\'da
\f0 \
\'a0\'a0\'a0\'a0CIHueBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b1\'a5\'ba\'cd\'b6\'c8\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CILightenBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0CILinearGradient \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'cf\'df\'d0\'d4\'cc\'dd\'b6\'c8
\f0 \
\'a0\'a0\'a0\'a0CILuminosityBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c1\'c1\'b6\'c8\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIMaximumCompositing \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'d7\'ee\'b4\'f3\'ba\'cf\'b3\'c9
\f0 \
\'a0\'a0\'a0\'a0CIMinimumCompositing \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'d7\'ee\'d0\'a1\'ba\'cf\'b3\'c9
\f0 \
\'a0\'a0\'a0\'a0CIMultiplyBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b6\'e0\'b2\'e3\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIMultiplyCompositing \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b6\'e0\'b2\'e3\'ba\'cf\'b3\'c9
\f0 \
\'a0\'a0\'a0\'a0CIOverlayBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b8\'b2\'b8\'c7\'b5\'fe\'bc\'d3\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIRadialGradient \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b0\'eb\'be\'b6\'cc\'dd\'b6\'c8
\f0 \
\'a0\'a0\'a0\'a0CISaturationBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b1\'a5\'ba\'cd\'b6\'c8\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CIScreenBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c8\'ab\'c6\'c1\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CISepiaTone \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'d7\'d8\'ba\'da\'c9\'ab\'b5\'f7
\f0 \
\'a0\'a0\'a0\'a0CISoftLightBlendMode \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c8\'f5\'b9\'e2\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0\'a0\'a0CISourceAtopCompositing \'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0CISourceInCompositing\'a0\
\'a0\'a0\'a0\'a0CISourceOutCompositing\'a0\
\'a0\'a0\'a0\'a0CISourceOverCompositing\'a0\
\'a0\'a0\'a0\'a0CIStraightenFilter \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c0\'ad\'d6\'b1\'b9\'fd\'c2\'cb\'c6\'f7
\f0 \
\'a0\'a0\'a0\'a0CIStripesGenerator \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'cc\'f5\'ce\'c6\'b7\'a2\'c9\'fa\'c6\'f7
\f0 \
\'a0\'a0\'a0\'a0CITemperatureAndTint \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c9\'ab\'ce\'c2
\f0 \
\'a0\'a0\'a0\'a0CIToneCurve \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'c9\'ab\'b5\'f7\'c7\'fa\'cf\'df
\f0 \
\'a0\'a0\'a0\'a0CIVibrance \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'d5\'f1\'b6\'af
\f0 \
\'a0\'a0\'a0\'a0CIVignette \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'d3\'a1\'bb\'a8
\f0 \
\'a0\'a0\'a0\'a0CIWhitePointAdjust \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b0\'d7\'c6\'bd\'ba\'e2\'b5\'f7\'bd\'da}