{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green41\blue57;\red59\green0\blue164;
\red164\green8\blue0;\red102\green0\blue141;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\

\f1 \'a3\'a8SubVersions\'a3\'a9 \
\
\'b3\'a3\'bc\'fb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'d3\'d02\'b8\'f6\'a3\'baSVN, git
\f0 \
\
\pard\pardeftab720\sl520\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f2 svn
\f1 \'b4\'ee\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\'d2\'bb\'a1\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6SVN\'c4\'bf\'c2\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f0 SVN
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc
\f0 \
\cf2 1
\f1 \'a1\'a2\'b4\'b4\'bd\'a8
\f0 svn
\f1 \'b8\'f9\'c4\'bf\'c2\'bc\
\

\f0 \
2.
\f1 \'d4\'dasvn\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1.png \width8380 \height660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'basvnadmin create SVN\'b8\'f9\'c2\'b7\'be\'b6/\'b2\'d6\'bf\'e2\'c3\'fb\'d7\'d6
\f0 \
\
\

\f1 \'b6\'fe\'a1\'a2\'c5\'e4\'d6\'c3\'b6\'d4\'d3\'a6\'c4\'bf\'c2\'bc
\f0 conf
\f1 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe
\f0  \
\
cd conf/\
\
\cf2 1
\f1 \'a1\'a2
\f0 vim svnserve.conf  (
\f1 \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'a3\'ba
\f0 a,i)    
\f1 \'cd\'cb\'b3\'f6\'b1\'a3\'b4\'e6\'c3\'fc\'c1\'ee  :wq
\f0 \
\

\f1    \cf3  \'c5\'e4\'d6\'c3\'b2\'d6\'bf\'e2\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a3\'ba
\f0 \
    
\f1 \cf4 \'bd\'ab\'c5\'e4\'d6\'c3\'cf\'ee\'c7\'b0\'c3\'e6\'b5\'c4
\f0 #
\f1 \'ba\'cd\'bf\'d5\'b8\'f1\'b6\'bc\'c8\'a5\'b5\'f4
\f0 \cf3 \
    # anon-access = read    //
\f1 \'c4\'e4\'c3\'fb\'b7\'c3\'ce\'ca\'a3\'ba
\f0 read
\f1 \'d6\'bb\'b6\'c1
\f0    none
\f1 \'b2\'bb\'d4\'ca\'d0\'ed\'c4\'e4\'c3\'fb\'b7\'c3\'ce\'ca
\f0 \
    # auth-access = write\
    # password-db = passwd\
    # authz-db = authz\
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f4 \cf0 \expnd0\expndtw0\kerning0
anon-access = read
\f1 \'b4\'fa\'b1\'ed\'c4\'e4\'c3\'fb\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'ac\'c8\'f4\'b8\'c4\'ce\'aa
\f4 anon-access = none
\f1 \'b4\'fa\'b1\'ed\'bd\'fb\'d6\'b9\'c4\'e4\'c3\'fb\'b7\'c3\'ce\'ca\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca
\f0 \cf3 \kerning1\expnd0\expndtw0 \
\
\cf2 2
\f1 \'a1\'a2
\f0 vim passwd\
\

\f1 \cf0 \'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb
\f0 \
    test   = 110110      //
\f1 \'d5\'ca\'ba\'c5\'ca\'c7
\f0 test
\f1 \'a3\'ac\'c3\'dc\'c2\'eb\'ca\'c7
\f0 11
\b 0110\
    logger = 110110      //
\f1 \'d5\'ca\'ba\'c5\'ca\'c7
\f0 logger
\f1 \'a3\'ac\'c3\'dc\'c2\'eb\'ca\'c7
\f0 110110\
\

\b0 \cf5 3
\f1 \'a1\'a2
\f0 vim authz\
\
\cf0  
\f1 \'c5\'e4\'d6\'c3\'c8\'a8\'cf\'de
\f0 \
     
\f1 \'c9\'e8\'d6\'c3\'d7\'e9
\f0 \
     [groups] \
      qf = hzj,logger\
\
     \cf6  [/]\
     @qf = rw  //
\f1 \'b1\'ed\'ca\'be\'d7\'e9\'b5\'c4\'c8\'a8\'cf\'de
\f0 \
     hzj  = rw  //
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 hzj
\f1 \'b5\'c4\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de
\f0 \cf0 \
\

\f1       \'d7\'a2\'d2\'e2\'a3\'ba
\f0  
\f1 \'c5\'e4\'d6\'c3\'b3\'c9\'d4\'b1\'b6\'d4\'c4\'bf\'c2\'bc\'b5\'c4\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de
\f0 \
     [/]  
\f1 \'b1\'ed\'ca\'be
\f0 svn
\f1 \'b8\'f9\'c4\'bf\'c2\'bc\

\f0 \
{{\NeXTGraphic 1__#$!@%!#__1.png \width7440 \height3860
}¬}\
\
\

\f1 \'c8\'fd\'a1\'a2\'c6\'f4\'b6\'afsvn\'b7\'fe\'ce\'f1\'c6\'f7\
\pard\pardeftab720\sl520\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'afsvn\'b7\'fe\'ce\'f1\'a3\'ba\
\cf0     
\f5 \kerning1\expnd0\expndtw0 \CocoaLigature0  svnserve -d -r /Users/dtg/1506SVN
\f1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
   \'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\'be\'cd\'cb\'b5\'c3\'f7\'c6\'f4\'b6\'af\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3\
 \
 \'d7\'a2\'d2\'e2\'a3\'ba\'c6\'f4\'b6\'afsvn\'b8\'f9\'c4\'bf\'c2\'bc\
\'c6\'e4\'d6\'d0\'d3\'d0-d\'ba\'cd-r\'a3\'ac\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'ba\'cd\'ca\'fd\'be\'dd\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc\'a1\'a3\
\
\cf5 \'b9\'d8\'b1\'d5svn\'b7\'fe\'ce\'f1\'c6\'f7\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__1.png \width15720 \height2580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl520\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f2 svn
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b9\'a6\'c4\'dc\
\pard\pardeftab720\sl520\partightenfactor0

\f4\b0 \cf0 1.
\f1 \'b4\'d3\'b1\'be\'b5\'d8\'b5\'bc\'c8\'eb\'b4\'fa\'c2\'eb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f4 (
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'b3\'f5\'ca\'bc\'bb\'af\'b5\'bc\'c8\'eb
\f4 )
\f3 \
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf0 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 svn import /Users/dtg/Desktop/testSVN svn://localhost/code(
\f1 \'b2\'d6\'bf\'e2\'c3\'fb\'d7\'d6
\f5 )/taobao --username=test1 --password=test1 -m "
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f5 "\
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bd\'e2\'ca\'cd\'a3\'ba\'bd\'ab
\f5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/dtg/Desktop/testSVN
\f1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f5 \kerning1\expnd0\expndtw0 \CocoaLigature0 code
\f1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'d6\'bf\'e2\'b5\'c4
\f5 \kerning1\expnd0\expndtw0 \CocoaLigature0 taobao
\f1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'ba\'f3\'c3\'e6\'cb\'ab\'d2\'fd\'ba\'c5\'d6\'d0\'b5\'c4
\f4 "
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f4 \expnd0\expndtw0\kerning0
\CocoaLigature1 "
\f1 \'ca\'c7\'d7\'a2\'ca\'cd\
\
\pard\pardeftab720\sl520\partightenfactor0

\f4 \cf0 2.
\f1 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cf\'c2\'d4\'d8\'b4\'fa\'c2\'eb\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'be\'b5\'d8
\f3 \
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf0 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb
\f2\b svn checkout svn://localhost/code/taobao --username=test1 --password=test1 /Users/apple/Documents/code\
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf0 \'bd\'e2\'ca\'cd\'a3\'ba
\f2 \cf7 svn checkout SVN
\f1 \'b4\'fa\'c2\'eb\'d4\'b6\'b3\'cc\'c2\'b7\'be\'b6  \'b1\'be\'b5\'d8\'c2\'b7\'be\'b6 \cf0 \
          \'b1\'be\'b5\'d8\'c2\'b7\'be\'b6\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1checkout\'b5\'bd\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\
     \
\
\pard\pardeftab720\sl520\partightenfactor0

\f4\b0 \cf0 3.
\f1 \'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'b9\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f3 \
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf0 \'d4\'da\'b2\'bd\'d6\'e8
\f4 2
\f1 \'d6\'d0\'d2\'d1\'be\'ad\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'cf\'d6\'d4\'da\'d0\'de\'b8\'c4\'cf\'c2\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'e1\'bd\'bb\'d5\'e2\'d0\'a9\'d0\'de\'b8\'c4\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f3 \
\pard\pardeftab720\sl520\partightenfactor0

\f4 \cf0 1> 
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'cf\'c8\'b6\'a8\'ce\'bb\'b5\'bd
\f4 /Users/dtg/Desttop/code/taobao
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ba
\f2\b cd/Users/dtg/desktop/code/taobao
\f3\b0 \

\f4 2> 
\f1 \'ca\'e4\'c8\'eb\'cc\'e1\'bd\'bb\'d6\'b8\'c1\'ee\'a3\'ba
\f2\b svn commit -m "
\f1 \'d0\'de\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe
\f2 "\
\

\f4\b0 4.
\f1 \'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb
\f3 \
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf0 \'d5\'e2\'b8\'f6\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'b8\'c1\'ee\'c1\'cb\'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'b6\'a8\'ce\'bb\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'fa\'c2\'eb\'c4\'bf\'c2\'bc\'ba\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'cf\'c3\'e6\'b5\'c4
\f4 /Users/dtg/desktop/code
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\'a3\'ba
\f2\b svn update
\f3\b0 \
\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f4 \cf0 5.
\f1 \'d6\'c1\'d3\'da
\f4 svn
\f1 \'b5\'c4\'c6\'e4\'cb\'fb\'d3\'c3\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba
\f2\b svn help
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width11980 \height7320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\partightenfactor0
\cf0 \
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf0 \'d5\'e2\'c0\'ef\'c1\'d0\'b3\'f6\'d2\'bb\'b4\'f3\'b6\'d1
\f4 svn
\f1 \'d6\'b8\'c1\'ee\'a3\'ac\'ba\'f3\'c3\'e6\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'d2\'bb\'b0\'e3\'b4\'fa\'b1\'ed\'d7\'c5\'d6\'b8\'c1\'ee\'b5\'c4\'bc\'f2\'b3\'c6\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3
\f4 svn ci
\f1 \'b4\'fa\'cc\'e6
\f4 svn commit
\f1 \'a3\'ac\'d3\'c3
\f4 svn co
\f1 \'b4\'fa\'cc\'e6
\f4 svn checkout\
\
6.
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac
\f4 \
 svn status \

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic C04790E9-7E4D-4A90-A4F0-10903C1BAD78.png \width9220 \height4300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\partightenfactor0
\cf0   
\f3 \
\pard\pardeftab720\sl520\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\sl520\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}