{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.
\f1 \'cf\'ee\'c4\'bf\'c3\'fb\'d7\'d6
\f0 .pbxproj  
\f1 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d2\'bb\'b0\'e3\'d4\'da\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'c0\'e0\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'e4\'b3\'c9
\f0 M
\f1 \'a1\'a3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'b1\'d0\'de\'b8\'c4\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'cc\'e1\'bd\'bb\'a1\'a3\
\
2.\'c8\'e7\'b9\'fb\'a1\'b0\'cf\'ee\'c4\'bf\'c3\'fb\'d7\'d6
\f0 .pbxproj\'94
\f1 \'ce\'c4\'bc\'fe\'b3\'e5\'cd\'bb\'c1\'cb,\'b5\'b1\'c7\'b0\'b9\'a4\'b3\'cc\'b4\'f2\'b2\'bb\'bf\'aa\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'cf\'ee\'c4\'bf\'c3\'fb\'d7\'d6
\f0 .pbxproj\'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'c9\'be\'b3\'fd\'b3\'e5\'cd\'bb\'b5\'c4\'b4\'fa\'c2\'eb\
<<<<< .mine\
    \'ce\'d2\'b5\'c4\'b4\'fa\'c2\'eb\
====\
    \'b1\'f0\'c8\'cb\'b4\'fa\'c2\'eb\
>>>> r14\
\
3.\'b4\'fa\'c2\'eb\'b3\'e5\'cd\'bb\'a1\'a3\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'c1\'cb\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ac\'d2\'bb\'b5\'d8\'b7\'bd\'a1\'a3\
\
4.xib\'ba\'cdstoryboard\
\
\'b1\'dc\'c3\'e2\'b3\'e5\'cd\'bb\'a3\'ba\
1.\'b7\'c0\'d6\'b9\'b6\'e0\'c8\'cb\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\
2.\'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0\'cf\'c8update,\'ba\'f3commit\
3.\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'ca\'b9\'d3\'c3xib\'ba\'cdstoryboard\
}