{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red186\green0\blue17;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10040\viewkind0
\deftab770
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \CocoaLigature0 \

\f1 \'d6\'f7\'d2\'b3\'bd\'d3\'bf\'da
\f0 \

\f1 \cf2 1.\'ca\'d7\'d2\'b3\'b7\'d6\'c0\'e0\'c1\'d0\'b1\'ed
\f0 \cf0 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf3 http://app.nuomi.com/naserver/home/homepage?appid=ios&bduss=&channel=com_dot_apple&cityid=100010000&cuid=11a2e62839f7bed05437dcb826be61a0c47a515c&device=iPhone&ha=5&lbsidfa=ACAF9226-F987-417B-A708-C95D482A732D&location=39.989360%2C116.324490&logpage=Home&net=unknown&os=8.2&sheight=1334&sign=40c974d176568886ad0e72516645e23f&swidth=750&terminal_type=ios&timestamp=1442906717563&tn=ios&uuid=11a2e62839f7bed05437dcb826be61a0c47a515c&v=5.13.0\
\

\f1 2.\'ca\'d7\'d2\'b3\'b5\'ea\'c6\'cc\'c1\'d0\'b1\'ed\'a3\'ba
\f2 \
http://app.nuomi.com/naserver/search/likeitem?appid=ios&bduss=&channel=com_dot_apple&cityid=100010000&cuid=11a2e62839f7bed05437dcb826be61a0c47a515c&device=iPhone&ha=5&lbsidfa=ACAF9226-F987-417B-A708-C95D482A732D&locate_city_id=100010000&location=39.989360%2C116.324490&logpage=Home&net=unknown&os=8.2&sheight=1334&sign=faf73b65333f52c39dbe7f9e1a3ec04c&sort_type=0&swidth=750&terminal_type=ios&timestamp=1442906717567&tn=ios&tuan_size=25&uuid=11a2e62839f7bed05437dcb826be61a0c47a515c&v=5.13.0\
\
\

\f1 \'b5\'e7\'d3\'b0\'a3\'ba
\f2 \

\f1 3.\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'e7\'d3\'b0\

\f2 http://movieapp.baidu.com/na/app/dispatcher?mockup=0\
\

\f1 \'b2\'ce\'ca\'fd\'a3\'ba
\f2 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\fs36 \cf0 \{\
    api = 1001;\
    channel = nuomi;\
    client = na;\
    data = "\{\\"cityId\\":\\"100010000\\"\}";\
    experimentIds =     (\
    );\
    osName = ios;\
    osVersion = "8.199999999999999";\
    sign = 254fb40aa3cf9c71190da1e7451e84f5;\
    subChannel = "com_dot_apple|portal";\
    timestamp = 1444973950244;\
    user =     \{\
        bduss = "";\
        cuid = 11a2e62839f7bed05437dcb826be61a0c47a515c;\
    \};\
    version = "1.0.0.1";\
\}\
\

\f1 4.\'bb\'f1\'c8\'a1\'b8\'bd\'bd\'fc\'b5\'c4\'b5\'e7\'d3\'b0\'d4\'ba\'d0\'c5\'cf\'a2
\f2 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\fs32 \cf3 http://movieapp.baidu.com/na/app/dispatcher?mockup=0\
\

\f1 \'b2\'ce\'ca\'fd
\f0\b \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf0 \{\
    api = 1002;\
    channel = nuomi;\
    client = na;\
    data = "\{\\"cityId\\":\\"100010000\\",\\"longitude\\":116.31968,\\"latitude\\":39.98884,\\"pageSize\\":10,\\"pageNum\\":0,\\"brandId\\":\\"\\"\}";\
    experimentIds =     (\
    );\
    osName = ios;\
    osVersion = "8.199999999999999";\
    sign = c0dd29691c143d899a13b2a6892556ad;\
    subChannel = "com_dot_apple|portal";\
    timestamp = 1444973393402;\
    user =     \{\
        bduss = "";\
        cuid = 11a2e62839f7bed05437dcb826be61a0c47a515c;\
    \};\
    version = "1.0.0.1";\
\}
\fs32 \cf3 \
}