{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red43\green71\blue20;\red107\green0\blue109;
\red15\green112\blue1;\red14\green110\blue109;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl432

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
CATransition
\f2 \'d6\'d0type\'b5\'c4\'d6\'b5\'a3\'ba
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
 \cf3 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
     fade = \cf4 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
,                   \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420
\cf6 \expnd0\expndtw0\kerning0
 2\cf0 \expnd0\expndtw0\kerning0
     push,                       \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'cd\'c6\'bc\'b7
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
 3\cf0 \expnd0\expndtw0\kerning0
     reveal,                     \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'bd\'d2\'bf\'aa
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
 4\cf0 \expnd0\expndtw0\kerning0
     moveIn,                     \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'b8\'b2\'b8\'c7
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
 5\cf0 \expnd0\expndtw0\kerning0
     cube,                       \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'c1\'a2\'b7\'bd\'cc\'e5
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
 6\cf0 \expnd0\expndtw0\kerning0
     suckEffect,                 \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'cb\'b1\'ce\'fc
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
 7\cf0 \expnd0\expndtw0\kerning0
     oglFlip,                    \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'b7\'ad\'d7\'aa
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
 8\cf0 \expnd0\expndtw0\kerning0
     rippleEffect,               \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'b2\'a8\'ce\'c6
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
 9\cf0 \expnd0\expndtw0\kerning0
     pageCurl,                   \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'b7\'ad\'d2\'b3
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
10\cf0 \expnd0\expndtw0\kerning0
     pageUnCurl,                 \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'b7\'b4\'b7\'ad\'d2\'b3
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
11\cf0 \expnd0\expndtw0\kerning0
     cameraIrisHollowOpen,       \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'bf\'aa\'be\'b5\'cd\'b7
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
12\cf0 \expnd0\expndtw0\kerning0
     cameraIrisHollowClose,      \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'b9\'d8\'be\'b5\'cd\'b7\

\f0 \cf0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'bc\'b8\'b8\'f6\'d3\'c3\'d4\'da
\f0 \expnd0\expndtw0\kerning0
UIView
\f2 \expnd0\expndtw0\kerning0
\'b5\'c4
\f3\fs40 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 setAnimationTransition
\f2\fs20 \'b7\'bd\'b7\'a8\'d6\'d0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf6 \expnd0\expndtw0\kerning0
13\cf0 \expnd0\expndtw0\kerning0
     
\f3\fs20 \kerning1\expnd0\expndtw0 \CocoaLigature0 UIViewAnimationTransitionCurlDown
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 , \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'cf\'c2\'b7\'ad\'d2\'b3
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
14\cf0 \expnd0\expndtw0\kerning0
     
\f3\fs20 \kerning1\expnd0\expndtw0 \CocoaLigature0 UIViewAnimationTransitionCurlUp
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ,
\fs24 \expnd0\expndtw0\kerning0
   \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'c9\'cf\'b7\'ad\'d2\'b3
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
15\cf0 \expnd0\expndtw0\kerning0
     
\f3\fs20 \kerning1\expnd0\expndtw0 \CocoaLigature0 UIViewAnimationTransitionFlipFromLeft
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ,  
\fs24 \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'d7\'f3\'b7\'ad\'d7\'aa
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
16\cf0 \expnd0\expndtw0\kerning0
     
\f3\fs20 \kerning1\expnd0\expndtw0 \CocoaLigature0 UIViewAnimationTransitionFlipFromRight
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ,
\fs24 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
//
\f2 \'d3\'d2\'b7\'ad\'d7\'aa
\f0 \cf0 \expnd0\expndtw0\kerning0
\
}