{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green87\blue181;\red164\green8\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \'bc\'c6\'cb\'e3\'bb\'fa
\f1 "{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1075.htm"}}{\fldrslt 
\f0 \cf3 \'b6\'cb\'bf\'da}}"
\f0 \'ca\'c7\'d3\'a2\'ce\'c4
\f1 port
\f0 \'b5\'c4\'d2\'e2\'d2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'eb\'cd\'e2\'bd\'e7\'cd\'a8\'d1\'b6\'bd\'bb\'c1\'f7\'b5\'c4\'b3\'f6\'bf\'da\'a1\'a3\
\

\f1 TCP
\f0 \'a3\'ba
\f1 Transmission Control Protocol{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/544903.htm"}}{\fldrslt 
\f0 \cf3 \'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9}}TCP
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'a3\'a8\'c1\'ac\'bd\'d3\'b5\'bc\'cf\'f2\'a3\'a9\'b5\'c4\'a1\'a2\'bf\'c9\'bf\'bf\'b5\'c4\'a1\'a2\'bb\'f9\'d3\'da{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1645587.htm"}}{\fldrslt \cf3 \'d7\'d6\'bd\'da\'c1\'f7}}\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/239605.htm"}}{\fldrslt \cf3 \'b4\'ab\'ca\'e4\'b2\'e3}}\'a3\'a8
\f1 Transport layer
\f0 \'a3\'a9{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/185322.htm"}}{\fldrslt \cf3 \'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9}}\'a3\'ac\'d3\'c9
\f1 IETF
\f0 \'b5\'c4
\f1 RFC 793
\f0 \'cb\'b5\'c3\'f7\'a3\'a8
\f1 specified
\f0 \'a3\'a9\'a1\'a3\'d4\'da\'bc\'f2\'bb\'af\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/25482.htm"}}{\fldrslt \cf3 \'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7}}{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/571842.htm"}}{\fldrslt 
\f1 \cf3 OSI
\f0 \'c4\'a3\'d0\'cd}}\'d6\'d0\'a3\'ac\'cb\'fc\'cd\'ea\'b3\'c9\'b5\'da\'cb\'c4\'b2\'e3{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/239605.htm"}}{\fldrslt \cf3 \'b4\'ab\'ca\'e4\'b2\'e3}}\'cb\'f9\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac
\f1 UDP
\f0 \'ca\'c7\'cd\'ac\'d2\'bb\'b2\'e3\'c4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/441895.htm"}}{\fldrslt \cf3 \'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9}}\'a1\'a3
\f2\fs36 \cf3 \
\pard\pardeftab720\sa240
\cf0 UDP
\f0 \'b6\'cb\'bf\'da
\f2 \
\pard\pardeftab720

\f1\fs28 \cf2 UDP:UDP
\f0 \'ca\'c7{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1007.htm"}}{\fldrslt 
\f1 \cf3 ISO}}\'b2\'ce\'bf\'bc\'c4\'a3\'d0\'cd\'d6\'d0\'d2\'bb\'d6\'d6{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1252362.htm"}}{\fldrslt \cf3 \'ce\'de\'c1\'ac\'bd\'d3}}\'b5\'c4\'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'ac\'cc\'e1\'b9\'a9\'c3\'e6\'cf\'f2\'ca\'c2\'ce\'f1\'b5\'c4\'bc\'f2\'b5\'a5\'b2\'bb\'bf\'c9\'bf\'bf\'d0\'c5\'cf\'a2\'b4\'ab\'cb\'cd\'b7\'fe\'ce\'f1\'a1\'a3
\f1 UDP 
\f0 \'d0\'ad\'d2\'e9\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/2802.htm"}}{\fldrslt 
\f1 \cf3 IP
\f0 \'d0\'ad\'d2\'e9}}\'d3\'eb\'c9\'cf\'b2\'e3\'d0\'ad\'d2\'e9\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/159864.htm"}}{\fldrslt \cf3 \'bd\'d3\'bf\'da}}\'a1\'a3
\f1 UDP
\f0 \'d0\'ad\'d2\'e9\'ca\'ca\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1075.htm"}}{\fldrslt \cf3 \'b6\'cb\'bf\'da}}\'b7\'d6\'b1\'f0\'d4\'cb\'d0\'d0\'d4\'da\'cd\'ac\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'b6\'e0\'b8\'f6{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/330120.htm"}}{\fldrslt \cf3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2}}\'a1\'a3
\f3\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720

\f0\fs28 \cf0 \'c8\'e7\'b9\'fb\'b0\'d1
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'b1\'c8\'d7\'f7\'d2\'bb\'bc\'e4\'b7\'bf\'d7\'d3
\f1  
\f0 \'a3\'ac{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1075.htm"}}{\fldrslt \'b6\'cb\'bf\'da}}\'be\'cd\'ca\'c7\'b3\'f6\'c8\'eb\'d5\'e2\'bc\'e4\'b7\'bf\'d7\'d3\'b5\'c4\'c3\'c5\'a1\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'b7\'bf\'d7\'d3\'d6\'bb\'d3\'d0\'bc\'b8\'b8\'f6\'c3\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b8\'f6
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1075.htm"}}{\fldrslt \'b6\'cb\'bf\'da}}\'bf\'c9\'d2\'d4\'d3\'d0
\f1 65536
\f0 \'a3\'a8\'bc\'b4\'a3\'ba
\f1 2^16
\f0 \'a3\'a9\'b8\'f6\'d6\'ae\'b6\'e0\'a3\'a1\'b6\'cb\'bf\'da\'ca\'c7\'cd\'a8\'b9\'fd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/642103.htm"}}{\fldrslt \'b6\'cb\'bf\'da\'ba\'c5}}\'c0\'b4\'b1\'ea\'bc\'c7\'b5\'c4\'a3\'ac\'b6\'cb\'bf\'da\'ba\'c5\'d6\'bb\'d3\'d0{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/71484.htm"}}{\fldrslt \'d5\'fb\'ca\'fd}}\'a3\'ac\cf4 \'b7\'b6\'ce\'a7\'ca\'c7\'b4\'d3
\f1 0 
\f0 \'b5\'bd
\f1 65535
\f0 \'a3\'a8
\f1 2^16-1
\f0 \cf0 \'a3\'a9\'a1\'a3\
\
\

\f1 TCP{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1075.htm"}}{\fldrslt 
\f0 \'b6\'cb\'bf\'da}}
\f0 \'ba\'cd
\f1 UDP
\f0 \'b6\'cb\'bf\'da\'a1\'a3\'d3\'c9\'d3\'da
\f1 TCP
\f0 \'ba\'cd
\f1 UDP 
\f0 \'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'f7\'d7\'d4\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'d2\'b2\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'a3\'ac\'b1\'c8\'c8\'e7
\f1 TCP
\f0 \'d3\'d0
\f1 235
\f0 \'b6\'cb\'bf\'da\'a3\'ac
\f1 UDP
\f0 \'d2\'b2
\f1  
\f0 \'bf\'c9\'d2\'d4\'d3\'d0
\f1 235
\f0 \'b6\'cb\'bf\'da\'a3\'ac\'c1\'bd\'d5\'df\'b2\'a2\'b2\'bb\'b3\'e5\'cd\'bb\'a1\'a3
\f1 \
1.
\f0\b \'d6\'dc\'d6\'aa{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1075.htm"}}{\fldrslt \'b6\'cb\'bf\'da}}\'a3\'a8
\f1 Well Known Ports
\f0 \'a3\'a9
\f1\b0 \

\f0 \'d6\'dc\'d6\'aa{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1075.htm"}}{\fldrslt \'b6\'cb\'bf\'da}}\'ca\'c7\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/642103.htm"}}{\fldrslt \'b6\'cb\'bf\'da\'ba\'c5}}\'a3\'ac\'b7\'b6\'ce\'a7\'b4\'d3
\f1 0
\f0 \'b5\'bd
\f1 1023
\f0 \'a3\'ac\'c6\'e4\'d6\'d0
\f1 80
\f0 \'b6\'cb\'bf\'da\'b7\'d6\'c5\'e4\'b8\'f8
\f1 WWW
\f0 \'b7\'fe\'ce\'f1\'a3\'ac
\f1 21
\f0 \'b6\'cb\'bf\'da\'b7\'d6\'c5\'e4\'b8\'f8
\f1 FTP
\f0 \'b7\'fe\'ce\'f1\'b5\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da
\f1 IE
\f0 \'b5\'c4\'b5\'d8\'d6\'b7\'c0\'b8\'c0\'ef\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'b1\'d8\'d6\'b8\'b6\'a8{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/642103.htm"}}{\fldrslt \'b6\'cb\'bf\'da\'ba\'c5}}\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/576458.htm"}}{\fldrslt 
\f1 WWW
\f0 \'b7\'fe\'ce\'f1}}\'b5\'c4\'b6\'cb\'bf\'da\'ca\'c7
\f1 \'9380\'94
\f0 \'a1\'a3
\f1 \

\f0 \'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/642103.htm"}}{\fldrslt \'b6\'cb\'bf\'da\'ba\'c5}}\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'d4\'f2\'d3\'a6\'b8\'c3\'d4\'da
\f1  
\f0 \'b5\'d8\'d6\'b7\'c0\'b8\'c9\'cf\'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'b5\'d8\'d6\'b7\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'c3\'b0\'ba\'c5
\f1 \'93
\f0 \'a3\'ba
\f1 \'94
\f0 \'a3\'a8{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/517188.htm"}}{\fldrslt \'b0\'eb\'bd\'c7}}\'a3\'a9\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'b6\'cb\'bf\'da
\f1  
\f0 \'ba\'c5\'a1\'a3\'b1\'c8\'c8\'e7\'ca\'b9\'d3\'c3
\f1 \'938080\'94
\f0 \'d7\'f7\'ce\'aa
\f1 WWW
\f0 \'b7\'fe\'ce\'f1\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1075.htm"}}{\fldrslt \'b6\'cb\'bf\'da}}\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d4\'da{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/538681.htm"}}{\fldrslt \'b5\'d8\'d6\'b7\'c0\'b8}}\'c0\'ef\'ca\'e4\'c8\'eb
\f1 \'93
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 8080\'94
\f0 \'a1\'a3
\f1 \

\f0 \'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'cf\'b5\'cd\'b3\'d0\'ad\'d2\'e9\'ca\'b9\'d3\'c3\'b9\'cc\'b6\'a8\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/642103.htm"}}{\fldrslt \'b6\'cb\'bf\'da\'ba\'c5}}\'a3\'ac\'cb\'fc\'ca\'c7\'b2\'bb\'c4\'dc\'b1\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7
\f1 139 
\f0 \'b6\'cb\'bf\'da\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da
\f1 NetBIOS
\f0 \'d3\'eb
\f1 TCP/IP
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'d6\'b6\'af\'b8\'c4\'b1\'e4\'a1\'a3
\f1 \
2.
\f0\b \'b6\'af\'cc\'ac{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1075.htm"}}{\fldrslt \'b6\'cb\'bf\'da}}\'a3\'a8
\f1 Dynamic Ports
\f0 \'a3\'a9
\f1\b0 \

\f0 \'b6\'af\'cc\'ac\'b6\'cb\'bf\'da\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7\'b4\'d3
\f1 49152
\f0 \'b5\'bd
\f1 65535
\f0 \'a1\'a3\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'c6\'ce\'aa\'b6\'af\'cc\'ac\'b6\'cb\'bf\'da\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc
\f1  
\f0 \'d2\'bb\'b0\'e3\'b2\'bb\'b9\'cc\'b6\'a8\'b7\'d6\'c5\'e4\'c4\'b3\'d6\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'a1\'a3\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'ca\'c7\'d6\'b8\'b5\'b1\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'bd\'f8\'b3\'cc\'bb\'f2\'d3\'a6\'d3\'c3
\f1  
\f0 \'b3\'cc\'d0\'f2\'bd\'f8\'b3\'cc\'d0\'e8\'d2\'aa{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/538641.htm"}}{\fldrslt \'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5}}\'ca\'b1\'a3\'ac\'cb\'fc\'cf\'f2\'d6\'f7\'bb\'fa\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'b6\'cb\'bf\'da\'a3\'ac\'d6\'f7\'bb\'fa\'b4\'d3\'bf\'c9\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'d6\'d0\'b7\'d6\'c5\'e4
\f1  
\f0 \'d2\'bb\'b8\'f6\'b9\'a9\'cb\'fc\'ca\'b9\'d3\'c3\'a1\'a3\'b5\'b1\'d5\'e2\'b8\'f6\'bd\'f8\'b3\'cc\'b9\'d8\'b1\'d5\'ca\'b1\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'be\'cd\'ca\'cd\'b7\'c5\'c1\'cb\'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'a1\'a3
\f1 \
3.
\f0\b \'d7\'a2\'b2\'e1\'b6\'cb\'bf\'da
\f1\b0 \

\f0 \'b6\'cb\'bf\'da
\f1 1024
\f0 \'b5\'bd
\f1 49151
\f0 \'a3\'ac\'b7\'d6\'c5\'e4\'b8\'f8\'d3\'c3\'bb\'a7\'bd\'f8\'b3\'cc\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d5\'e2\'d0\'a9\'bd\'f8\'b3\'cc\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'b0\'b2\'d7\'b0\'b5\'c4\'d2\'bb\'d0\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'d1\'be\'ad\'b7\'d6\'c5\'e4\'ba\'c3\'c1\'cb\'b9\'ab\'c8\'cf\'b6\'cb\'bf\'da\'b5\'c4\'b3\'a3\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'cb\'bf\'da\'d4\'da\'c3\'bb\'d3\'d0\'b1\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4\'d5\'bc\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'c3\'bb\'a7\'b6\'cb\'b6\'af\'cc\'ac\'d1\'a1\'d3\'c3\'ce\'aa\'d4\'b4\'b6\'cb\'bf\'da\'a1\'a3
\f1 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720

\f0 \cf2 \
\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'b6\'bc\'d3\'d0\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'bb\'d3\'d0\'c1\'cb\'bd\'e2\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'b5\'bd\'cb\'fc\'a3\'a8\'bc\'b4\'ca\'b9\'ca\'c7\'b2\'c9\'d3\'c3
\f3 UDP
\f0 \'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'b7\'a2\'cb\'cd\'c4\'bf\'b1\'ea\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'a3\'a9\'a3\'bb\'b6\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'ca\'c7\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'a1\'a3
\f3 \
\
\'a0\'a0\'a0\'a0
\f0 \'b7\'fe\'ce\'f1\'b6\'cb\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c4\'c4\'b8\'f6\'bd\'f8\'b3\'cc\'c1\'ac\'bd\'d3
\f3 ???\
\'a0\'a0\'a0\'a0---------------------------------------------------------\
\'a0\'a0\'a0\'a0
\f0 \'b6\'d4\'d3\'da
\f3 TCP
\f0 \'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'c1\'ac\'bd\'d3\'ba\'f3\'a3\'ac\'bb\'e1\'d4\'da\'bc\'e0\'cc\'fd\'cc\'d7\'bd\'d3\'d7\'d6\'d6\'ae\'cd\'e2\'c1\'ed\'cd\'e2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'ac\'b1\'ed\'ca\'be\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'d5\'e2\'b8\'f6\'cc\'d7\'bd\'d3\'d7\'d6\'c1\'cb\'bd\'e2\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'c7\'f8\'b7\'d6\'ca\'c7\'c4\'c4\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'bb
\f3 \
\'a0\'a0\'a0\'a0
\f0 \'b6\'d4\'d3\'da
\f3 UDP
\f0 \'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'ca\'d5\'b5\'bd
\f3 UDP
\f0 \'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d2\'b2\'c1\'cb\'bd\'e2\'ca\'fd\'be\'dd\'c0\'b4\'d7\'d4\'ca\'b2\'c3\'b4\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c7\'f8\'b7\'d6\'ca\'c7\'c4\'c4\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3
\f3 \
\
\'a0\'a0\'a0\'a0
\f0 \'b4\'d3\'bb\'f9\'b1\'be\'b5\'c4\'cd\'f8\'c2\'e7\'b8\'c5\'c4\'ee\'c0\'b4\'cb\'b5\'a3\'ac\'cd\'f8\'c2\'e7\'b2\'e3
\f3 (IP)
\f0 \'b8\'ba\'d4\'f0\'c1\'bd\'b8\'f6\'d6\'f7\'bb\'fa\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac\'d3\'c3
\f3 IP
\f0 \'b5\'d8\'d6\'b7\'c7\'f8\'b7\'d6\'d6\'f7\'bb\'fa\'a3\'bb\'b4\'ab\'ca\'e4\'b2\'e3
\f3 (TCP
\f0 \'ba\'cd
\f3 UDP)
\f0 \'b4\'a6\'c0\'ed\'c1\'bd\'b8\'f6\'bd\'f8\'b3\'cc\'bc\'e4
\f3 (
\f0 \'bf\'c9\'d2\'d4\'ca\'c7\'d4\'da\'cd\'ac\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b2\'bb\'cd\'ac\'d6\'f7\'bb\'fa\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'a9\'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac\'d3\'c3\'b6\'cb\'bf\'da\'ba\'c5\'c7\'f8\'b7\'d6\'bd\'f8\'b3\'cc\'a1\'a3\'c1\'bd\'d5\'df\'ba\'cf\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7\'a3\'ac\'d3\'c3
\f3 \'a0IP
\f0 \'b5\'d8\'d6\'b7
\f3 +
\f0 \'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9
\f3 +
\f0 \'b6\'cb\'bf\'da\'ba\'c5
\f3 \'a0
\f0 \'c0\'b4\'c7\'f8\'b7\'d6\'d3\'eb\'cb\'ad\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3
\f3 (
\f0 \'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9\'be\'cd\'ca\'c7\'d6\'b8
\f3 TCP
\f0 \'bb\'f2\'d5\'df
\f3 UDP
\f0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b1\'f0\'b5\'c4\'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'ad\'d2\'e9\'d5\'bb\'ca\'c7\'b8\'f6\'bf\'aa\'b7\'c5\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'c6\'e4\'cb\'fb\'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f3 IP
\f0 \'d7\'f7\'ce\'aa\'cd\'f8\'c2\'e7\'b2\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'a9}