{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 SimSun;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red83\green83\blue83;\red38\green38\blue38;
\red164\green8\blue0;\red38\green48\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh9680\viewkind0
\deftab720
\pard\pardeftab720\ri380\qj\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
1.TCP
\f1 \'ba\'cd
\f0 UDP
\f1 \'c7\'f8\'b1\'f0
\f0 \
2.TCP3
\f1 \'b4\'ce\'ce\'d5\'ca\'d6\'ba\'cd
\f0 4
\f1 \'b4\'ce\'bb\'d3\'ca\'d6\'a1\'a3
\f0 \cf0 \
\
T
\b CP (Transmission Control Protocol)
\f2\b0 \uc0\u21644 
\f0\b UDP(User Datagram Protocol)
\f2\b0 \uc0\u21327 \u35758 \u23646 \u20110 \cf2 \uc0\u20256 \u36755 \u23618 \u21327 \u35758 \cf0 \uc0\u12290 \u20854 \u20013 
\f0\b TCP
\f2\b0 \uc0\u25552 \u20379 
\f0\b IP
\f2\b0 \uc0\u29615 \u22659 \u19979 \u30340 \u25968 \u25454 \u21487 \u38752 \u20256 \u36755 \u65292 \u23427 \u25552 \u20379 \u30340 \u26381 \u21153 \u21253 \u25324 \u25968 \u25454 \u27969 \u20256 \u36865 \u12289 \u21487 \u38752 \u24615 \u12289 \u26377 \u25928 \u27969 \u25511 \u12289 \u20840 \u21452 \u24037 \u25805 \u20316 \u21644 \u22810 \u36335 \u22797 \u29992 \u12290 \u36890 \u36807 \u38754 \u21521 \u36830 \u25509 \u12289 \u31471 \u21040 \u31471 \u21644 \u21487 \u38752 \u30340 \u25968 \u25454 \u21253 \u21457 \u36865 \u12290 \u36890 \u20439 \u35828 \u65292 \u23427 \u26159 \u20107 \u20808 \u20026 \u25152 \u21457 \u36865 \u30340 \u25968 \u25454 \u24320 \u36767 \u20986 \u36830 \u25509 \u22909 \u30340 \u36890 \u36947 \u65292 \u28982 \u21518 \u20877 \u36827 \u34892 \u25968 \u25454 \u21457 \u36865 \u65307 \u32780 
\f0\b UDP
\f2\b0 \uc0\u21017 \u19981 \u20026 
\f0\b IP
\f2\b0 \uc0\u25552 \u20379 \u21487 \u38752 \u24615 \u12289 \u27969 \u25511 \u25110 \u24046 \u38169 \u24674 \u22797 \u21151 \u33021 \u12290 \u19968 \u33324 \u26469 \u35828 \u65292 
\f0 TCP
\f2 \uc0\u23545 \u24212 \u30340 \u26159 \u21487 \u38752 \u24615 \u35201 \u27714 \u39640 \u30340 \u24212 \u29992 \u65292 \u32780 
\f0 UDP
\f2 \uc0\u23545 \u24212 \u30340 \u21017 \u26159 \u21487 \u38752 \u24615 \u35201 \u27714 \u20302 \u12289 \u20256 \u36755 \u32463 \u27982 \u30340 \u24212 \u29992 \u12290 
\f3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
UDP:UDP
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'c3\'e6\'cf\'f2\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b1\'a8\'b7\'fe\'ce\'f1
\f0 (user data protocol)
\f1 \'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'b2\'c4\'dc\'bd\'bb\'bb\'a5\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0
\f0 ip
\f1 \'ba\'cd\'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'c3\'bb\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4
\f0 socket
\f1 \'a3\'ac\'d6\'bb\'ca\'c7\'bd\'ab\'ca\'fd\'be\'dd\'b1\'a8\'cd\'b6\'b5\'dd\'b3\'f6\'c8\'a5\'a3\'ac\'b2\'bb\'b9\'dc\'bd\'d3\'ca\'d5\'b7\'bd\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'bd\'d3\'ca\'d5\'b5\'bd\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'c7\'d2\'bb\'d6\'d6\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'b4\'ab\'ca\'e4\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'b6\'aa\'b0\'fc\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'a3\'ac\'b4\'ab\'ca\'e4\'d0\'a7\'c2\'ca\'d2\'aa\'d3\'c5\'d3\'da
\f0 TCP
\f1 \'a1\'a3
\f0 \
\
TCP:TCP
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9
\f0 (transform contorl protocol),
\f1 \'b1\'d8\'d0\'eb\'d2\'aa\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'bb\'bb\'a5\'a3\'ac\'be\'df\'d3\'d0\'b8\'df\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'bf\'c9\'bf\'bf\'d0\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'c4\'dc\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'cd\'f8\'c2\'e7\'d3\'b5\'b6\'c2\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'d1\'d3\'ca\'b1\'a1\'a3
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs48 \cf3 \'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4
\f5 TCP\
\'93
\f4 \'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3
\f5 \'94
\f4 \'be\'cd\'ca\'c7\'d4\'da\'d5\'fd\'ca\'bd\'cd\'a8\'d0\'c5\'c7\'b0\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'eb\'b6\'d4\'b7\'bd\'bd\'a8\'c1\'a2\'c6\'f0\'c1\'ac\'bd\'d3\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'e3\'b8\'f8\'b1\'f0
\b \'c8\'cb\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c8\'cf\'df\'c2\'b7\'bd\'d3\'cd\'a8\'c1\'cb\'a1\'a2\'b6\'d4\'b7\'bd\'c4\'c3\'c6\'f0\'bb\'b0\'cd\'b2\'b2\'c5\'c4\'dc\'cf\'e0\'bb\'a5
\b0 \'cd\'a8\'bb\'b0\'a1\'a3
\f5 \
TCP
\f4 \'d0\'ad\'d2\'e9\'c4\'dc\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'bf\'c9\'bf\'bf\'b5\'c4\'cd\'a8\'d0\'c5\'c1\'ac\'bd\'d3\'a3\'ac\'ca\'b9\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'b7\'a2\'b3\'f6\'b5\'c4\'d7\'d6\'bd\'da\'c1\'f7\'ce\'de\'b2\'ee\'b4\'ed\'b5\'d8\'b7\'a2\'cd\'f9\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'c6\'e4\'cb\'fb\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'b6\'d4\'bf\'c9\'bf\'bf\'d0\'d4\'d2\'aa\'c7\'f3\'b8\'df\'b5\'c4\'ca\'fd\'be\'dd\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'cd\'f9\'cd\'f9\'ca\'b9\'d3\'c3
\f5 TCP
\f4 \'d0\'ad\'d2\'e9\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a1\'a3\
\
\pard\pardeftab720\ri380\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\uc0\u19968 \u20010 
\f0 TCP
\f2 \uc0\u36830 \u25509 \u24517 \u39035 \u35201 \u32463 \u36807 \u19977 \u27425 
\f0 \'93
\f2 \uc0\u23545 \u35805 
\f0 \'94
\f2 \uc0\u25165 \u33021 \u24314 \u31435 \u36215 \u26469 \u65292 \u20854 \u20013 \u30340 \u36807 \u31243 \u38750 \u24120 \u22797 \u26434 \u65292 \u25105 \u20204 \u36825 \u37324 \u21482 \u20570 \u31616 \u21333 \u12289 \u24418 \u35937 \u30340 \u20171 \u32461 \u65292 \u20320 \u21482 \u35201 \u20570 \u21040 \u33021 \u22815 \u29702 \u35299 \u36825 \u20010 \u36807 \u31243 \u21363 \u21487 \u12290 \u25105 \u20204 \u26469 \u30475 \u30475 \u36825 \u19977 \u27425 \u23545 \u35805 \u30340 \u31616 \u21333 \u36807 \u31243 \u65306 \cf0 \uc0\u20027 \u26426 
\f0 \cf4 A
\f2 \uc0\u21521 \u20027 \u26426 
\f0 B
\f2 \uc0\u21457 \u20986 \u36830 \u25509 \u35831 \u27714 \u25968 \u25454 \u21253 \u65306 
\f0 \'93
\f2 \uc0\u25105 \u24819 \u32473 \u20320 \u21457 \u25968 \u25454 \u65292 \u21487 \u20197 \u21527 \u65311 
\f0 \'94
\f2 \uc0\u65292 \u36825 \u26159 \u31532 \u19968 \u27425 \u23545 \u35805 \u65307 \u20027 \u26426 
\f0\b B
\f2\b0 \uc0\u21521 \u20027 \u26426 
\f0\b A
\f2\b0 \uc0\u21457 \u36865 \u21516 \u24847 \u36830 \u25509 \u21644 \u35201 \u27714 \u21516 \u27493 \u65288 \u21516 \u27493 \u23601 \u26159 \u20004 \u21488 \u20027 \u26426 \u19968 \u20010 \u22312 \u21457 \u36865 \u65292 \u19968 \u20010 \u22312 \u25509 \u25910 \u65292 \u21327 \u35843 \u24037 \u20316 \u65289 \u30340 \u25968 \u25454 \u21253 \u65306 
\f0\b \'93
\f2\b0 \uc0\u21487 \u20197 \u65292 \u20320 \u20160 \u20040 \u26102 \u20505 \u21457 \u65311 
\f0\b \'94
\f2\b0 \uc0\u65292 \u36825 \u26159 \u31532 \u20108 \u27425 \u23545 \u35805 \u65307 \u20027 \u26426 
\f0\b A
\f2\b0 \uc0\u20877 \u21457 \u20986 \u19968 \u20010 \u25968 \u25454 \u21253 \u30830 \u35748 \u20027 \u26426 
\f0\b B
\f2\b0 \uc0\u30340 \u35201 \u27714 \u21516 \u27493 \u65306 
\f0 \'93
\f2 \uc0\u25105 \u29616 \u22312 \u23601 \u21457 \u65292 \u20320 \u25509 \u30528 \u21543 \u65281 
\f0 \'94
\f2 \uc0\u65292 \u36825 \u26159 \u31532 \u19977 \u27425 \u23545 \u35805 \u12290 \u19977 \u27425 
\f0 \'93
\f2 \uc0\u23545 \u35805 
\f0 \'94
\f2 \uc0\u30340 \u30446 \u30340 \u26159 \u20351 \u25968 \u25454 \u21253 \u30340 \u21457 \u36865 \u21644 \u25509 \u25910 \u21516 \u27493 \u65292 \u32463 \u36807 \u19977 \u27425 
\f0 \'93
\f2 \uc0\u23545 \u35805 
\f0 \'94
\f2 \uc0\u20043 \u21518 \u65292 \cf0 \uc0\u20027 \u26426 
\f0 \cf4 A
\f2 \uc0\u25165 \u21521 \u20027 \u26426 
\f0 B
\f2 \uc0\u27491 \u24335 \u21457 \u36865 \u25968 \u25454 \u12290 
\f0 \
\pard\pardeftab720\ri380\qj\partightenfactor0
\cf4 TC\cf0 P
\f2 \uc0\u21327 \u35758 \u33021 \u20026 \u24212 \u29992 \u31243 \u24207 \u25552 \u20379 \u21487 \u38752 \u30340 \u36890 \u20449 \u36830 \u25509 \u65292 \u20351 \u19968 \u21488 \u35745 \u31639 \u26426 \u21457 \u20986 \u30340 \u23383 \u33410 \u27969 \u26080 \u24046 \u38169 \u22320 \u21457 \u24448 \u32593 \u32476 \u19978 \u30340 \u20854 \u20182 \u35745 \u31639 \u26426 \u65292 \u23545 \u21487 \u38752 \u24615 \u35201 \u27714 \u39640 \u30340 \u25968 \u25454 \u36890 \u20449 \u31995 \u32479 \u24448 \u24448 \u20351 \u29992 
\f0 TCP
\f2 \uc0\u21327 \u35758 \u20256 \u36755 \u25968 \u25454 \u12290 \
\
\pard\pardeftab720\ri380\qj\partightenfactor0
\cf5 TCP\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c1\'ac\'bd\'d3\'ce\'d5\'ca\'d6\'a3\'ba3\'b4\'ce\'ce\'d5\'ca\'d6(\'bb\'e1\'bb\'b0)
\f6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 1.
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3
\f2 \

\f6 2.
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'c8\'b7\'c8\'cf\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3
\f2 \

\f6 3.
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'c8\'b7\'c8\'cf\'d2\'d1\'be\'ad\'c1\'ac\'bd\'d3
\f2 \

\f1 \'d2\'d4\'c9\'cf
\f6 3
\f1 \'b2\'bd\'cd\'ea\'b3\'c9\'ba\'f3\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3
\f6 send recv
\f1 \'c1\'cb\

\f2 \

\f1 \'b6\'cf\'bf\'aa\'ce\'d5\'ca\'d6\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'aa\'d5\'fd\'c8\'b7\'b6\'cf\'bf\'aa\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd
\f6 4
\f1 \'b4\'ce\'bb\'d3\'ca\'d6\'a1\'a3
\f2 \

\f6 1.
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'cd\'a3\'d6\'b9
\f6 TCP
\f1 \'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3
\f2 \

\f6 2.
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'ba\'f3\'bd\'ab\'d5\'e2\'d2\'bb\'b8\'f6
\f6 socket
\f1 \'b9\'d8\'b1\'d5
\f2 \

\f6 3.
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd\'b7\'b4\'cf\'f2\'c7\'eb\'c7\'f3\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'d8\'b1\'d5
\f6 socket
\f1 \'c1\'ac\'bd\'d3
\f2 \

\f6 4.
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'c8\'b7\'c8\'cf\'b7\'fe\'ce\'f1\'b6\'cb\'c7\'eb\'c7\'f3\'a3\'ac\'b9\'d8\'b1\'d5
\f6 socket
\f1 \'c1\'ac\'bd\'d3\'a1\'a3
\f2\fs28 \cf6 \
\pard\pardeftab720\ri380\qj\partightenfactor0

\f0\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf3 \kerning1\expnd0\expndtw0 \
============================\

\f4 \'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3\'b5\'c4
\f5 UDP
\f4 \'d0\'ad\'d2\'e9
\f5 \
\'93
\f4 \'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3
\f5 \'94
\f4 \'be\'cd\'ca\'c7\'d4\'da\'d5\'fd\'ca\'bd\'cd\'a8\'d0\'c5\'c7\'b0\'b2\'bb\'b1\'d8\'d3\'eb\'b6\'d4\'b7\'bd\'cf\'c8\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'bb\'b9\'dc\'b6\'d4\'b7\'bd\'d7\'b4\'cc\'ac\'be\'cd\'d6\'b1\'bd\'d3\'b7\'a2\'cb\'cd\'a1\'a3\'d5\'e2\'d3\'eb\'cf\'d6\'d4\'da\'b7\'e7\'d0\'d0\'b5\'c4\'ca\'d6\'bb\'fa\'b6\'cc\'d0\'c5\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a3\'ba\'c4\'e3\'d4\'da\'b7\'a2\'b6\'cc\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b6\'d4\'b7\'bd\'ca\'d6\'bb\'fa\'ba\'c5\'be\'cd
\f5 OK
\f4 \'c1\'cb\'a1\'a3
\f5 \
UDP
\f4 \'ca\'ca\'d3\'c3\'d3\'da\'d2\'bb\'b4\'ce\'d6\'bb\'b4\'ab\'cb\'cd\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd\'a1\'a2\'b6\'d4\'bf\'c9\'bf\'bf\'d0\'d4\'d2\'aa\'c7\'f3\'b2\'bb\'b8\'df\'b5\'c4\'d3\'a6\'d3\'c3\'bb\'b7\'be\'b3
\f5 \
UDP
\f4 \'d0\'ad\'d2\'e9\'ca\'c7\'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d5\'fd\'d2\'f2\'ce\'aa
\f5 UDP
\f4 \'d0\'ad\'d2\'e9\'c3\'bb\'d3\'d0\'c1\'ac\'bd\'d3\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b5\'c4\'cd\'a8\'d0\'c5\'d0\'a7\'b9\'fb\'b8\'df\'a3\'bb\'b5\'ab\'d2\'b2\'d5\'fd\'d2\'f2\'ce\'aa\'c8\'e7\'b4\'cb\'a3\'ac\'cb\'fc\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\'b2\'bb\'c8\'e7
\f5 TCP
\f4 \'d0\'ad\'d2\'e9\'b8\'df\'a1\'a3
\f5\b QQ
\f4 \'be\'cd\'ca\'b9\'d3\'c3
\f5 UDP
\f4 \'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac
\b0 \'d2\'f2\'b4\'cb\'d3\'d0\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'d5\'b2\'bb\'b5\'bd\'cf\'fb\'cf\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
\
=========================\
\pard\pardeftab720\partightenfactor0
\cf2 TCP\'d0\'ad\'d2\'e9\'ba\'cdUDP\'d0\'ad\'d2\'e9\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ba\
\pard\tx11425\pardeftab720\partightenfactor0
\cf2   
\b                                TCP                    UDP\
\'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3             \'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3          \'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3\
\'b4\'ab\'ca\'e4\'bf\'c9\'bf\'bf\'d0\'d4          \'bf\'c9\'bf\'bf\'b5\'c4              \'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\
\'d3\'a6\'d3\'c3\'b3\'a1\'ba\'cf           \'b4\'ab\'ca\'e4\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd      \'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd\
\'cb\'d9\'b6\'c8                         \'c2\'fd                         \'bf\'ec}