{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red242\green242\blue242;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh9660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic  CABasicAnimation animationWithKeyPath ä¸€äº›è§„å®šçš„å€¼.png \width12480 \height8200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
  
\f2 \'d7\'a2\'d2\'e2\'a3\'ba\'c9\'cf\'c3\'e6\'b1\'ed\'b8\'f1\'c0\'ef\'c3\'e6\'b5\'c4key\'c7\'b0\'c3\'e6\'b6\'bc\'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cftransform\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb1 \
\
   opacity = 
\f2 \'cd\'b8\'c3\'f7\'b6\'c8
\f1 \
\'a0 \'a0 margin\
\'a0 \'a0 zPosition\
\'a0 \'a0\'a0backgroundColor \'a0 \'a0
\f2 \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f1 \
\'a0 \'a0\'a0cornerRadius \'a0 \'a0
\f2 \'d4\'b2\'bd\'c7
\f1 \
\'a0 \'a0 borderWidth\
\'a0 \'a0\'a0bounds\
\'a0 \'a0 contents\
\'a0 \'a0\'a0contentsRect\
\'a0 \'a0\'a0hidden\
\'a0 \'a0\'a0mask\
\'a0 \'a0\'a0masksToBounds\
\'a0 \'a0 opacity\
\'a0 \'a0\'a0position\
\'a0 \'a0\'a0shadowColor\
\'a0 \'a0\'a0shadowOffset\
\'a0 \'a0 shadowOpacity\
\'a0 \'a0 shadowRadius\
    path}