{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'d6\'a4\'ca\'e9\'c9\'ea\'c7\'eb
\f0 \
2.app
\f1 \'b7\'a2\'b2\'bc
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3795\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3.
\f1 \'b3\'a3\'bc\'fbapp\'b1\'bb\'be\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
4. \'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'b5\'c4\'d4\'ad\'c0\'ed(APNS\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'ad\'c0\'ed)\'a1\'a3\
5.\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'c8\'e7\'ba\'ce\'cc\'f8\'d7\'aa\'b5\'bd\'d6\'b8\'b6\'a8\'bd\'e7\'c3\'e6\'a1\'a3\
    1)\'b4\'d3\'ba\'f3\'cc\'a8\'b5\'e3\'bb\'f7\'cf\'fb\'cf\'a2\'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3\
    2)\'b3\'cc\'d0\'f2\'b9\'d8\'b1\'d5\'b5\'e3\'bb\'f7\'cf\'fb\'cf\'a2\'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3\
\
6.\'b5\'da3\'b7\'bd\'cd\'c6\'cb\'cd(\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cdJPush\'a3\'ac\'b0\'d9\'b6\'c8\'d4\'c6\'cd\'c6\'cb\'cd\'b5\'c8)
\f0\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width15420 \height8260
}¬}\

\fs48 \
7.iOS
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'b6\'af\'bb\'ad\'c0\'e0(CA->CoreAnimation \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad)
\f0 \
  1
\f1 \'a3\'a9UIView\
  2) UIImageView \
  3) CATransition - \'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\
  4) CAKeyframeAnimation - \'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\
  5) CABasicAnimation  - \'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\
  6) 
\f2 \CocoaLigature0 CAAnimationGroup - 
\f1 \'b6\'af\'bb\'ad\'d7\'e9\
\
8.CALayer\'ba\'cdUIView\'c7\'f8\'b1\'f0\'a1\'a3\
\pard\tx1059\pardeftab1059\pardirnatural\partightenfactor0

\f2\fs44 \cf0    (1)UIView
\f3 \'ca\'c7
\f2 UIKit
\f3 \'b5\'c4(\'d6\'bb\'c4\'dciOS\'ca\'b9\'d3\'c3)\'a3\'acCALayer\'ca\'c7QuartzCore\'b5\'c4(iOS\'ba\'cdmac os\'cd\'a8\'d3\'c3)\'a1\'a3\
     \'a3\'a82\'a3\'a9UIView\'bc\'cc\'b3\'d0UIResponder,CALayer\'bc\'cc\'b3\'d0NSObject,UIView\'b1\'c8CALayer\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'acCALayer\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'b6\'f8UIView\'bf\'c9\'d2\'d4\'a1\'a3\
        (3)UIView\'c0\'b4\'d7\'d4CALayer\'a3\'ac\'ca\'c7CALayer\'b5\'c4\'b8\'df\'b2\'e3\'ca\'b5\'cf\'d6\'ba\'cd\'b7\'e2\'d7\'b0\'a3\'acUIView\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'d8\'d0\'d4\'c0\'b4\'d4\'b4\'d3\'daCALayer\'d6\'a7\'b3\'d6\'a1\'a3\
     \'a3\'a84\'a3\'a9CABasicAnimation\'a3\'acCAAnimation\'a3\'acCAKeyframeAnimation\'b5\'c8\'b6\'af\'bb\'ad\'c0\'e0\'b6\'bc\'d0\'e8\'d2\'aa\'bc\'d3\'b5\'bdCALayer\'c9\'cf\'a1\'a3\
}