{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b4\'f3\'d0\'a1\'d0\'b4\'b9\'e6\'d4\'f2\'a3\'ba
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 1.
\f0 \'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8
\f1     
\f0 \'d0\'a1\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb\'b7\'a8\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'c6\'e4\'d3\'e0\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'babuttonColor,viewController.\
2.\'c0\'e0\'c3\'fb\'ba\'cd\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd    pascal\'c3\'fc\'c3\'fb\'b7\'a8\'a3\'ac\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'baRootViewController,FruitType.\
3.\'b3\'a3\'c1\'bf\'c3\'fc\'c3\'fb   \'d2\'d4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8k\'bf\'aa\'cd\'b7\'bb\'f2\'c8\'ab\'b2\'bf\'b4\'f3\'d0\'b4\'a1\'a3 \'b1\'c8\'c8\'e7\'a3\'bakFontName, FONTANME\
4.\'c3\'b6\'be\'d9\'d6\'b5   \'c3\'b6\'be\'d9\'d6\'b5\'d2\'aa\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'b0\'d7\'ba\'a1\'a3  \'b1\'c8\'c8\'e7\'a3\'baFruitType\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'b6\'be\'d9\'d6\'b5\'d3\'a6\'ce\'aaFruitTypeApple,FruitTypeBanana\'b5\'c8\
5.\'ba\'ea\'b6\'a8\'d2\'e5   \'c8\'ab\'b2\'bf\'b4\'f3\'d0\'b4\'a3\'ac\'d7\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'ca\'b1\'bf\'c9\'d2\'d4\'d3\'c3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8k\'bf\'aa\'cd\'b7\'a1\'a3\'b1\'c8\'c8\'e7kDefaultWidth,SCREENWIDTH\

\fs24 \

\fs48 \'d7\'a2\'d2\'e2\'a3\'ba\

\fs36 1.\'c3\'fc\'c3\'fb\'d3\'a6\'b5\'b1\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'b3\'fd\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'cd\'e2\'a3\'ac\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3i,j,k\'b5\'c8\'b5\'a5\'d7\'d6\'b7\'fb\'d7\'f7\'ce\'aa\'c3\'fb\'b3\'c6(\'b3\'fd\'c1\'cb\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf)\
2.\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a2\'b1\'a3\'c1\'f4\'d7\'d6\'c3\'fc\'c3\'fb\'a3\'ac\'c8\'e7id,const,bool\'b5\'c8\'a1\'a3\
3.\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6\'c4\'a7\'ca\'fd\'a3\'ac\'d3\'a6\'b2\'c9\'d3\'c3\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a1\'a2\'b3\'a3\'c1\'bf\'a1\'a2\'ba\'ea\'b6\'a8\'d2\'e5\'b5\'c8\'b7\'bd\'ca\'bd\'b8\'b3\'d3\'e8\'ca\'fd\'d7\'d6\'d2\'d4\'be\'df\'cc\'e5\'d2\'e2\'d2\'e5\'a1\'a3\
4.\'b3\'fd\'b7\'c7\'b1\'d8\'d2\'aa(\'c8\'e7\'c3\'fb\'b3\'c6\'b9\'fd\'b3\'a4\'bb\'f2\'d2\'d1\'ce\'aa\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4\'cb\'f5\'d0\'b4)\'a3\'ac\'c3\'fc\'c3\'fb\'b2\'bb\'d3\'a6\'ca\'b9\'d3\'c3\'cb\'f5\'d0\'b4\'a1\'a3\
5.\'b3\'fd\'b7\'c7\'b1\'d8\'d2\'aa(\'c8\'e7\'cc\'d8\'b6\'a8\'c3\'fb\'b3\'c6\'bb\'f2\'c3\'bb\'d3\'d0\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'a5\'b4\'ca)\'a3\'ac\'c3\'fc\'c3\'fb\'d3\'a6\'b2\'c9\'d3\'c3\'b9\'e6\'b7\'b6\'b5\'c4\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'b1\'dc\'c3\'e2\'b2\'c9\'d3\'c3\'ba\'ba\'d3\'ef\'c6\'b4\'d2\'f4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs48 \cf0 \expnd0\expndtw0\kerning0
\'d7\'a2\'ca\'cd\'b9\'e6\'b7\'b6\'a3\'ba
\f3\fs24 \

\fs36 1.
\f2 \'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'c0\'e0\'d7\'a2\'ca\'cd\'a1\'a3\
2.\'b6\'d4\'d3\'da\'c0\'e0\'b5\'c4\'b9\'ab\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'d7\'a2\'ca\'cd\'a1\'a3\
3.\'b6\'d4\'d3\'da\'c0\'e0\'b5\'c4\'b9\'ab\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'d7\'a2\'ca\'cd\'a1\'a3\
4.\'b6\'d4\'d3\'da\'b2\'bb\'ba\'ac\'d3\'d0\'c8\'ce\'ba\'ce\'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'cd\'b7\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'a1\'a3\
5.\'b6\'d4\'d3\'da\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b3\'a3\'d3\'c3\'bf\'d8\'bc\'fe\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a2SDK\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c8\'a3\'ac\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'d7\'a2\'ca\'cd(\'b4\'a5\'b7\'a2\'b1\'d8\'d2\'aa)\'a1\'a3\
6.\'b6\'d4\'d3\'da\'d4\'dd\'ca\'b1\'c6\'c1\'b1\'ce\'b5\'c4\'b4\'fa\'c2\'eb(\'b6\'ce)\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd\'d7\'a2\'ca\'cd\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'c6\'c1\'b1\'ce\'a1\'a3\
7.\'b6\'d4\'d3\'da\'c8\'b7\'b6\'a8\'ce\'de\'d3\'c3\'bb\'f2\'d2\'d1\'b7\'cf\'c6\'fa\'b4\'fa\'c2\'eb(\'b6\'ce),   \'b2\'bb\'d3\'a6\'d2\'d4\'d7\'a2\'ca\'cd\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'d3\'da\'b9\'a4\'b3\'cc\'d6\'d0\'a1\'a3
\fs24 \

\fs48 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\fs24 \

\fs36 1.\'d7\'a2\'ca\'cd\'d2\'aa\'d3\'c3\'d5\'fd\'c8\'b7\'a1\'a2\'c7\'e5\'ce\'fa\'a1\'a2\'b7\'fb\'ba\'cf\'d3\'ef\'b7\'a8\'b5\'c4\'d6\'d0\'ce\'c4\'bb\'f2\'d3\'a2\'ce\'c4\'ca\'e9\'d0\'b4\'a1\'a3\
2.\'d7\'a2\'ca\'cd\'c5\'c2\'b6\'cc\'b2\'bb\'c5\'c2\'b3\'a4\'a1\'a3\'d7\'a2\'ca\'cd\'d2\'aa\'cf\'ea\'cf\'b8\'be\'a1\'bf\'c9\'c4\'dc\'b7\'b4\'d3\'b3\'b4\'fa\'c2\'eb(\'b6\'ce)\'b5\'c4\'d2\'b5\'ce\'f1\'d2\'e2\'d2\'e5\'bb\'f2\'c2\'df\'bc\'ad\'d2\'e2\'d2\'e5\'a1\'a3\
3.\'d7\'a2\'ca\'cd\'b2\'bb\'ca\'c7\'b6\'d4\'d3\'ef\'b7\'a8\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d0\'b4\'d5\'e2\'d6\'d6\'d7\'a2\'ca\'cd\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'a2\'ca\'cd\'ca\'c7\'ce\'de\'d0\'a7\'c7\'d2\'ce\'de\'d3\'c3\'b5\'c4\'a1\'a3
\fs24 \

\fs48 \
\'b9\'a4\'be\'df
\fs24 \

\f0\fs36 \kerning1\expnd0\expndtw0 \'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
xcode\'b2\'e5\'bc\'feVVDocumenter-Xcode\'bd\'f8\'d0\'d0\'d7\'a2\'ca\'cd
\f1\fs24 \kerning1\expnd0\expndtw0 \
}