{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'c7\'d8\'b5\'c3\'c1\'a6\'a3\'ba
\f1   
\f2 \uc0\u9742 \u65039 
\f0 \'a3\'ba
\f1 13691927542\
                QQ: 1148828736\
                
\f0 \'c8\'ba\'a3\'ba
\f1  331075737}