{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;\red75\green136\blue203;
\red179\green179\blue179;\red9\green78\blue192;\red38\green38\blue38;\red88\green88\blue88;\red14\green0\blue45;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16640\viewh15280\viewkind0
\deftab1059
\pard\tx1059\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \CocoaLigature0 CALayer\
\cf2 1.CALayer
\f1 \'ba\'cd
\f0 UIView
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \cf0 \
  (1)UIView
\f1 \'ca\'c7
\f0 UIKit
\f1 \'b5\'c4(\'d6\'bb\'c4\'dciOS\'ca\'b9\'d3\'c3)\'a3\'acCALayer\'ca\'c7QuartzCore\'b5\'c4(iOS\'ba\'cdmac os\'cd\'a8\'d3\'c3)\'a1\'a3\
   \'a3\'a82\'a3\'a9UIView\'bc\'cc\'b3\'d0UIResponder,CALayer\'bc\'cc\'b3\'d0NSObject,UIView\'b1\'c8CALayer\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'acCALayer\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'b6\'f8UIView\'bf\'c9\'d2\'d4\'a1\'a3\
    (3)UIView\'c0\'b4\'d7\'d4CALayer\'a3\'ac\'ca\'c7CALayer\'b5\'c4\'b8\'df\'b2\'e3\'ca\'b5\'cf\'d6\'ba\'cd\'b7\'e2\'d7\'b0\'a3\'acUIView\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'d8\'d0\'d4\'c0\'b4\'d4\'b4\'d3\'daCALayer\'d6\'a7\'b3\'d6\'a1\'a3\
  \'a3\'a84\'a3\'a9CABasicAnimation\'a3\'acCAAnimation\'a3\'acCAKeyframeAnimation\'b5\'c8\'b6\'af\'bb\'ad\'c0\'e0\'b6\'bc\'d0\'e8\'d2\'aa\'bc\'d3\'b5\'bdCALayer\'c9\'cf\'a1\'a3\
\
\cf3 2.CALayer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1059\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height6585
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1059\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx1059\pardeftab1059\pardirnatural\partightenfactor0

\f1\fs44 \cf3 \CocoaLigature0 3.CALayer\'ca\'f4\'d0\'d4
\f2\fs24 \cf0 \CocoaLigature1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3\b\fs28 \cf1 \expnd0\expndtw0\kerning0
\'ca\'f4\'d0\'d4
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf1 \'cb\'b5\'c3\'f7
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf1 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\b0 \cf6 anchorPoint\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ba\'cd\'d6\'d0\'d0\'c4\'b5\'e3
\f4 position
\f3 \'d6\'d8\'ba\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e3\'a3\'ac\'b3\'c6\'ce\'aa
\f4 \'93
\f3 \'c3\'aa\'b5\'e3
\f4 \'94
\f3 \'a3\'ac\'c3\'aa\'b5\'e3\'b5\'c4\'c3\'e8\'ca\'f6\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da
\f4 x
\f3 \'a1\'a2
\f4 y
\f3 \'ce\'bb\'d6\'c3\'b1\'c8\'c0\'fd\'b6\'f8\'d1\'d4\'b5\'c4\'c4\'ac\'c8\'cf\'d4\'da\'cd\'bc\'cf\'f1\'d6\'d0\'d0\'c4\'b5\'e3
\f4 (0.5,0.5)
\f3 \'b5\'c4\'ce\'bb\'d6\'c3
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 backgroundColor\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'bc\'b2\'e3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 borderColor\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 borderWidth\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 bounds\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'bc\'b2\'e3\'b4\'f3\'d0\'a1
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 contents\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'bc\'b2\'e3\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'bf\'c9\'d2\'d4\'bd\'ab\'cd\'bc\'c6\'ac\'d7\'f7\'ce\'aa\'cd\'bc\'b2\'e3\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 contentsRect\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'bc\'b2\'e3\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'ce\'bb\'d6\'c3
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 cornerRadius\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'d4\'b2\'bd\'c7\'b0\'eb\'be\'b6
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 doubleSided\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'bc\'b2\'e3\'b1\'b3\'c3\'e6\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f4 YES\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'b7\'f1
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 frame\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'bc\'b2\'e3\'b4\'f3\'d0\'a1\'ba\'cd\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ac\'cb\'f9\'d2\'d4
\f4 CALayer
\f3 \'d6\'d0\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3
\f4 frame
\f3 \'a3\'ac\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3
\f4 bounds
\f3 \'ba\'cd
\f4 position
\f3 \'b4\'fa\'cc\'e6
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'b7\'f1
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clheight423 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clheight423 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clheight423 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 hidden\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7\'b7\'f1\'d2\'fe\'b2\'d8
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 mask\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'bc\'b2\'e3\'c3\'c9\'b0\'e6
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 maskToBounds\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'d7\'d3\'cd\'bc\'b2\'e3\'ca\'c7\'b7\'f1\'bc\'f4\'c7\'d0\'cd\'bc\'b2\'e3\'b1\'df\'bd\'e7\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f4 NO\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 opacity\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'b8\'c3\'f7\'b6\'c8
\f4  
\f3 \'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f4 UIView
\f3 \'b5\'c4
\f4 alpha\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 position\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'bc\'b2\'e3\'ce\'bb\'d6\'c3
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 shadowColor\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'d2\'f5\'d3\'b0\'d1\'d5\'c9\'ab
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 shadowOffset\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'d2\'f5\'d3\'b0\'c6\'ab\'d2\'c6\'c1\'bf
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 shadowOpacity\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'d2\'f5\'d3\'b0\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'d7\'a2\'d2\'e2\'c4\'ac\'c8\'cf\'ce\'aa
\f4 0
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'b4\'cb\'ca\'f4\'d0\'d4
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 shadowPath\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'d2\'f5\'d3\'b0\'b5\'c4\'d0\'ce\'d7\'b4
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 shadowRadius\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'d2\'f5\'d3\'b0\'c4\'a3\'ba\'fd\'b0\'eb\'be\'b6
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 sublayers\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'d7\'d3\'cd\'bc\'b2\'e3
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 sublayerTransform\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'d7\'d3\'cd\'bc\'b2\'e3\'d0\'ce\'b1\'e4
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0
\cf6 transform\cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'cd\'bc\'b2\'e3\'d0\'ce\'b1\'e4
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl504\partightenfactor0

\f3 \cf6 \'ca\'c7
\f4 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx1059\pardeftab1059\pardirnatural\partightenfactor0

\f1\fs44 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 4.position(\'ce\'bb\'d6\'c3)\'ba\'cdanchorPoint (\'c3\'aa\'b5\'e3)\
\
5.\'cd\'bc\'b2\'e3\'c4\'da\'c8\'dd\'ba\'cd\'c4\'da\'c8\'dd\'c4\'a3\'ca\'bd\
\
6.\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'d2\'f5\'d3\'b0 \'ba\'cd \'d2\'f5\'d3\'b0\'c2\'b7\'be\'b6(
\f0 \cf2 CGMutablePathRef
\f1 \cf3 )\
\
7.\'bc\'f4\'c7\'d0\'b3\'ac\'b9\'fd\'b8\'b8\'cd\'bc\'b2\'e3\'b5\'c4\'b2\'bf\'b7\'d6\
\
8.\'cd\'bc\'b2\'e3\'cc\'ed\'bc\'d3\'b1\'df\'bf\'f2\'ba\'cd\'d4\'b2\'bd\'c7\
\
9.\'bc\'f4\'c7\'d0\'cd\'bc\'c6\'ac\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\
\
10.\'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb\
\
11.CAShapeLayer\'ba\'cdUIBezierPath(\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df)\
\pard\pardeftab720\sl476\sa200\partightenfactor0

\fs36 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 CAShapeLayer\'ca\'c7CALayer\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'ca\'c7Quare 2D\'d6\'d0\'b6\'d4\'cd\'bc\'b2\'e3\'b2\'d9\'d7\'f7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'a1\'a3\'cd\'a8\'b9\'fd\'cb\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bb\'e6\'d6\'c6\'b8\'f7\'d6\'d6\'cd\'bc\'d0\'ce\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b2\'bb\'b9\'e6\'d4\'f2\'cd\'bc\'d0\'ce\'a1\'a3\
\'c3\'bf\'b8\'f6CAShapeLayer\'b6\'d4\'cf\'f3\'b6\'bc\'b4\'fa\'b1\'ed\'d7\'c5\'bd\'ab\'d2\'aa\'b1\'bb\'e4\'d6\'c8\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'d0\'ce\'d7\'b4(shape)\'a1\'a3\'be\'df\'cc\'e5\'b5\'c4\'d0\'ce\'d7\'b4\'d3\'c9\'c6\'e4path(\'c0\'e0\'d0\'cd\'ce\'aaCGPathRef)\'ca\'f4\'d0\'d4\'d6\'b8\'b6\'a8\'a3\'ac
\b \'d0\'ce\'d7\'b4\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'b5\'c4
\b0 \'a3\'ac\'b1\'c8\'c8\'e7\'d0\'c7\'d0\'ce\'a1\'a2\'c1\'e2\'d0\'ce\'b5\'c8\'b5\'c8\'a1\'a3\
\'c6\'d5\'cd\'a8\'b5\'c4CALayer\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8frame\'d6\'b5\'a3\'ac\'cb\'fc\'b1\'be\'c9\'ed\'ca\'c7\'d3\'d0\'d0\'ce\'d7\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'be\'d8\'d0\'ce\'a1\'a3CAShapeLayer\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'d2\'b2\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8frame\'d6\'b5\'a3\'ac\'b5\'ab
\b \'cb\'fc\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'d0\'ce\'d7\'b4\'a3\'ac\'cb\'fc\'b5\'c4\'d0\'ce\'d7\'b4\'c0\'b4\'d4\'b4\'d3\'da\'c6\'e4\'ca\'f4\'d0\'d4path
\b0 \'a1\'a3\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 UIBezierPath\'b6\'d4\'cf\'f3\'ca\'c7CGPathRef\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3path\'c8\'e7\'b9\'fb\'ca\'c7\'bb\'f9\'d3\'da\'ca\'b8\'c1\'bf\'d0\'ce\'d7\'b4\'b5\'c4\'a3\'ac\'b6\'bc\'d3\'c3\'d6\'b1\'cf\'df\'ba\'cd\'c7\'fa\'cf\'df\'b6\'ce\'c8\'a5\'b4\'b4\'bd\'a8\'a1\'a3\cf9 \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d6\'b1\'cf\'df\'b6\'ce\'c8\'a5\'b4\'b4\'bd\'a8\'be\'d8\'d0\'ce\'ba\'cd\'b6\'e0\'b1\'df\'d0\'ce\'a3\'ac\'ca\'b9\'d3\'c3\'c7\'fa\'cf\'df\'b6\'ce\'c8\'a5\'b4\'b4\'bd\'a8\'bb\'a1\'a3\'a8arc\'a3\'a9\'a3\'ac\'d4\'b2\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b8\'b4\'d4\'d3\'b5\'c4\'c7\'fa\'cf\'df\'d0\'ce\'d7\'b4\'a1\'a3\cf0 \'c3\'bf\'d2\'bb\'b6\'ce\'b6\'bc\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'b5\'e3\'a3\'ac\'bb\'e6\'cd\'bc\'c3\'fc\'c1\'ee\'b6\'a8\'d2\'e5\'c8\'e7\'ba\'ce\'c8\'a5\'da\'b9\'ca\'cd\'d5\'e2\'d0\'a9\'b5\'e3\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'d6\'b1\'cf\'df\'b6\'ce\'bb\'f2\'d5\'df\'c7\'fa\'cf\'df\'b6\'ce\'b5\'c4\'bd\'e1\'ca\'f8\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7\'cf\'c2\'d2\'bb\'b8\'f6\'b5\'c4\'bf\'aa\'ca\'bc\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'b5\'c4\'d6\'b1\'cf\'df\'bb\'f2\'d5\'df\'c7\'fa\'cf\'df\'b6\'ce\'b5\'c4\'bc\'af\'ba\'cf\'b3\'c9\'ce\'aasubpath\'a1\'a3\'d2\'bb\'b8\'f6UIBezierPath\'b6\'d4\'cf\'f3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c2\'b7\'be\'b6\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6subpaths\'a1\'a3\
\
\cf2 12.\'bb\'b7\'d0\'ce\'bd\'f8\'b6\'c8\'cc\'f5\'ca\'b5\'cf\'d6\
\
13.\'d4\'b2\'d0\'ce\'cd\'b7\'cf\'f1\'ca\'d3\'cd\'bc\
\

\f2\fs28 \cf8 \
\pard\tx1059\pardeftab1059\pardirnatural\partightenfactor0

\f1\fs44 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
}