{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 PTSerif-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red83\green104\blue112;\red252\green244\blue220;
\red129\green144\blue144;\red115\green138\blue4;\red38\green38\blue38;\red29\green133\blue25;\red180\green0\blue98;
\red32\green60\blue63;\red0\green11\blue255;\red46\green13\blue110;\red186\green0\blue17;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh8920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Block
\f1 \'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2  block 
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'cb\'fc\'cb\'f9\'d4\'da\'b5\'c4\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b1\'a3\'b4\'e6\'d7\'c5
\f0 block
\f1 \'d7\'d4\'c9\'ed\'b5\'c4\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d4\'da\'b5\'f7\'d3\'c3
\f0 block
\f1 \'ca\'b1\'d3\'c3
\f0 block
\f1 \'d7\'d4\'c9\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'cc\'e6\'b4\'fa\'a3\'ac\'cd\'ac\'ca\'b1\'b1\'a3\'b3\'d6\'d7\'c5\'d2\'bb\'b8\'f6
\f0 Block
\f1 \'c3\'e8\'ca\'f6\'a3\'ac\'b1\'ea\'d6\'be\'d7\'c5
\f0 block
\f1 \'b5\'c4\'c4\'da\'b4\'e6
\f0 size
\f1 \'d3\'eb\'b3\'d6\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Block
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6
\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 block
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'ef\'c3\'e6\'b4\'e6\'b4\'a2\'c1\'cb\'d6\'b8\'cf\'f2
\fs48 \cf3 \cb4 \'ba\'af\'ca\'fd\'cc\'e5\'d6\'d0\'b0\'fc\'ba\'ac\'b6\'a8\'d2\'e5
\f2 block
\f1 \'ca\'b1\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9
\fs32 \cf2 \cb1 \'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'d4\'bc\'b0
\f2\fs48 \cf3 \cb4 block
\f1 \'cd\'e2\'b2\'bf\'c9\'cf\'cf\'c2\'ce\'c4
\fs32 \cf2 \cb1 \'b1\'e4\'c1\'bf\'b5\'c8\'d0\'c5\'cf\'a2\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 block
\f1 \'ca\'b5\'bc\'ca\'bd\'e1\'b9\'b9
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \'bd\'d3\'cf\'c2\'c0\'b4\'b9\'db\'b2\'ec\'cf\'c2
\f2\fs24 \cf3 \cb4 Block_private.h
\f1\fs32 \cf2 \cb1 \'ce\'c4\'bc\'fe\'d6\'d0\'b6\'d4
\f0 block
\f1 \'b5\'c4\'cf\'e0\'b9\'d8\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d5\'e6\'ca\'b5\'b6\'a8\'d2\'e5\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb4 /* Revised new layout. */\cf3 \
\pard\pardeftab720\partightenfactor0
\cf6 struct\cf3  Block_descriptor \{\
    \cf6 unsigned\cf3  \cf6 long\cf3  \cf6 int\cf3  reserved;\
    \cf6 unsigned\cf3  \cf6 long\cf3  \cf6 int\cf3  size;\
    \cf6 void\cf3  (*\cf6 copy\cf3 )(\cf6 void\cf3  *dst, \cf6 void\cf3  *src);\
    \cf6 void\cf3  (*dispose)(\cf6 void\cf3  *);\
\};\
\
\
\cf6 struct\cf3  Block_layout \{\
    \cf6 void\cf3  *isa;\
    \cf6 int\cf3  flags;\
    \cf6 int\cf3  reserved;\
    \cf6 void\cf3  (*invoke)(\cf6 void\cf3  *, ...);\
    \cf6 struct\cf3  Block_descriptor *descriptor;\
    \cf5 /* Imported variables. */\cf3 \
\};
\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs46 \cf7 \cb1 \

\f4\fs36 \'b8\'bd\'bc\'d3\'d6\'aa\'ca\'b6\'a3\'ba\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 //block
\f1 \'bf\'b4\'d7\'f7\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f2 \cf0 \
        \
  \cf8 //
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f2 fun\cf0 \
   \cf9 void\cf0  (*fun)(\cf9 int\cf0 );\
  \cf8 //
\f1 \'b1\'a3\'b4\'e6
\f2 test
\f1 \'b7\'bd\'b7\'a8\'ca\'d7\'b5\'d8\'d6\'b7
\f2 \cf0 \
  fun = &\cf10 test\cf0 ;\
  \cf8 //
\f1 \'b5\'f7\'d3\'c3
\f2 \cf0 \
  fun(\cf11 10\cf0 );\
\
\cf9 void\cf0  test(\cf9 int\cf0  a)\
\{\
    \cf12 NSLog\cf0 (\cf13 @"a=%d"\cf0 ,a);\
\}
\f3\b\fs46 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
Block
\f4 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs36 \cf7 \'b8\'f9\'be\'dd
\f3 Block
\f4 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'d6\'ce\'aa\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd
\f3 NSGlobalBlock
\f4 \'a3\'ac
\f3 NSStackBlock, NSMallocBlock
\f4 \'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
NSGlobalBlock
\f4 \'a3\'ba\'c0\'e0\'cb\'c6\'ba\'af\'ca\'fd\'a3\'ac\'ce\'bb\'d3\'da
\f3 text
\f4 \'b6\'ce\'a3\'bb
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
NSStackBlock
\f4 \'a3\'ba\'ce\'bb\'d3\'da\'d5\'bb\'c4\'da\'b4\'e6\'a3\'ac\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ba\'f3
\f3 Block
\f4 \'bd\'ab\'ce\'de\'d0\'a7\'a3\'bb
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
NSMallocBlock
\f4 \'a3\'ba\'ce\'bb\'d3\'da\'b6\'d1\'c4\'da\'b4\'e6\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f3\b\fs46 \cf7 Block
\f4 \'b5\'c4
\f3 copy
\f4 \'a1\'a2
\f3 retain
\f4 \'a1\'a2
\f3 release
\f4 \'b2\'d9\'d7\'f7
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs36 \cf7 \'b2\'bb\'cd\'ac\'d3\'da
\f3 NSObjec
\f4 \'b5\'c4
\f3 copy
\f4 \'a1\'a2
\f3 retain
\f4 \'a1\'a2
\f3 release
\f4 \'b2\'d9\'d7\'f7\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Block_copy
\f4 \'d3\'eb
\f3 copy
\f4 \'b5\'c8\'d0\'a7\'a3\'ac
\f3 Block_release
\f4 \'d3\'eb
\f3 release
\f4 \'b5\'c8\'d0\'a7\'a3\'bb
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f4 \expnd0\expndtw0\kerning0
\'b6\'d4
\f3 Block
\f4 \'b2\'bb\'b9\'dc\'ca\'c7
\f3 retain
\f4 \'a1\'a2
\f3 copy
\f4 \'a1\'a2
\f3 release
\f4 \'b6\'bc\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f3 retainCount
\f4 \'a3\'ac
\f3 retainCount
\f4 \'ca\'bc\'d6\'d5\'ca\'c7
\f3 1
\f4 \'a3\'bb
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
NSGlobalBlock
\f4 \'a3\'ba
\f3 retain
\f4 \'a1\'a2
\f3 copy
\f4 \'a1\'a2
\f3 release
\f4 \'b2\'d9\'d7\'f7\'b6\'bc\'ce\'de\'d0\'a7\'a3\'bb
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
NSStackBlock
\f4 \'a3\'ba
\f3 retain
\f4 \'a1\'a2
\f3 release
\f4 \'b2\'d9\'d7\'f7\'ce\'de\'d0\'a7\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac
\f3 NSStackBlock
\f4 \'d4\'da\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ba\'f3\'a3\'ac
\f3 Block
\f4 \'c4\'da\'b4\'e6\'bd\'ab\'b1\'bb\'bb\'d8\'ca\'d5\'a1\'a3\'bc\'b4\'ca\'b9
\f3 retain
\f4 \'d2\'b2\'c3\'bb\'d3\'c3\'a1\'a3\'c8\'dd\'d2\'d7\'b7\'b8\'b5\'c4\'b4\'ed\'ce\'f3\'ca\'c7
\f3 [
\f2\fs28 [mutableAarry addObject:stackBlock]
\f4\fs36 \'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'b3\'f6\'d5\'bb\'ba\'f3\'a3\'ac\'b4\'d3
\f3 mutableAarry
\f4 \'d6\'d0\'c8\'a1\'b5\'bd\'b5\'c4
\f3 stackBlock
\f4 \'d2\'d1\'be\'ad\'b1\'bb\'bb\'d8\'ca\'d5\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'b0\'d6\'b8\'d5\'eb\'a1\'a3\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'cf\'c8\'bd\'ab
\f3 stackBlock copy
\f4 \'b5\'bd\'b6\'d1\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'c8\'eb\'ca\'fd\'d7\'e9\'a3\'ba
\f2\fs28 [mutableAarry addObject:[[stackBlock copy] autorelease]]
\f4\fs36 \'a1\'a3\'d6\'a7\'b3\'d6
\f3 copy
\f4 \'a3\'ac
\f3 copy
\f4 \'d6\'ae\'ba\'f3\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4
\f3 NSMallocBlock
\f4 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
NSMallocBlock
\f4 \'d6\'a7\'b3\'d6
\f3 retain
\f4 \'a1\'a2
\f3 release
\f4 \'a3\'ac\'cb\'e4\'c8\'bb
\f3 retainCount
\f4 \'ca\'bc\'d6\'d5\'ca\'c7
\f3 1
\f4 \'a3\'ac\'b5\'ab\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'c8\'d4\'c8\'bb\'bb\'e1\'d4\'f6\'bc\'d3\'a1\'a2\'bc\'f5\'c9\'d9\'bc\'c6\'ca\'fd\'a1\'a3
\f3 copy
\f4 \'d6\'ae\'ba\'f3\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b4\'ce\'d2\'fd\'d3\'c3\'a3\'ac\'c0\'e0\'cb\'c6
\f3 retain
\f4 \'a3\'bb
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f4 \expnd0\expndtw0\kerning0
\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b6\'d4
\f3 Block
\f4 \'ca\'b9\'d3\'c3
\f3 retain
\f4 \'b2\'d9\'d7\'f7\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f3\b\fs46 \cf7 Block
\f4 \'b6\'d4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'c8\'a1
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf7 \'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f4 \expnd0\expndtw0\kerning0
\'be\'d6\'b2\'bf\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da
\f3 Block
\f4 \'d6\'d0\'d6\'bb\'b6\'c1\'a1\'a3
\f3 Block
\f4 \'b6\'a8\'d2\'e5\'ca\'b1
\f3 copy
\f4 \'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'da
\f3 Block
\f4 \'d6\'d0\'d7\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'b4\'ca\'b9\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'d4\'da
\f3 Block
\f4 \'cd\'e2\'b8\'c4\'b1\'e4\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'b0\'cf\'ec\'cb\'fb\'d4\'da
\f3 Block
\f4 \'d6\'d0\'b5\'c4\'d6\'b5\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}
\f3 \expnd0\expndtw0\kerning0
static
\f4 \'b1\'e4\'c1\'bf\'a1\'a2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3
\f3 Block
\f4 \'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'cb\'fb\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bb\'f2\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac
\f3 Block
\f4 \'d4\'da\'b6\'c1\'c8\'a1\'b8\'c3\'b1\'e4\'c1\'bf\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'d3\'c6\'e4\'cb\'f9\'d4\'da\'c4\'da\'b4\'e6\'b6\'c1\'b3\'f6\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'ca\'c7\'d7\'ee\'d0\'c2\'d6\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1
\f3 copy
\f4 \'b5\'c4\'b3\'a3\'c1\'bf\'a1\'a3\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}
\f3 \expnd0\expndtw0\kerning0
Block
\f4 \'b1\'e4\'c1\'bf\'a3\'ac\'b1\'bb
\f2\fs28 __block
\f4\fs36 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'b3\'c6\'d7\'f7
\f3 Block
\f4 \'b1\'e4\'c1\'bf\'a1\'a3
\f3  
\f4 \'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b5\'c4
\f3 Block
\f4 \'b1\'e4\'c1\'bf\'b5\'c8\'d0\'a7\'d3\'da\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a2\'bb\'f2\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf7 \
\'d7\'a2\'d2\'e2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf7 Block
\f4 \'b1\'bb\'c1\'ed\'d2\'bb\'b8\'f6
\f3 Block
\f4 \'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6
\f3 Block
\f4 \'b1\'bb
\f3 copy
\f4 \'b5\'bd\'b6\'d1\'c9\'cf\'ca\'b1\'a3\'ac\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4
\f3 Block
\f4 \'d2\'b2\'bb\'e1\'b1\'bb
\f3 copy
\f4 \'a1\'a3\'b5\'ab\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4
\f3 Block
\f4 \'ca\'c7\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa
\f3 copy
\f4 \'b5\'c4\'a1\'a3
\b0\fs36 \
}