{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 isa:
\f1 \'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'b1\'be\'c0\'e0\'a1\'a3
\f0\fs24 \

\fs48 0.runtime\
1.
\f1 \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6
\f0 UITableView
\f1 \'bf\'a8\'b6\'d9\'ce\'ca\'cc\'e2\
\
  \
\
2.xcode\'b5\'c4instruments\'ca\'c7\'ca\'b2\'c3\'b4\
\
\
\
3.\'c8\'e7\'ba\'ce\'d0\'b4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a1\'a3\
2+3=5\
3 + 3*4 = 15\
\
3/0\
\
\
4.\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a1\'a3\
(1)\'cf\'c8\'b4\'d3\'c4\'da\'b4\'e6\'d6\'d0\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac(\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6\'a3\'bamd5(url))\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'b4\'d3\'c9\'b3\'ba\'d0\'a3\'a8Library/Cache\'a3\'a9\'d6\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'d3\'c9\'b3\'ba\'d0\'d6\'d0\'d2\'b2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'b4\'d3\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'cf\'c8\'b1\'a3\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'d4\'da\'b1\'a3\'b4\'e6\'c9\'b3\'ba\'d0\'a1\'a3\'c4\'ac\'c8\'cf\'b1\'a3\'b4\'e6\'ca\'b1\'bc\'e4\'ca\'c77\'cc\'ec\'a1\'a3\
\
5.block,\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'d2\'d4\'bc\'b0\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\
\
\
6.\'c8\'e7\'ba\'ce\'bc\'f5\'c9\'d9ipa\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\
   1.\'b6\'d4\'b9\'a4\'b3\'cc\'c0\'ef\'c3\'e6\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'a1\'a3\
   2.\'b0\'d1\'b1\'be\'b5\'d8\'d7\'ca\'d4\'b4\'be\'a1\'c1\'bf\'b7\'c5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\
   3.\'d0\'de\'b8\'c4Valid Architectures\
   4.\'be\'a1\'c1\'bf\'b0\'d1\'b2\'bb\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'a1\'a3\
\
\
7.__block\'d4\'daarc\'ba\'cdmrc\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
   \'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'d4\'dablock\'d6\'d0\'d0\'de\'b8\'c4\'cd\'e2\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b8\'c3\'b1\'e4\'c1\'bf\'c7\'b0\'c3\'e6\'cc\'ed\'bc\'d3__block\'a1\'a3\
   \'d4\'damrc\'d6\'d0\'a3\'ac__block\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'d4\'cb\'d0\'d0\'a1\'a3\
\
8.weak\'ba\'cdassign\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
   weak:\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a1\'a3weak\'ba\'cdassign\'b6\'bc\'b2\'bb\'bb\'e1\'d4\'f6\'bc\'d3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a1\'a3\
   \'d4\'daarc\'d6\'d0\'a3\'baweak\'d6\'bb\'c4\'dc\'d0\'de\'ca\'ce\'b6\'d4\'cf\'f3\'a3\'acassign\'d6\'bb\'c4\'dc\'d0\'de\'ca\'ce\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a1\'a3\
   \'d4\'damrc\'d6\'d0\'a3\'baassign\'bc\'c8\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a1\'a3\
   \'d4\'damrc\'d6\'d0\'d3\'c3assign\'d0\'de\'b8\'c4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'b8\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d4\'f2\'b8\'c3\'d6\'b8\'d5\'eb\'ca\'c7\'d2\'b0\'d6\'b8\'d5\'eb\'a1\'a3\
  \'d4\'daarc\'d6\'d0\'d3\'c3weak\'d0\'de\'b8\'c4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'b8\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d4\'f2\'b8\'c3\'d6\'b8\'d5\'eb\'d7\'d4\'b6\'af\'d6\'b8\'cf\'f2nil,\'c8\'b7\'b1\'a3\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3weak\'d0\'de\'ca\'ce\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'c8\'bd\'cf\'b0\'b2\'c8\'ab\'a1\'a3\
\
\'d7\'dc\'bd\'e1\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4UI\'bf\'d8\'bc\'fe\'b6\'bc\'bb\'e1\'d3\'c3weak. \'b6\'d4\'d3\'da\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d3\'c3copy\'a1\'a3\'b6\'d4\'d3\'da\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'accopy\'a3\'acretain\'bb\'f2\'d5\'dfstrong\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'b6\'bc\'d3\'c3retain\'bb\'f2\'d5\'dfstrong\
   \
   \
\
9.\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\
\
\
10.\'b5\'a5\'c0\'fd\
}