{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green0\blue98;\red77\green0\blue158;
\red68\green137\blue147;\red46\green13\blue110;\red29\green133\blue25;\red0\green11\blue255;\red186\green0\blue17;
\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ios
\f1 \'ce\'ca\'cc\'e2
\f0 \
1
\f1 \'a1\'a2
\f0 #import
\f1 \'ba\'cd
\f0 #include
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac
\f0 @class
\f1 \'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4\'a3\'bf\
\'a3\'a81\'a3\'a9#import\'ca\'c7OC\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\'a3\'ac#import\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d6\'d8\'b8\'b4\'b5\'bc\'c8\'eb\'a3\'ac\'b5\'ab\'bb\'e1\'b5\'bc\'d6\'c2\'d1\'ad\'bb\'b7\'b5\'bc\'c8\'eb\'a3\'bb#include\'ca\'c7C\'ba\'cdC++\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'b5\'bc\'c8\'eb\'a3\'bb@class\'d2\'b2\'ca\'c7\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'b5\'bc\'c8\'eb\'a1\'a3\
\'a3\'a82\'a3\'a9#import\'bb\'e1\'b0\'d1\'c0\'e0\'c0\'ef\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'bc\'c8\'eb\'a3\'ac\'b6\'f8@class\'d6\'bb\'ca\'c7\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'be\'df\'cc\'e5\'c0\'ef\'c3\'e6\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'d4\'f2\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'bc\'b4\'c8\'e7\'b9\'fb\'d4\'da.h\'c0\'ef\'c3\'e6\'d3\'c3\'b5\'c4\'ca\'c7@class,\'d4\'f2\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'da.m\'c0\'ef\'c3\'e6\'ca\'b9\'d3\'c3#import\'a1\'a3\

\f0 \
2
\f1 \'a1\'a2\'c7\'b3\'bf\'bd\'b1\'b4\'ba\'cd\'c9\'ee\'bf\'bd\'b1\'b4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
    \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\'d6\'b8\'d5\'eb\'bf\'bd\'b1\'b4     \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'b6\'d4\'cf\'f3\'bf\'bd\'b1\'b4\'a1\'a3\
    \'c7\'b3\'bf\'bd\'b1\'b4\'bb\'e1\'d4\'f6\'bc\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'c9\'ee\'bf\'bd\'b1\'b4\'b2\'bb\'bb\'e1\'d4\'f6\'bc\'d3\'d4\'ad\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'d0\'c2\'b6\'d4\'cf\'f3\'b5\'c4retain\'ca\'c71\'a1\'a3\
    \'b6\'d4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cdcopy\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3\'b6\'d4\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cdcopy\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3\
    \'b6\'d4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3retain\'cf\'fb\'cf\'a2\'a1\'aa\'a1\'aa\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3\
    \'b6\'d4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cdmutableCopy\'a1\'aa\'a1\'aa\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3\

\f0 \
3
\f1 \'a1\'a2
\f0 Objective-C
\f1 \'d6\'d0\'c0\'e0\'b1\'f0\'ba\'cd\'c0\'e0\'c0\'a9\'d5\'b9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
     \'c0\'e0\'b1\'f0\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b9\'d8\'c1\'aa\CocoaLigature0 \'c0\'b4\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f2\fs32 \
   
\f1\fs36 \'c0\'e0\'c0\'a9\'d5\'b9\'a3\'ba\'d4\'da.m\'c0\'ef\'c3\'e6\'c9\'f9\'c3\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a3\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'bb\'c0\'e0\'c0\'a9\'d5\'b9\'ca\'c7\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0        extension\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'be\'f6\'b6\'a8\'a3\'ac\'cb\'fc\'ca\'c7\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'ba\'cd\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4@interface\'d2\'d4\'bc\'b0\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4@implement\'d2\'bb\'c6\'f0\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c0\'e0\'a3\'ac\'cb\'fc\'b0\'e9\'cb\'e6\'c0\'e0\'b5\'c4\'c9\'fa\'b3\'c9\'b6\'f8\'c9\'fa\'b3\'c9\'a3\'ac\'d2\'e0\'cb\'e6\'d6\'ae\'d2\'bb\'c6\'f0\'cf\'fb\'cd\'f6\'a1\'a3extension\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'d2\'fe\'b2\'d8\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d4\'b4\'c2\'eb\'b2\'c5\'c4\'dc\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3extension\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'ce\'de\'b7\'a8\'ce\'aa\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'b1\'c8\'c8\'e7NSString\'cc\'ed\'bc\'d3extension.\
\
       extension\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8category\'ca\'c7\'ce\'de\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'a8\'d2\'f2\'ce\'aa\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'be\'cd\'bb\'e1\'c6\'c6\'bb\'b5\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'be\'d6\'b2\'bf\'a3\'ac\'d5\'e2\'b6\'d4\'b1\'e0\'d2\'eb\'d3\'ef\'d1\'d4\'c0\'b4\'cb\'b5\'ca\'c7\'d4\'d6\'c4\'d1\'d0\'d4\'b5\'c4\'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
4
\f1 \'a1\'a2
\f0 Objective-C
\f1 \'b6\'d1\'ba\'cd\'d5\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \
5
\f1 \'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'bc\'b8\'b8\'f6\'d4\'ad\'d4\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
    \'c8\'e7\'b9\'fb\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cdretain\'a1\'a2copy\'a1\'a2mutableCopy\'a1\'a2new\'ba\'cdalloc\'cf\'fb\'cf\'a2\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'d3\'d0\'b6\'d4\'d3\'da\'b5\'c4release\'ba\'cdautorelease\'a1\'a3\
    ARC\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'cc\'ed\'bc\'d3retain\'a1\'a2release\'ba\'cdautorelease\'a1\'a3\
     
\f0 \
6
\f1 \'a1\'a2
\f0 NSMuatableArray *array = [NSMuatableArray array] 
\f1 \'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5\'c3\'b4\'a3\'bf\
    \'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c7\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\

\f0 \
7
\f1 \'a1\'a2
\f0 @property
\f1 \'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\
     @
\f0 property
\f1 \'d7\'d4\'b6\'af\'c9\'f9\'c3\'f7setter\'ba\'cdgetter\'b7\'bd\'b7\'a8\'a1\'a3\
     
\f2 \cf2 \CocoaLigature0 @synthesize
\f1 \'d7\'d4\'b6\'af\'ca\'b5\'cf\'d6setter\'ba\'cdgetter\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f2 \cf2    @dynamic
\f1 \'d6\'bb\'ca\'c7\'c9\'f9\'c3\'f7setter\'ba\'cdgetter\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'b2\'bb\'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'b5\'cf\'d6setter\'ba\'cdgetter\'b7\'bd\'b7\'a8\'a1\'a3\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
8
\f1 \'a1\'a2
\f0 delegate
\f1 \'d3\'c3\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\'d0\'de\'ca\'ce\'a3\'bf
\f0 ARC
\f1 \'cf\'c2\'d3\'eb
\f0 MRC
\f1 \'cf\'c2\'d3\'d0\'ba\'ce\'b2\'bb\'cd\'ac\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
      ARC
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ba\'d3\'c3
\f0 weak
\f1 \'ba\'cd
\f0 assign
\f1 \'a3\'ac\'d7\'ee\'ba\'c3\'d3\'c3
\f0 weak
\f1 \'a1\'a3
\f0 \
      MRC
\f1 \'bb\'b7\'be\'b3\'cf\'c2
\f0 :  
\f1 \'d3\'c3
\f0 assign
\f1 \'a1\'a3
\f0 \
\
9
\f1 \'a1\'a2
\f0 NSString
\f1 \'a3\'ac
\f0 NSArray
\f1 \'a3\'ac
\f0 NSMutableArray
\f1 \'b7\'d6\'b1\'f0\'d3\'c3\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\'d0\'de\'ca\'ce\'a3\'bf\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'b2\'c3\'b4
\f0 ?\
   
\f1   NSString\'a3\'ba\'d7\'ee\'ba\'c3\'d3\'c3copy\'a1\'a3\
     NSArray\'a3\'acNSMutableArray\'a3\'ba\'d3\'c3strong\'a1\'a3
\f0 \
\
10
\f1 \'a1\'a2
\f0 block
\f1 \'d3\'c3\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\'d0\'de\'ca\'ce\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\
      copy\'a1\'a3block\'c4\'ac\'c8\'cf\'b3\'f5\'ca\'bc\'bb\'af\'d4\'da\'d5\'bb\'c9\'cf\'a3\'ac\'b5\'b1\'b3\'ac\'b9\'fd\'b5\'b1\'c7\'b0\'d7\'f7\'d3\'c3\'d3\'f2\'be\'cd\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'d7\'f7\'d3\'c3\'d3\'f2\'cd\'e2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b4\'d3\'d5\'bb\'c9\'cf\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d1\'c9\'cf\'a1\'a3\

\f0 \

\f1 11.
\f0 __block
\f1 \'d3\'eb
\f0 __weak
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
  
\f0 \
12
\f1 \'a1\'a2
\f0 assign
\f1 \'d3\'eb
\f0 weak
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\

\f0 \
13
\f1 \'a1\'a2\'b7\'d6\'b1\'f0\'d0\'b4\'d2\'bb\'b8\'f6
\f0 setter
\f1 \'b7\'bd\'b7\'a8
\f0 \

\f1 \'cd\'ea\'b3\'c9
\f0 @property(nonatomic,retain)NSString *name
\f1 \'ba\'cd
\f0 @property(nonatomic,copy)NSString *name\

\f1 \'cc\'e1\'ca\'be\'a3\'ba
\f0 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f2\fs32 \cf0 \CocoaLigature0 - (\cf3 void\cf0 )setName:(\cf4 NSString\cf0  *)name\
\{\
    \cf3 if\cf0  (\cf5 _name\cf0  != name)\
    \{\
        [\cf5 _name\cf0  \cf6 release\cf0 ];\
        \
        \cf5 _name\cf0  = [name \cf6 retain\cf0 ];\
    \}\
\}\
\
- (\cf3 void\cf0 )setName2:(\cf4 NSString\cf0  *)name2\
\{\
    \cf3 if\cf0  (\cf5 _name2\cf0  != name2)\
    \{\
        [\cf5 _name2\cf0  \cf6 release\cf0 ];\
        \
        \cf5 _name2\cf0  = [name2 \cf6 copy\cf0 ];\
    \}\
\}
\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
14
\f1 \'a1\'a2
\f0 @autoreleasepool \{for (long i = 0; i < largeNumber; i++) \{Person *per = [[Person alloc] init];[per autorelease];\}\}
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a3\'bf\'c8\'e7\'ba\'ce\'b8\'c4\'d5\'fd\'a3\'bf\
      \'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3\
\
     
\f2\fs32 \cf7 \CocoaLigature0 //MRC
\f1 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d0\'b4\'b7\'a8
\fs36 \cf0 \CocoaLigature1 \
      
\f2\fs32 \cf4 \CocoaLigature0 NSAutoreleasePool\cf0  *pool = [[\cf4 NSAutoreleasePool\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf0    [pool \cf6 release\cf0 ];\
\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf7    //ARC
\f1 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d0\'b4\'b7\'a8
\f2 \cf0 \
    \cf3 @autoreleasepool\cf0  \{\
        \
    \}
\f1\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
     
\f1 \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'ba
\f0 \
      
\f2\fs32 \cf4 \CocoaLigature0 NSAutoreleasePool\cf0  *pool = [[\cf4 NSAutoreleasePool\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf0     \
   \cf3 for\cf0  (\cf3 long\cf0  i = \cf8 0\cf0 ; i < 
\f0\fs36 \CocoaLigature1 largeNumber
\f2\fs32 \CocoaLigature0 ; i++)\
    \{\
      \cf6 NSLog\cf0 (\cf9 @"------"\cf0 );\
            \
       \cf7 //
\f1 \'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7
\f2 1000
\f1 \'b4\'ce\'be\'cd\'b6\'d4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'bd\'f8\'d0\'d0
\f2 release\cf0 \
       \cf3 if\cf0  (i % \cf8 1000\cf0  == \cf8 0\cf0 )\
        \{\
          [pool \cf6 release\cf0 ];\
                \
          pool = [[\cf4 NSAutoreleasePool\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
        \}\
            \
           \cf7 \
        \cf2 NSObject *per = [[NSObject alloc] init];\
        [per autorelease];   \cf0 \
     \}\
    \
    [pool \cf6 release\cf0 ];
\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
15
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'d0\'b4\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'a3\'bf\
  \'cc\'e1\'ca\'be\'a3\'bamrc\'ba\'cdarc\'d0\'b4\'b7\'a8\'a1\'a3\

\f0 \
16
\f1 \'a1\'a2
\f0 post
\f1 \'d3\'eb
\f0 get
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
   1.post\'b0\'d1\'b2\'ce\'ca\'fd\'b7\'c5\'b5\'bdrequest body\'a3\'acget\'d4\'f2\'c6\'b4\'bd\'d3\'b5\'bdurl\'b5\'c4\'ba\'f3\'c3\'e6\'a1\'a3\
   2.get\'c7\'eb\'c7\'f3\'bb\'e1\'b4\'e6\'d4\'da\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a1\'a3\
   3.post\'b2\'bb\'cf\'de\'d6\'c6\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'acget\'d4\'f2\'cf\'de\'d6\'c6\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'a1\'a3\'b1\'c8\'c8\'e7\'cd\'bc\'c6\'ac\'a3\'ac\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b1\'d8\'d0\'eb\'ca\'c7post\'a1\'a3\
\

\f0 \
17
\f1 \'a1\'a2
\f0 Http
\f1 \'d3\'eb
\f0 tcp
\f1 \'a3\'ac
\f0 udp
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
\

\f0 \
18
\f1 \'a1\'a2
\f0 http
\f1 \'b6\'bc\'c9\'e8\'d6\'c3\'c4\'c4\'d0\'a9
\f0 header
\f1 \'a3\'bf\
  \'cc\'e1\'ca\'be\'a3\'barange(\'b6\'cf\'b5\'e3\'cf\'c2\'d4\'d8), cookie\'b5\'c8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/mumue/archive/2012/04/23/2467072.html"}}{\fldrslt \cf0 http://www.cnblogs.com/mumue/archive/2012/04/23/2467072.html}}\
\
\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f2\fs32 \cf0 \CocoaLigature0         \cf4 NSHTTPURLResponse\cf0  *httpResponse = (\cf4 NSHTTPURLResponse\cf0  *)response;\
        \cf7 //
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'cf\'ec\'d3\'a6\'cd\'b7\'d0\'c5\'cf\'a2
\f2 \cf0 \
        \cf4 NSDictionary\cf0  *dic = httpResponse.\cf10 allHeaderFields\cf0 ;\
\
\
        \cf7 //
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cd\'b7
\f2 \cf0 \
    \cf7     [request setValue:@"bytes=200-" forHTTPHeaderField:@"Range"];\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature1 \

\f0 \
19
\f1 \'a1\'a2
\f0 http
\f1 \'d3\'eb
\f0 https
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \
20
\f1 \'a1\'a2\'cd\'f8\'c2\'e7\'c6\'df\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'a8
\f0 http
\f1 \'a3\'ac
\f0 tcp/ip
\f1 \'b4\'a6\'d3\'da\'c4\'c4\'d2\'bb\'b2\'e3\'a3\'a9\'a3\'bf
\f0 \
21
\f1 \'a1\'a2\'b3\'a3\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f0 \
22
\f1 \'a1\'a2
\f0 NSOperation
\f1 \'b1\'c8
\f0 GCD
\f1 \'d3\'d0\'c4\'c4\'d0\'a9\'d3\'c5\'b5\'e3\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'cf\'df\'b3\'cc\'d2\'c0\'c0\'b5
\f0 \
23
\f1 \'a1\'a2
\f0 runloop
\f1 \'d3\'eb\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
24
\f1 \'a1\'a2
\f0 runtime
\f1 \'b5\'c4\'c0\'ed\'bd\'e2
\f0 \
25
\f1 \'a1\'a2\'d4\'da\'ca\'b5\'bc\'ca\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'f6\'b5\'bd\'b9\'fd\'cb\'c0\'cb\'f8\'c3\'b4\'a3\'bf\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'cb\'c0\'cb\'f8\'ce\'ca\'cc\'e2
\f0 \
26
\f1 \'a1\'a2
\f0 runloop
\f1 \'d3\'d0\'bc\'b8\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ac
\f0 runloop
\f1 \'bd\'d3\'ca\'d5\'bc\'b8\'d6\'d6\'ca\'e4\'c8\'eb\'d4\'b4
\f0 \
27
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'bb\'ac\'b6\'af
\f0 UI
\f1 \'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b9\'e3\'b8\'e6\'c2\'d6\'b2\'a5\'cd\'bc\'cd\'a3\'d6\'b9\'c2\'d6\'d1\'af\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'d3\'c3
\f0 runloop
\f1 \'b5\'c4\'c4\'c4\'d6\'d6\'c4\'a3\'ca\'bd
\f0 \
28
\f1 \'a1\'a2\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'e8\'c7\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab
\f0 N
\f1 \'b8\'f6\'c7\'eb\'c7\'f3\'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'ac\'b8\'c3\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed
\f0 \
29
\f1 \'a1\'a2
\f0 weak
\f1 \'bb\'e1\'d3\'d0\'d0\'d4\'c4\'dc\'bf\'aa\'cf\'fa\'c3\'b4\'a3\'bf\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'b4\'fa\'cc\'e6
\f0 \
30
\f1 \'a1\'a2
\f0 autorelease pool
\f1 \'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4
\f0 \
31
\f1 \'a1\'a2
\f0 runloop
\f1 \'b5\'c4\'d4\'ad\'c0\'ed
\f0 \
32
\f1 \'a1\'a2
\f0 runloop
\f1 \'d3\'eb
\f0 autoreleasepool
\f1 \'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
33
\f1 \'a1\'a2
\f0 block
\f1 \'bb\'e1\'d1\'d3\'b3\'a4\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c3\'b4\'a3\'bf
\f0 \
34
\f1 \'a1\'a2
\f0 SSL
\f1 \'bc\'d3\'c3\'dc\'c1\'f7\'b3\'cc
\f0 \
35
\f1 \'a1\'a2\'cd\'f8\'c2\'e7\'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'ac\'b8\'f7\'d7\'d4\'b5\'c4\'d4\'ad\'c0\'ed
\f0 \
36
\f1 \'a1\'a2
\f0 AFnetworking
\f1 \'d4\'ad\'c0\'ed
\f0 \
37
\f1 \'a1\'a2
\f0 SDWebImage
\f1 \'bf\'f2\'bc\'dc\'d4\'ad\'c0\'ed\'d2\'d4\'bc\'b0\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b5\'c4
\f0 \
38
\f1 \'a1\'a2\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f0 /
\f1 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8
\f0 \
39
\f1 \'a1\'a2
\f0 CALayer
\f1 \'d3\'eb
\f0 UIView
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
40
\f1 \'a1\'a2
\f0 iOS
\f1 \'d3\'d0\'bc\'b8\'d6\'d6\'b6\'af\'bb\'ad\'a3\'ac\'b8\'f7\'d7\'d4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
41
\f1 \'a1\'a2\'d3\'c3\'ca\'ec\'cf\'a4\'b5\'c4\'b6\'af\'bb\'ad\'d0\'b4\'d2\'bb\'b8\'f6\'d2\'c6\'b6\'af\'b5\'c4\'b6\'af\'bb\'ad
\f0 \
42
\f1 \'a1\'a2
\f0 instancetype
\f1 \'d3\'eb
\f0 id
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
43
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'ca\'ca\'c5\'e4
\f0 \
44
\f1 \'a1\'a2
\f0 xib
\f1 \'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b6\'af\'cc\'ac
\f0 view
\f1 \'b2\'bc\'be\'d6
\f0 \
45
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed
\f0 webview
\f1 \'d3\'eb
\f0 js
\f1 \'d6\'ae\'bc\'e4\'bd\'bb\'bb\'a5
\f0 \
46
\f1 \'a1\'a2\'d7\'d4\'bc\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c2\'d6\'b2\'a5\'cd\'bc
\f0 \
47
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'c8\'c8\'d0\'de\'b8\'b4\'a3\'bf
\f0 \
48
\f1 \'a1\'a2\'b6\'d4
\f0 MVVM
\f1 \'b5\'c4\'c0\'ed\'bd\'e2\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'ca\'b5\'bc\'f9
\f0 \
49
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'af\'bb\'af\'b4\'f2\'b0\'fc\'a3\'bf
\f0 \
50
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'b6\'d4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b7\'e2\'d7\'b0
\f0 \
51
\f1 \'a1\'a2\'b1\'c8\'c8\'e7\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d2\'aa\'b4\'f2\'b7\'a2\'b2\'bc\'b0\'fc\'d3\'eb\'c6\'f3\'d2\'b5\'b0\'fc\'a3\'ac\'c8\'e7\'ba\'ce\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4
\f0 bundle id
\f1 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'ec\'cb\'d9\'b4\'f2\'b0\'fc\'a3\'bf
\f0 \
52
\f1 \'a1\'a2
\f0 block
\f1 \'b1\'c8
\f0 delegate
\f1 \'d3\'d0\'c4\'c4\'d0\'a9\'d3\'c5\'c8\'b1\'b5\'e3
\f0 \
53
\f1 \'a1\'a2
\f0 FMDB
\f1 \'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'c3\'b4\'a3\'bf
\f0 \
54
\f1 \'a1\'a2
\f0 tableview
\f1 \'b4\'d3\'c4\'c4\'d0\'a9\'b7\'bd\'c3\'e6\'bd\'f8\'d0\'d0\'c1\'f7\'b3\'a9\'b6\'c8\'d3\'c5\'bb\'af\'a3\'bf\
55.\'b2\'b9\'b3\'e4\'d2\'bb\'b8\'f6c\'d3\'ef\'d1\'d4socket(TCP.UDP)\'cd\'a8\'d0\'c5\'b2\'a2\'b7\'a2\'b1\'e0\'b3\'cc.\'d2\'d4\'bc\'b0\'cd\'a8\'d0\'c5\'ca\'fd\'be\'dd\'d7\'a5\'c8\'a1}