{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'d7\'a8\'c3\'c5\'ce\'aa\'bc\'d3\'bc\'b1\'c9\'f3\'ba\'cb
\f1 APP
\f0 \'b5\'c4\'c5\'c5\'b6\'d3\'d0\'f2\'c1\'d0\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'cc\'e1\'bd\'bb\'bc\'d3\'bc\'b1\'c9\'f3\'ba\'cb\'d3\'ca\'bc\'fe\'ba\'f3\'a3\'ac\'d2\'bb\'b5\'a9\'bc\'d3\'bc\'b1\'b3\'c9\'b9\'a6\'a3\'ac\'bb\'f9\'b1\'be\'ca\'c7
\f1 24
\f0 \'d0\'a1\'ca\'b1\'c4\'da\'be\'cd\'bb\'e1\'b3\'f6\'c9\'f3\'ba\'cb\'bd\'e1\'b9\'fb\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'b5\'c4
\f1 APP
\f0 \'c9\'ea\'c7\'eb\'bc\'d3\'bc\'b1\'b3\'c9\'b9\'a6\'a3\'ac\'bc\'d3\'bc\'b1\'c9\'f3\'ba\'cb\'b9\'fd\'b3\'cc\'d6\'d0\'be\'cd\'cb\'e3\'c4\'e3\'b5\'c4
\f1 APP
\f0 \'d4\'da\'c9\'f3\'ba\'cb\'ca\'b1\'b1\'bb\'be\'dc\'be\'f8\'a3\'ac\'c4\'e3\'d4\'d9\'b4\'ce\'cc\'e1\'bd\'bb\'c9\'f3\'ba\'cb\'d2\'c0\'c8\'bb\'ca\'c7\'bc\'d3\'bc\'b1\'c9\'f3\'ba\'cb\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'d2\'bb\'d6\'b1\'b0\'e9\'cb\'e6\'b5\'bd\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b9\'fd\'c9\'f3\'ce\'aa\'d6\'b9\'a1\'a3
\f1 \
2.
\f0 \'bc\'d3\'bc\'b1\'c9\'f3\'ba\'cb\'b2\'d9\'d7\'f7
\f1 \
(1)
\f0 \'b5\'c7\'c8\'eb\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'ba\'f3\'cc\'a8
\f1 ;\
(2)
\f0 \'b5\'e3\'bb\'f7\'ba\'f3\'cc\'a8\'ca\'d7\'d2\'b3\'cf\'c2\'c3\'e6\'b5\'c4
\f1 Contact Us(
\f0 \'d6\'d0\'ce\'c4\'a3\'ba\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f1 );\
(3)Contact Us
\f0 \'bb\'e1\'b5\'af\'b3\'f6\'d2\'c0\'c9\'cf\'b6\'f8\'cf\'c2\'b5\'c4\'c8\'fd\'b8\'f6\'d1\'a1\'d5\'df\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d2\'c0\'b4\'ce\'d1\'a1\'d4\'f1
\f1 App Review/App Store Review/Request Expedited Review
\f0 \'a3\'ac\'d7\'ee\'ba\'f3\'b5\'e3\'bb\'f7\'b6\'d4\'bb\'b0\'bf\'f2\'cf\'c2\'c3\'e6
\f1 Request an Expedited App Review
\f0 \'a3\'ac\'b1\'e3\'bf\'c9\'b3\'c9\'b9\'a6\'bd\'f8\'c8\'eb\'bc\'d3\'bc\'b1\'c9\'f3\'ba\'cb\'d2\'b3\'c3\'e6\'a1\'a3}