{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.iOS
\f1 \'bb\'ba\'b4\'e6\'b7\'bd\'b0\'b8\'a3\'bf\
<1>\'cd\'f8\'c2\'e7\'d3\'c5\'cf\'c8\'a3\'ba\'bf\'aa\'ca\'bc\'d7\'dc\'ca\'c7\'b4\'d3\'cd\'f8\'c2\'e7\'bb\'f1\'c8\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'f1\'c8\'a1\'ca\'a7\'b0\'dc\'a3\'ac\'b4\'d3\'b1\'be\'b5\'d8\'bb\'f1\'c8\'a1\'a1\'a3\

\f0 <2>
\f1 \'b1\'be\'b5\'d8\'d3\'c5\'cf\'c8\'a3\'ba\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'b4\'d3\'b1\'be\'b5\'d8\'bb\'f1\'c8\'a1\'a3\'ac\'b5\'b1\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
<3>
\f1 \'bb\'ec\'ba\'cf(\'d6\'c7\'c4\'dc)\'a3\'ba\'b4\'f2\'bf\'aa\'b3\'cc\'d0\'f2\'cf\'c8\'b4\'d3\'b1\'be\'b5\'d8\'bb\'f1\'c8\'a1\'d5\'b9\'ca\'be\'a3\'ac\'c8\'bb\'ba\'f3\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'ba\'f3\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\'a1\'a3
\f0 \
\
2.iOS
\f1 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'bf\
\'cc\'e1\'ca\'be\'a3\'ba\
<1>\'ca\'d3\'cd\'bc\'b8\'b4\'d3\'c3\
<2>\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\
<3>\'b2\'bb\'c4\'dc\'b6\'c2\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc\
<4>\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4\'b6\'cc\
<5>\'b6\'e0\'b8\'f6\'cf\'c2\'d4\'d8\'bf\'d8\'d6\'c6\'b2\'a2\'b7\'a2\'ca\'fd\
<6>\'d3\'c3arc\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\
<7>\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3\'bc\'af\'ba\'cf(NSArray,NSDictionary,NSSet\'a3\'acNSIndexSet)\
<8>\'c0\'c1\'bc\'d3\'d4\'d8\
<9>\'d6\'d8\'d3\'c3\'b4\'f3\'bf\'aa\'cf\'fa\'b6\'d4\'cf\'f3(
\f2\fs32 \CocoaLigature0 NSDateFormatter,NSCalendar
\f1\fs48 \CocoaLigature1 )\
<10>\'d1\'a1\'d6\'d0\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\
<11>\'bc\'d3\'cb\'d9\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\
<12>\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\
<13>\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\
<14>\'b5\'b1\'c9\'e6\'bc\'b0\'b5\'bd\'b6\'a8\'ce\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d1\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b9\'d8\'b1\'d5\'a1\'a3\
<15>\'bc\'d3\'cb\'f8\'b6\'d4\'d0\'d4\'c4\'dc\'d3\'d0\'d6\'d8\'b4\'f3\'bf\'aa\'cf\'fa\
<16>\'bd\'e7\'c3\'e6\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'cc\'ed\'bc\'d3\'cc\'ab\'b6\'e0subView\
\
3.\'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4tableView\'c6\'bd\'bb\'ac\'b9\'f6\'b6\'af\'a3\'bf\
\'cc\'e1\'ca\'be\'a3\'ba\
<1>cell\'b8\'b4\'d3\'c3\
<2>Cell\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'cc\'ed\'bc\'d3\'b9\'fd\'b6\'e0\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\
<3>\'bb\'ba\'b4\'e6\'d0\'d0\'b8\'df\
<4>\'c8\'e7\'b9\'fbcell\'b5\'c4\'c4\'da\'c8\'dd\'c0\'b4\'d7\'d4\'cd\'f8\'c2\'e7,\'d0\'e8\'d2\'aa\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'ba\'b4\'e6\'c7\'eb\'c7\'f3\'bd\'e1\'b9\'fb\
<5>cell\'c9\'cf\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b8\'b4\'d4\'d3\'bc\'c6\'cb\'e3\'a1\'a3\
<6>\'be\'a1\'c1\'bf\'b2\'bb\'ca\'b9\'d3\'c3cellForRowAtIndexPath,\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'d3\'c3\'d2\'bb\'b4\'ce\'c8\'bb\'ba\'f3\'bb\'ba\'b4\'e6\'bd\'e1\'b9\'fb\'a1\'a3\
<7>\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'b8\'c3\'f7\'b5\'c4\'ca\'d3\'cd\'bc(
\f2\fs32 \cf2 \CocoaLigature0 opaque
\f1\fs48 \cf0 \CocoaLigature1 )\
<8>\'b2\'bb\'d2\'aa\'b6\'c2\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc\
<9>\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b6\'d4cell\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'c6\'b5\'b7\'b1\'cc\'ed\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'a1\'a3\
\
\
\
\
\
\
}