{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;\red67\green67\blue67;\red243\green251\blue250;
\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh8880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Category
\f1 \'ba\'cd
\f0 extension
\f2 \'a3\'a8\'c0\'e0\'c0\'a9\'d5\'b9\'a3\'a9
\f0 \
1.Category
\f1 \'ba\'c3\'b4\'a6\'a3\'ba
\f0 \
   
\f1 \'bf\'c9\'d2\'d4\'b0\'d1\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'d6\'bf\'aa\'d4\'da\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'d3\'d0\'bc\'b8\'b8\'f6\'ba\'c3\'b4\'a6\'a3\'ba \
    a).\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'cc\'e5\'bb\'fd b).\'bf\'c9\'d2\'d4\'b0\'d1\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'d7\'e9\'d6\'af\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4category\'c0\'ef\'a1\'a3 c).\'bf\'c9\'d2\'d4\'d3\'c9\'b6\'e0\'b8\'f6\'bf\'aa\'b7\'a2\'d5\'df\'b9\'b2\'cd\'ac\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a3d)\'bf\'c9\'d2\'d4\'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8\'cf\'eb\'d2\'aa\'b5\'c4category.\
 \
2.Category\'d1\'dc\'c9\'fa\'b5\'c4\'bc\'b8\'b8\'f6\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\
  a).\'c4\'a3\'c4\'e2\'b6\'e0\'bc\'cc\'b3\'d0\
  b).\'b0\'d1framework\'b5\'c4\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'b9\'ab\'bf\'aa\
\
3.extension(\'c0\'a9\'d5\'b9)\'ba\'cdCategory(\'c0\'e0\'b1\'f0)\'c7\'f8\'b1\'f0\
  a).extension\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'be\'f6\'b6\'a8\'a3\'ac\'cb\'fc\'ca\'c7\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'ba\'cd\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4@interface\'d2\'d4\'bc\'b0\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4@implement\'d2\'bb\'c6\'f0\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c0\'e0\'a3\'ac\'cb\'fc\'b0\'e9\'cb\'e6\'c0\'e0\'b5\'c4\'c9\'fa\'b3\'c9\'b6\'f8\'c9\'fa\'b3\'c9\'a3\'ac\'d2\'e0\'cb\'e6\'d6\'ae\'d2\'bb\'c6\'f0\'cf\'fb\'cd\'f6\'a1\'a3extension\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'d2\'fe\'b2\'d8\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d4\'b4\'c2\'eb\'b2\'c5\'c4\'dc\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3extension\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'ce\'de\'b7\'a8\'ce\'aa\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'b1\'c8\'c8\'e7NSString\'cc\'ed\'bc\'d3extension.\
\
  b).category\'d4\'f2\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'c8\'b7\'b6\'a8\'b5\'c4\'a1\'a3\
       extension\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8category\'ca\'c7\'ce\'de\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4(\'d2\'f2\'ce\'aa\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'be\'cd\'bb\'e1\'c6\'c6\'bb\'b5\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'be\'d6\'b2\'bf\'a3\'ac\'d5\'e2\'b6\'d4\'b1\'e0\'d2\'eb\'d3\'ef\'d1\'d4\'c0\'b4\'cb\'b5\'ca\'c7\'d4\'d6\'c4\'d1\'d0\'d4\'b5\'c4)\'a1\'a3\
\
4.category\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\
 \cb2 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4OC\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'daruntime\'b2\'e3\'b6\'bc\'ca\'c7\'d3\'c3struct\'b1\'ed\'ca\'be\'b5\'c4\'a3\'accategory\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a3\'ac\'d4\'daruntime\'b2\'e3\'a3\'accategory\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5category_t\'a3\'a8\'d4\'daobjc-runtime-new.h\'d6\'d0\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b4\'cb\'b6\'a8\'d2\'e5\'a3\'a9\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 1)\'a1\'a2\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a8name\'a3\'a9\cb1 \
\cb2 2)\'a1\'a2\'c0\'e0\'a3\'a8cls\'a3\'a9\cb1 \
\cb2 3)\'a1\'a2category\'d6\'d0\'cb\'f9\'d3\'d0\'b8\'f8\'c0\'e0\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8instanceMethods\'a3\'a9\cb1 \
\cb2 4)\'a1\'a2category\'d6\'d0\'cb\'f9\'d3\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8classMethods\'a3\'a9\cb1 \
\cb2 5)\'a1\'a2category\'ca\'b5\'cf\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'ad\'d2\'e9\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8protocols\'a3\'a9\cb1 \
\cb2 6)\'a1\'a2category\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'a8instanceProperties\'a3\'a9\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb4 typedef struct category_t \{\
    const char *name;\
    classref_t cls;\
    struct method_list_t *instanceMethods;\
    struct method_list_t *classMethods;\
    struct protocol_list_t *protocols;\
    struct property_list_t *instanceProperties;\
\} category_t;\
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb2 \
\'b4\'d3category\'b5\'c4\'b6\'a8\'d2\'e5\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6category\'b5\'c4\'bf\'c9\'ce\'aa\'a3\'a8\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'a9\'ba\'cd\'b2\'bb\'bf\'c9\'ce\'aa\'a3\'a8\'ce\'de\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'a9\'a1\'a3\
\
\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'d3\'d0\'c1\'bd\'b5\'e3\'a3\'ba\cb1 \
\cb2 1)\'a1\'a2category\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'a1\'b0\'cd\'ea\'c8\'ab\'cc\'e6\'bb\'bb\'b5\'f4\'a1\'b1\'d4\'ad\'c0\'b4\'c0\'e0\'d2\'d1\'be\'ad\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c8\'e7\'b9\'fbcategory\'ba\'cd\'d4\'ad\'c0\'b4\'c0\'e0\'b6\'bc\'d3\'d0methodA\'a3\'ac\'c4\'c7\'c3\'b4category\'b8\'bd\'bc\'d3\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'c0\'ef\'bb\'e1\'d3\'d0\'c1\'bd\'b8\'f6methodA\cb1 \
\cb2 2)\'a1\'a2category\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'bb\'b7\'c5\'b5\'bd\'c1\'cb\'d0\'c2\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c4\'c7\'b0\'c3\'e6\'a3\'ac\'b6\'f8\'d4\'ad\'c0\'b4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'bb\'b7\'c5\'b5\'bd\'c1\'cb\'d0\'c2\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'ac\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c6\'bd\'b3\'a3\'cb\'f9\'cb\'b5\'b5\'c4category\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'a1\'b0\'b8\'b2\'b8\'c7\'a1\'b1\'b5\'f4\'d4\'ad\'c0\'b4\'c0\'e0\'b5\'c4\'cd\'ac\'c3\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'cb\'d0\'d0\'ca\'b1\'d4\'da\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'cb\'b3\'d7\'c5\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c4\'cb\'b3\'d0\'f2\'b2\'e9\'d5\'d2\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'d2\'aa\'d2\'bb\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'c3\'fb\'d7\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bb\'e1\'b0\'d5\'d0\'dd^_^\'a3\'ac\'ca\'e2\'b2\'bb\'d6\'aa\'ba\'f3\'c3\'e6\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'d2\'bb\'d1\'f9\'c3\'fb\'d7\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   }