{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 isa:
\f1 \'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'b1\'be\'c0\'e0\'a1\'a3
\f0\fs24 \

\fs48 0.runtime\
1.
\f1 \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6
\f0 UITableView
\f1 \'bf\'a8\'b6\'d9\'ce\'ca\'cc\'e2\
\
  \
\
2.xcode\'b5\'c4instruments\'ca\'c7\'ca\'b2\'c3\'b4\
\
\
\
3.\'c8\'e7\'ba\'ce\'d0\'b4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a1\'a3\
2+3=5\
3 + 3*4 = 15\
\
3/0\
\
\
4.\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a1\'a3\
(1)\'cf\'c8\'b4\'d3\'c4\'da\'b4\'e6\'d6\'d0\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac(\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6\'a3\'bamd5(url))\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'b4\'d3\'c9\'b3\'ba\'d0\'a3\'a8Library/Cache\'a3\'a9\'d6\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'d3\'c9\'b3\'ba\'d0\'d6\'d0\'d2\'b2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'b4\'d3\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'cf\'c8\'b1\'a3\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'d4\'da\'b1\'a3\'b4\'e6\'c9\'b3\'ba\'d0\'a1\'a3\'c4\'ac\'c8\'cf\'b1\'a3\'b4\'e6\'ca\'b1\'bc\'e4\'ca\'c77\'cc\'ec\'a1\'a3\
\
5.block,\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'d2\'d4\'bc\'b0\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\
\
\
6.\'c8\'e7\'ba\'ce\'bc\'f5\'c9\'d9ipa\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\
7.__block\'d4\'daarc\'ba\'cdmrc\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
8.weak\'ba\'cdassign\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
9.\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\
10.\'b5\'a5\'c0\'fd\
}