{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green88\blue88;\red28\green28\blue28;\red249\green249\blue249;
\red38\green38\blue38;\red92\green38\blue153;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh11800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
AVFoundation \uc0\u35270 \u39057 \u27969 \u22788 \u29702 \
\
\pard\pardeftab720

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
AVFoundation
\f2 \'d4\'da\'cf\'e0\'b9\'d8\'bf\'f2\'bc\'dc\'d5\'bb\'d6\'d0\'b5\'c4\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width10000 \height6280
}¬}\pard\pardeftab720
\cf0 \
\
\
\

\f2 AVFoundation\'b6\'fe\'ce\'ac\'c2\'eb\'c9\'a8\'c3\'e8\'d6\'d0\'d7\'a2\'d2\'e2\'a3\'ba
\f3 \
\pard\pardeftab720

\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
1.\'c9\'e8\'d6\'c3
\f1 AVCaptureMetadataOutput\'a0\'a0
\f2 \'b5\'c4
\f1 rectOfInterest 
\f2 \'a3\'ba
\f1 CGRectMake
\f2 \'a3\'a8
\f1 y
\f2 \'b5\'c4\'c6\'f0\'b5\'e3
\f1 /
\f2 \'c6\'c1\'c4\'bb\'b5\'c4\'b8\'df\'a3\'ac
\f1 x
\f2 \'b5\'c4\'c6\'f0\'b5\'e3
\f1 /
\f2 \'c6\'c1\'c4\'bb\'b5\'c4\'bf\'ed\'a3\'ac\'c9\'a8\'c3\'e8\'b5\'c4\'c7\'f8\'d3\'f2\'b5\'c4\'b8\'df
\f1 /
\f2 \'c6\'c1\'c4\'bb\'b5\'c4\'b8\'df\'a3\'ac\'c9\'a8\'c3\'e8\'b5\'c4\'c7\'f8\'d3\'f2\'b5\'c4\'bf\'ed
\f1 /
\f2 \'c6\'c1\'c4\'bb\'b5\'c4\'bf\'ed\'a3\'a9\
\
2.\'d6\'a7\'b3\'d6\'b6\'fe\'ce\'ac\'c2\'eb\'ba\'cd\'cc\'f5\'d0\'ce\'c2\'eb\'c0\'e0\'d0\'cd\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 output.\cf6 metadataObjectTypes\cf0  = \cf7 @[\cf6 AVMetadataObjectTypeQRCode\cf0 ,\cf6 AVMetadataObjectTypeEAN13Code\cf0 , \cf6 AVMetadataObjectTypeEAN8Code\cf0 , \cf6 AVMetadataObjectTypeCode128Code\cf7 ]\cf0 ;
\f1\fs28 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}