{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.System Sound Services
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
System Sound Services 
\f2 \'ca\'c7\'d7\'ee\'b5\'d7\'b2\'e3\'d2\'b2\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'f9\'d2\'f4\'b2\'a5\'b7\'c5\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'f7\'d3\'c3
\f1 \'a0AudioServicesPlaySystemSound\'a0
\f2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'bb\'ca\'ca\'ba\'cf\'b2\'a5\'b7\'c5\'d2\'bb\'d0\'a9\'ba\'dc\'d0\'a1\'b5\'c4\'cc\'e1\'ca\'be\'bb\'f2\'d5\'df\'be\'af\'b8\'e6\'d2\'f4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'de\'d6\'c6\'a3\'ba
\f1 \

\f3 \cf3 \uc0\u9632 
\f1\i  
\f2\i0 \'c9\'f9\'d2\'f4\'b3\'a4\'b6\'c8\'d2\'aa\'d0\'a1\'d3\'da
\f1\i  30 
\f2\i0 \'c3\'eb
\f1\i \uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  
\f2\i0 \'b4\'f2\'b0\'fc\'b3\'c9
\f1\i  .caf, .aif, 
\f2\i0 \'bb\'f2\'d5\'df
\f1\i  .wav 
\f2\i0 \'b5\'c4\'ce\'c4\'bc\'fe
\f1\i \uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  
\f2\i0 \'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'b2\'a5\'b7\'c5\'b5\'c4\'bd\'f8\'b6\'c8
\f1\i \uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  
\f2\i0 \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ba\'f3\'c1\'a2\'bc\'b4\'b2\'a5\'b7\'c5\'c9\'f9\'d2\'f4
\f1\i \uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  
\f2\i0 \'c3\'bb\'d3\'d0\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'ba\'cd\'c1\'a2\'cc\'e5\'c9\'f9\'bf\'d8\'d6\'c6
\fs24 \
\
\'d7\'a2\'d2\'e2\'a3\'ba
\f0\fs26 \cf0 system sound ID
\f2 \'b2\'ce\'bf\'bc\'a3\'ba
\f0 http://iphonedevwiki.net/index.php/AudioServices
\f2\fs24 \cf3 \
\

\fs36 2.
\f1 \cf2 AVAudioPlayer 
\f2 \'c0\'e0\

\f1\fs24 AVAudioPlayer 
\f2 \'ca\'c7
\f1  AVFoundation.framework 
\f2 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'aa\'cf\'c8\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'d2\'fd\'c8\'eb
\f1  AVFoundation.framework
\f2 \'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1
\f1  AVAudioPlayer 
\f2 \'bf\'b4\'d7\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'bc\'b6\'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7\'a3\'ac\'cb\'fc\'d6\'a7\'b3\'d6\'b9\'e3\'b7\'ba\'b5\'c4\'d2\'f4\'c6\'b5\'b8\'f1\'ca\'bd\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'d4\'cf\'c2\'d5\'e2\'d0\'a9\'b8\'f1\'ca\'bd\'a3\'ba
\f1\fs28 \

\f3\fs24 \cf3 \uc0\u9632 
\f1\i  AAC\uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  AMR(AdaptiveMulti-Rate, aformatforspeech)\uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  ALAC(AppleLossless)\uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  iLBC(internetLowBitrateCodec, anotherformatforspeech)\uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  IMA4(IMA/ADPCM)\uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  linearPCM(uncompressed)\uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  \'b5-lawanda-law\uc0\u8232 
\f3\i0 \uc0\u9632 
\f1\i  MP3(MPEG-1audiolayer3
\i0\fs28 \

\fs24 \cf2 AVAudioPlayer 
\f2 \'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'c8\'ce\'d2\'e2\'b3\'a4\'b6\'c8\'b5\'c4\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a1\'a2\'d6\'a7\'b3\'d6\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'a1\'a2\'bf\'c9\'d2\'d4\'cd\'ac\'b2\'bd\'b2\'a5\'b7\'c5\'b6\'e0\'b8\'f6\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a1\'a2\'bf\'d8\'d6\'c6\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'d2\'d4\'bc\'b0\'b4\'d3\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b5\'e3\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'b5\'c8
\b .\
\
}