{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
Method Swizzling \uc0\u21407 \u29702 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\uc0\u22312 Objective-C\u20013 \u35843 \u29992 \u19968 \u20010 \u26041 \u27861 \u65292 \u20854 \u23454 \u26159 \u21521 \u19968 \u20010 \u23545 \u35937 \u21457 \u36865 \u28040 \u24687 \u65292 \u26597 \u25214 \u28040 \u24687 \u30340 \u21807 \u19968 \u20381 \u25454 \u26159 selector\u30340 \u21517 \u23383 \u12290 \cf3 \uc0\u21033 \u29992 Objective-C\u30340 \u21160 \u24577 \u29305 \u24615 \u65292 \u21487 \u20197 \u23454 \u29616 \u22312 \u36816 \u34892 \u26102 \u20599 \u25442 selector\u23545 \u24212 \u30340 \u26041 \u27861 \u23454 \u29616 \cf2 \uc0\u65292 \u36798 \u21040 \u32473 \u26041 \u27861 \u25346 \u38057 \u30340 \u30446 \u30340 \u12290 \
\uc0\u27599 \u20010 \u31867 \u37117 \u26377 \u19968 \u20010 \u26041 \u27861 \u21015 \u34920 \u65292 \u23384 \u25918 \u30528 selector\u30340 \u21517 \u23383 \u21644 \u26041 \u27861 \u23454 \u29616 \u30340 \u26144 \u23556 \u20851 \u31995 \u12290 IMP\u26377 \u28857 \u31867 \u20284 \u20989 \u25968 \u25351 \u38024 \u65292 \u25351 \u21521 \u20855 \u20307 \u30340 Method\u23454 \u29616 \u12290 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 80A29DA1-5F4A-4C53-B3AF-E09F32F45749.png \width9580 \height4220
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\uc0\u25105 \u20204 \u21487 \u20197 \u21033 \u29992  method_exchangeImplementations \u26469 \u20132 \u25442 2\u20010 \u26041 \u27861 \u20013 \u30340 IMP\u65292 \
\uc0\u25105 \u20204 \u21487 \u20197 \u21033 \u29992  class_replaceMethod \u26469 \u20462 \u25913 \u31867 \u65292 \
\uc0\u25105 \u20204 \u21487 \u20197 \u21033 \u29992  method_setImplementation \u26469 \u30452 \u25509 \u35774 \u32622 \u26576 \u20010 \u26041 \u27861 \u30340 IMP\u65292 \
\'85\'85\
\uc0\u24402 \u26681 \u32467 \u24213 \u65292 \u37117 \u26159 \u20599 \u25442 \u20102 selector\u30340 IMP\u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 57DB46AA-AED5-4CE3-9DC1-198FD3813DC9.png \width9600 \height6400
}¬}
\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
}