{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STKaiti;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb\'a1\'a2\'b4\'b4\'bd\'a8git\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\
\
  1.\'b4\'b4\'bd\'a8git\'b2\'d6\'bf\'e2\
   \cf2 git init\cf0 \
  2.\'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d3\'ca\'cf\'e4\
   \cf3 git config user.name test1\
   git config user.email test1@163.com\
\cf0 \'d7\'a2\'d2\'e2\'a3\'ba\'c5\'e4\'d6\'c3\'cd\'a8\'d3\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d3\'ca\'cf\'e4(global\'c1\'bd\'b8\'f6\'a1\'aa)\cf3 \
   git config \'a1\'aaglobal  user.name test1\
   git config \'a1\'aa global user.email test1@163.com\
\
\
//\'b0\'d1\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3git\'a1\'a3\
git add .\
\
\
\
\

\f1\fs24 \
\cf0 \

\f2 \
}