{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red159\green159\blue159;
\red0\green0\blue255;\red15\green114\blue1;\red67\green67\blue67;\red52\green52\blue52;\red129\green144\blue144;
\red2\green32\blue41;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Class\

\fs36 Objective-C\uc0\u31867 \u26159 \u30001 Class\u31867 \u22411 \u26469 \u34920 \u31034 \u30340 \u65292 \u23427 \u23454 \u38469 \u19978 \u26159 \u19968 \u20010 \u25351 \u21521 objc_class\u32467 \u26500 \u20307 \u30340 \u25351 \u38024 \u12290 \u23427 \u30340 \u23450 \u20041 \u22914 \u19979 \u65306 \
typedef\'a0struct\'a0objc_class\'a0*Class;\
\
\
\uc0\u26597 \u30475 objc/runtime.h\u20013 objc_class\u32467 \u26500 \u20307 \u30340 \u23450 \u20041 \u22914 \u19979 \u65306 \
struct\'a0objc_class\'a0\{\
\'a0\'a0\'a0\'a0Class\'a0isa\'a0\'a0OBJC_ISA_AVAILABILITY;\
\
#if\'a0!__OBJC2__\
\'a0\'a0\'a0\'a0Class\'a0super_class\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0//\'a0\uc0\u29238 \u31867 \
\'a0\'a0\'a0\'a0const\'a0char\'a0*name\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0//\'a0\uc0\u31867 \u21517 \
\'a0\'a0\'a0\'a0long\'a0version\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0//\'a0\uc0\u31867 \u30340 \u29256 \u26412 \u20449 \u24687 \u65292 \u40664 \u35748 \u20026 0\
\'a0\'a0\'a0\'a0long\'a0info\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0//\'a0\uc0\u31867 \u20449 \u24687 \u65292 \u20379 \u36816 \u34892 \u26399 \u20351 \u29992 \u30340 \u19968 \u20123 \u20301 \u26631 \u35782 \
\'a0\'a0\'a0\'a0long\'a0instance_size\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0//\'a0\uc0\u35813 \u31867 \u30340 \u23454 \u20363 \u21464 \u37327 \u22823 \u23567 \
\'a0\'a0\'a0\'a0struct\'a0objc_ivar_list\'a0*ivars\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0//\'a0\uc0\u35813 \u31867 \u30340 \u25104 \u21592 \u21464 \u37327 \u38142 \u34920 \
\'a0\'a0\'a0\'a0struct\'a0objc_method_list\'a0**methodLists\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0//\'a0\uc0\u26041 \u27861 \u23450 \u20041 \u30340 \u38142 \u34920 \
\'a0\'a0\'a0\'a0struct\'a0objc_cache\'a0*cache\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0//\'a0\uc0\u26041 \u27861 \u32531 \u23384 \
\'a0\'a0\'a0\'a0struct\'a0objc_protocol_list\'a0*protocols\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0//\'a0\uc0\u21327 \u35758 \u38142 \u34920 \
#endif\
\
\}\'a0OBJC2_UNAVAILABLE;
\fs24 \

\fs28 \
\
isa\uc0\u65306 \u38656 \u35201 \u27880 \u24847 \u30340 \u26159 \u22312 Objective-C\u20013 \u65292 \u25152 \u26377 \u30340 \u31867 \u33258 \u36523 \u20063 \u26159 \u19968 \u20010 \u23545 \u35937 \u65292 \u36825 \u20010 \u23545 \u35937 \u30340 Class\u37324 \u38754 \u20063 \u26377 \u19968 \u20010 isa\u25351 \u38024 \u65292 \u23427 \u25351 \u21521 metaClass(\u20803 \u31867 )\u65292 \u25105 \u20204 \u20250 \u22312 \u21518 \u38754 \u20171 \u32461 \u23427 \u12290 \
super_class\uc0\u65306 \u25351 \u21521 \u35813 \u31867 \u30340 \u29238 \u31867 \u65292 \u22914 \u26524 \u35813 \u31867 \u24050 \u32463 \u26159 \u26368 \u39030 \u23618 \u30340 \u26681 \u31867 (\u22914 NSObject\u25110 NSProxy)\u65292 \u21017 super_class\u20026 NULL\u12290 \
cache\uc0\u65306 \u29992 \u20110 \u32531 \u23384 \u26368 \u36817 \u20351 \u29992 \u30340 \u26041 \u27861 \u12290 \u19968 \u20010 \u25509 \u25910 \u32773 \u23545 \u35937 \u25509 \u25910 \u21040 \u19968 \u20010 \u28040 \u24687 \u26102 \u65292 \u23427 \u20250 \u26681 \u25454 isa\u25351 \u38024 \u21435 \u26597 \u25214 \u33021 \u22815 \u21709 \u24212 \u36825 \u20010 \u28040 \u24687 \u30340 \u23545 \u35937 \u12290 \u22312 \u23454 \u38469 \u20351 \u29992 \u20013 \u65292 \u36825 \u20010 \u23545 \u35937 \u21482 \u26377 \u19968 \u37096 \u20998 \u26041 \u27861 \u26159 \u24120 \u29992 \u30340 \u65292 \u24456 \u22810 \u26041 \u27861 \u20854 \u23454 \u24456 \u23569 \u29992 \u25110 \u32773 \u26681 \u26412 \u29992 \u19981 \u19978 \u12290 \u36825 \u31181 \u24773 \u20917 \u19979 \u65292 \u22914 \u26524 \u27599 \u27425 \u28040 \u24687 \u26469 \u26102 \u65292 \u25105 \u20204 \u37117 \u26159 methodLists\u20013 \u36941 \u21382 \u19968 \u36941 \u65292 \u24615 \u33021 \u21183 \u24517 \u24456 \u24046 \u12290 \u36825 \u26102 \u65292 cache\u23601 \u27966 \u19978 \u29992 \u22330 \u20102 \u12290 \u22312 \u25105 \u20204 \u27599 \u27425 \u35843 \u29992 \u36807 \u19968 \u20010 \u26041 \u27861 \u21518 \u65292 \u36825 \u20010 \u26041 \u27861 \u23601 \u20250 \u34987 \u32531 \u23384 \u21040 cache\u21015 \u34920 \u20013 \u65292 \u19979 \u27425 \u35843 \u29992 \u30340 \u26102 \u20505 runtime\u23601 \u20250 \u20248 \u20808 \u21435 cache\u20013 \u26597 \u25214 \u65292 \u22914 \u26524 cache\u27809 \u26377 \u65292 \u25165 \u21435 methodLists\u20013 \u26597 \u25214 \u26041 \u27861 \u12290 \u36825 \u26679 \u65292 \u23545 \u20110 \u37027 \u20123 \u32463 \u24120 \u29992 \u21040 \u30340 \u26041 \u27861 \u30340 \u35843 \u29992 \u65292 \u20294 \u25552 \u39640 \u20102 \u35843 \u29992 \u30340 \u25928 \u29575 \u12290 \
version\uc0\u65306 \u25105 \u20204 \u21487 \u20197 \u20351 \u29992 \u36825 \u20010 \u23383 \u27573 \u26469 \u25552 \u20379 \u31867 \u30340 \u29256 \u26412 \u20449 \u24687 \u12290 \u36825 \u23545 \u20110 \u23545 \u35937 \u30340 \u24207 \u21015 \u21270 \u38750 \u24120 \u26377 \u29992 \u65292 \u23427 \u21487 \u26159 \u35753 \u25105 \u20204 \u35782 \u21035 \u20986 \u19981 \u21516 \u31867 \u23450 \u20041 \u29256 \u26412 \u20013 \u23454 \u20363 \u21464 \u37327 \u24067 \u23616 \u30340 \u25913 \u21464 
\fs48 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \
\
\
SEL
\b0\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 SEL\uc0\u21448 \u21483 \u36873 \u25321 \u22120 \u65292 \u26159 \u34920 \u31034 \u19968 \u20010 \u26041 \u27861 \u30340 selector\u30340 \u25351 \u38024 \u65292 \u20854 \u23450 \u20041 \u22914 \u19979 \u65306 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 typedef\'a0struct\'a0objc_selector\'a0*SEL;\
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 objc_selector\uc0\u32467 \u26500 \u20307 \u30340 \u35814 \u32454 \u23450 \u20041 \u27809 \u26377 \u22312 \u22836 \u25991 \u20214 \u20013 \u25214 \u21040 \u12290 \u26041 \u27861 \u30340 selector\u29992 \u20110 \u34920 \u31034 \u36816 \u34892 \u26102 \u26041  \u27861 \u30340 \u21517 \u23383 \u12290 Objective-C\u22312 \u32534 \u35793 \u26102 \u65292 \u20250 \u20381 \u25454 \u27599 \u19968 \u20010 \u26041 \u27861 \u30340 \u21517 \u23383 \u12289 \u21442 \u25968 \u24207 \u21015 \u65292 \u29983 \u25104 \u19968 \u20010 \u21807 \u19968 \u30340 \u25972 \u22411 \u26631 \u35782 (Int\u31867 \u22411 \u30340 \u22320 \u22336 )\u65292 \u36825 \u20010 \u26631 \u35782 \u23601 \u26159 SEL\u12290 \u22914 \u19979  \u20195 \u30721 \u25152 \u31034 \u65306 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SEL\'a0sel1\'a0=\'a0@selector(method1);\
NSLog(@\cf5 "sel\'a0:\'a0%p"\cf2 ,\'a0sel1);\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u19978 \u38754 \u30340 \u36755 \u20986 \u20026 \u65306 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2014-10-30\'a018:40:07.518\'a0RuntimeTest[52734:466626]\'a0sel\'a0:\'a00x100002d72\
\
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u20004 \u20010 \u31867 \u20043 \u38388 \u65292 \u19981 \u31649 \u23427 \u20204 \u26159 \u29238 \u31867 \u19982 \u23376 \u31867 \u30340 \u20851 \u31995 \u65292 \u36824 \u26159 \u20043 \u38388 \u27809 \u26377 \u36825 \u31181 \u20851 \u31995 \u65292 \u21482 \u35201 \u26041 \u27861 \u21517 \u30456 \u21516 \u65292 \u37027 \u20040 \u26041 \u27861 \u30340 SEL\u23601 \u26159 \u19968 \u26679 \u30340 \u12290 \u27599 \u19968 \u20010 \u26041 \u27861 \u37117 \u23545 \u24212 \u30528 \u19968 \u20010 SEL\u12290 \u25152 \u20197 \u22312  Objective-C\u21516 \u19968 \u20010 \u31867 (\u21450 \u31867 \u30340 \u32487 \u25215 \u20307 \u31995 )\u20013 \u65292 \u19981 \u33021 \u23384 \u22312 2\u20010 \u21516 \u21517 \u30340 \u26041 \u27861 \u65292 \u21363 \u20351 \u21442 \u25968 \u31867 \u22411 \u19981 \u21516 \u20063 \u19981 \u34892 \u12290 \u30456 \u21516 \u30340 \u26041 \u27861 \u21482 \u33021 \u23545 \u24212 \u19968 \u20010 SEL\u12290 \u36825 \u20063 \u23601 \u23548 \u33268  Objective-C\u22312 \u22788 \u29702 \u30456 \u21516 \u26041 \u27861 \u21517 \u19988 \u21442 \u25968 \u20010 \u25968 \u30456 \u21516 \u20294 \u31867 \u22411 \u19981 \u21516 \u30340 \u26041 \u27861 \u26041 \u38754 \u30340 \u33021 \u21147 \u24456 \u24046 \u12290 \u22914 \u22312 \u26576 \u20010 \u31867 \u20013 \u23450 \u20041 \u20197 \u19979 \u20004 \u20010 \u26041 \u27861 \u65306 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\'a0(void)setWidth:(int)width;\
-\'a0(void)setWidth:(double)width;\
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u24403 \u28982 \u65292 \u19981 \u21516 \u30340 \u31867 \u21487 \u20197 \u25317 \u26377 \u30456 \u21516 \u30340 selector\u65292 \u36825 \u20010 \u27809 \u26377 \u38382 \u39064 \u12290 \u19981 \u21516 \u31867 \u30340 \u23454 \u20363 \u23545 \u35937 \u25191 \u34892 \u30456 \u21516 \u30340 selector\u26102 \u65292 \u20250 \u22312 \u21508 \u33258 \u30340 \u26041 \u27861 \u21015 \u34920 \u20013 \u21435 \u26681 \u25454 selector\u21435 \u23547 \u25214 \u33258 \u24049 \u23545 \u24212 \u30340 IMP\u12290 \
\
\
\
\uc0\u24037 \u31243 \u20013 \u30340 \u25152 \u26377 \u30340 SEL\u32452 \u25104 \u19968 \u20010 Set\u38598 \u21512 \u65292 Set\u30340 \u29305 \u28857 \u23601 \u26159 \u21807 \u19968 \u65292 \u22240 \u27492 SEL\u26159 \u21807 \u19968 \u30340 \u12290 \u22240 \u27492 \u65292 \u22914 \u26524 \u25105 \u20204 \u24819 \u21040 \u36825 \u20010 \u26041 \u27861 \u38598 \u21512 \u20013 \u26597 \u25214 \u26576 \u20010 \u26041 \u27861 \u26102 \u65292 \u21482 \u38656 \u35201 \u21435  \u25214 \u21040 \u36825 \u20010 \u26041 \u27861 \u23545 \u24212 \u30340 SEL\u23601 \u34892 \u20102 \u65292 SEL\u23454 \u38469 \u19978 \u23601 \u26159 \u26681 \u25454 \u26041 \u27861 \u21517 hash\u21270 \u20102 \u30340 \u19968 \u20010 \u23383 \u31526 \u20018 \u65292 \u32780 \u23545 \u20110 \u23383 \u31526 \u20018 \u30340 \u27604 \u36739 \u20165 \u20165 \u38656 \u35201 \u27604 \u36739 \u20182 \u20204 \u30340 \u22320 \u22336 \u23601 \u21487 \u20197 \u20102 \u65292 \u21487 \u20197 \u35828 \u36895 \u24230  \u19978 \u26080 \u35821 \u20262 \u27604 \u65281 \u65281 \u20294 \u26159 \u65292 \u26377 \u19968 \u20010 \u38382 \u39064 \u65292 \u23601 \u26159 \u25968 \u37327 \u22686 \u22810 \u20250 \u22686 \u22823 hash\u20914 \u31361 \u32780 \u23548 \u33268 \u30340 \u24615 \u33021 \u19979 \u38477 \u65288 \u25110 \u26159 \u27809 \u26377 \u20914 \u31361 \u65292 \u22240 \u20026 \u20063 \u21487 \u33021 \u29992 \u30340 \u26159 perfect hash\u65289 \u12290 \u20294 \u26159 \u19981 \u31649 \u20351 \u29992 \u20160 \u20040 \u26679 \u30340 \u26041 \u27861 \u21152 \u36895 \u65292 \u22914 \u26524 \u33021 \u22815 \u23558 \u24635 \u37327 \u20943 \u23569 \u65288 \u22810 \u20010 \u26041 \u27861 \u21487 \u33021 \u23545 \u24212 \u21516 \u19968 \u20010 SEL\u65289 \u65292 \u37027 \u23558 \u26159 \u26368 \u29312 \u21033 \u30340 \u26041 \u27861 \u12290 \u37027 \u20040 \u65292 \u25105 \u20204 \u23601 \u19981 \u38590 \u29702 \u35299 \u65292 \u20026 \u20160 \u20040  SEL\u20165 \u20165 \u26159 \u20989 \u25968 \u21517 \u20102 \u12290 \
\
\
\
\uc0\u26412 \u36136 \u19978 \u65292 SEL\u21482 \u26159 \u19968 \u20010 \u25351 \u21521 \u26041 \u27861 \u30340 \u25351 \u38024 \u65288 \u20934 \u30830 \u30340 \u35828 \u65292 \u21482 \u26159 \u19968 \u20010 \u26681 \u25454 \u26041 \u27861 \u21517 hash\u21270 \u20102 \u30340 KEY\u20540 \u65292 \u33021 \u21807 \u19968 \u20195 \u34920 \u19968 \u20010 \u26041 \u27861 \u65289 \u65292 \u23427 \u30340 \u23384 \u22312 \u21482 \u26159 \u20026 \u20102 \u21152 \u24555 \u26041 \u27861 \u30340 \u26597 \u35810 \u36895 \u24230 \u12290 \u36825 \u20010 \u26597 \u25214 \u36807 \u31243 \u25105 \u20204 \u23558 \u22312 \u19979 \u38754 \u35752 \u35770 \u12290 \
\
\
\
\uc0\u25105 \u20204 \u21487 \u20197 \u22312 \u36816 \u34892 \u26102 \u28155 \u21152 \u26032 \u30340 selector\u65292 \u20063 \u21487 \u20197 \u22312 \u36816 \u34892 \u26102 \u33719 \u21462 \u24050 \u23384 \u22312 \u30340 selector\u65292 \u25105 \u20204 \u21487 \u20197 \u36890 \u36807 \u19979 \u38754 \u19977 \u31181 \u26041 \u27861 \u26469 \u33719 \u21462 SEL:\
1. sel_registerName\uc0\u20989 \u25968 \
2. Objective-C\uc0\u32534 \u35793 \u22120 \u25552 \u20379 \u30340 @selector()\
3. NSSelectorFromString()\uc0\u26041 \u27861 \
\
\

\fs48 IMP
\fs28 \
IMP\uc0\u23454 \u38469 \u19978 \u26159 \u19968 \u20010 \u20989 \u25968 \u25351 \u38024 \u65292 \u25351 \u21521 \u26041 \u27861 \u23454 \u29616 \u30340 \u39318 \u22320 \u22336 \u12290 \u20854 \u23450 \u20041 \u22914 \u19979 \u65306 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 id\'a0(*IMP)(id,\'a0SEL,\'a0...)\
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u36825 \u20010 \u20989 \u25968 \u20351 \u29992 \u24403 \u21069 CPU\u26550 \u26500 \u23454 \u29616 \u30340 \u26631 \u20934 \u30340 C\u35843 \u29992 \u32422 \u23450 \u12290 \u31532 \u19968 \u20010 \u21442 \u25968 \u26159 \u25351 \u21521 self\u30340 \u25351 \u38024 (\u22914 \u26524 \u26159 \u23454 \u20363 \u26041 \u27861 \u65292 \u21017 \u26159 \u31867 \u23454 \u20363 \u30340 \u20869 \u23384 \u22320 \u22336 \u65307 \u22914 \u26524 \u26159 \u31867 \u26041 \u27861 \u65292 \u21017 \u26159 \u25351 \u21521 \u20803 \u31867 \u30340 \u25351 \u38024 )\u65292 \u31532 \u20108 \u20010 \u21442 \u25968 \u26159 \u26041 \u27861 \u36873 \u25321 \u22120 (selector)\u65292 \u25509 \u19979 \u26469 \u26159 \u26041 \u27861 \u30340 \u23454 \u38469 \u21442 \u25968 \u21015 \u34920 \u12290 \
\
\
\
\uc0\u21069 \u38754 \u20171 \u32461 \u36807 \u30340 SEL\u23601 \u26159 \u20026 \u20102 \u26597 \u25214 \u26041 \u27861 \u30340 \u26368 \u32456 \u23454 \u29616 IMP\u30340 \u12290 \u30001 \u20110 \u27599 \u20010 \u26041 \u27861 \u23545 \u24212 \u21807 \u19968 \u30340 SEL\u65292 \u22240 \u27492 \u25105 \u20204 \u21487 \u20197 \u36890 \u36807 SEL\u26041 \u20415 \u24555 \u36895 \u20934 \u30830 \u22320 \u33719 \u24471 \u23427 \u25152 \u23545 \u24212 \u30340  IMP\u65292 \u26597 \u25214 \u36807 \u31243 \u23558 \u22312 \u19979 \u38754 \u35752 \u35770 \u12290 \u21462 \u24471 IMP\u21518 \u65292 \u25105 \u20204 \u23601 \u33719 \u24471 \u20102 \u25191 \u34892 \u36825 \u20010 \u26041 \u27861 \u20195 \u30721 \u30340 \u20837 \u21475 \u28857 \u65292 \u27492 \u26102 \u65292 \u25105 \u20204 \u23601 \u21487 \u20197 \u20687 \u35843 \u29992 \u26222 \u36890 \u30340 C\u35821 \u35328 \u20989 \u25968 \u19968 \u26679 \u26469 \u20351 \u29992 \u36825 \u20010 \u20989 \u25968 \u25351 \u38024  \u20102 \u12290 \
\
\
\
\uc0\u36890 \u36807 \u21462 \u24471 IMP\u65292 \u25105 \u20204 \u21487 \u20197 \u36339 \u36807 Runtime\u30340 \u28040 \u24687 \u20256 \u36882 \u26426 \u21046 \u65292 \u30452 \u25509 \u25191 \u34892 IMP\u25351 \u21521 \u30340 \u20989 \u25968 \u23454 \u29616 \u65292 \u36825 \u26679 \u30465 \u21435 \u20102 Runtime\u28040 \u24687 \u20256 \u36882 \u36807 \u31243 \u20013 \u25152 \u20570 \u30340 \u19968 \u31995 \u21015 \u26597 \u25214 \u25805 \u20316 \u65292 \u20250 \u27604 \u30452 \u25509 \u21521 \u23545 \u35937 \u21457 \u36865 \u28040 \u24687 \u39640 \u25928 \u19968 \u20123 \u12290 \
\
\
\

\fs48 Method
\fs28 \
Method\uc0\u29992 \u20110 \u34920 \u31034 \u31867 \u23450 \u20041 \u20013 \u30340 \u26041 \u27861 \u65292 \u21017 \u23450 \u20041 \u22914 \u19979 \u65306 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 typedef\'a0struct\'a0objc_method\'a0*Method;\
\'a0\
struct\'a0objc_method\'a0\{\
\'a0\'a0\'a0\'a0SEL\'a0method_name\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0\cf6 //\'a0\uc0\u26041 \u27861 \u21517 \cf2 \
\'a0\'a0\'a0\'a0char\'a0*method_types\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\
\'a0\'a0\'a0\'a0IMP\'a0method_imp\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OBJC2_UNAVAILABLE;\'a0\'a0\cf6 //\'a0\uc0\u26041 \u27861 \u23454 \u29616 \cf2 \
\}\
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u25105 \u20204 \u21487 \u20197 \u30475 \u21040 \u35813 \u32467 \u26500 \u20307 \u20013 \u21253 \u21547 \u19968 \u20010 SEL\u21644 IMP\u65292 \u23454 \u38469 \u19978 \u30456 \u24403 \u20110 \u22312 SEL\u21644 IMP\u20043 \u38388 \u20316 \u20102 \u19968 \u20010 \u26144 \u23556 \u12290 \u26377 \u20102 SEL\u65292 \u25105 \u20204 \u20415 \u21487 \u20197 \u25214 \u21040 \u23545 \u24212 \u30340 IMP\u65292 \u20174 \u32780 \u35843 \u29992 \u26041 \u27861 \u30340 \u23454 \u29616 \u20195 \u30721 \u12290 \
\
\pard\pardeftab720\sl432\sa320\partightenfactor0

\f2\fs72 \cf7 Ivar
\f1 \cf8  
\f3\fs32 \'d4\'da
\f1 objc
\f3 \'d6\'d0\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ba
\f1 \
\pard\pardeftab720\sl406\partightenfactor0

\f4\fs28 \cf9 \cb10 typedef struct objc_ivar *Ivar;\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f3\fs32 \cf8 \cb1 \'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f1\i objc_ivar
\f3\i0 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'d3\'d0\'c8\'e7\'cf\'c2\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \
\pard\pardeftab720\sl406\partightenfactor0

\f4\fs28 \cf9 \cb10 struct objc_ivar \{\
    char *ivar_name                                          OBJC2_UNAVAILABLE;\
    char *ivar_type                                          OBJC2_UNAVAILABLE;\
    int ivar_offset                                          OBJC2_UNAVAILABLE;\
#ifdef __LP64__\
    int space                                                OBJC2_UNAVAILABLE;\
#endif\
\}                                                            OBJC2_UNAVAILABLE;
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
\
\
}