{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue255;\red29\green133\blue25;\red186\green0\blue17;
\red180\green0\blue98;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab770
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \CocoaLigature0 1.\cf0 type
\f1 \'b6\'a8\'d2\'e5\'b2\'ce\'bf\'bc
\f0 :https:\cf3 //developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html\cf0 \
    \cf2 2.\cf4 "v@:@"\cf0 ,
\f1 \'bd\'e2\'ca\'cd
\f0 v-
\f1 \'b7\'b5\'bb\'d8\'d6\'b5
\f0 \cf5 void
\f1 \cf0 \'c0\'e0\'d0\'cd
\f0 ,@-\cf5 self
\f1 \cf0 \'d6\'b8\'d5\'eb
\f0 \cf5 id
\f1 \cf0 \'c0\'e0\'d0\'cd
\f0 ,:-\cf5 SEL
\f1 \cf0 \'d6\'b8\'d5\'eb
\f0 \cf5 SEL
\f1 \cf0 \'c0\'e0\'d0\'cd
\f0 ,@-
\f1 \'ba\'af\'ca\'fd\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa
\f0 \cf5 id
\f1 \cf0 \'c0\'e0\'d0\'cd
\f0 \
    \cf2 3.\cf4 "@@:"\cf0 ,
\f1 \'bd\'e2\'ca\'cd
\f0 @-
\f1 \'b7\'b5\'bb\'d8\'d6\'b5
\f0 \cf5 id
\f1 \cf0 \'c0\'e0\'d0\'cd
\f0 ,@-\cf5 self
\f1 \cf0 \'d6\'b8\'d5\'eb
\f0 \cf5 id
\f1 \cf0 \'c0\'e0\'d0\'cd
\f0 ,:-\cf5 SEL
\f1 \cf0 \'d6\'b8\'d5\'eb
\f0 \cf5 SEL
\f1 \cf0 \'c0\'e0\'d0\'cd
\f0 ,}