{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb. .a\'be\'cd\'ca\'c7\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'be\'cd\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'a9\'b4\'fa\'c2\'eb\'b2\'bb\'cf\'a3\'cd\'fb\'b1\'f0\'c8\'cb\'bf\'b4\'b5\'bd\'d4\'b4\'c2\'eb\'a3\'ac\'d6\'bb\'cc\'e1\'b9\'a9\'cd\'b7\'ce\'c4\'bc\'fe\'b9\'a9\'c6\'e4\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'d6\'b8\'b6\'a8\'b5\'c4\'c0\'e0\'b4\'f2\'b0\'fc\'b3\'c9.a\'bf\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d3\'c3\'b5\'c4\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9SDK,ShareSDK\'b5\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\'be\'df\'cc\'e5\'b4\'b4\'bd\'a8.a\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'be\'df\'cc\'e5\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ba\
\'be\'b2\'cc\'ac\'bf\'e2\'d6\'c6\'d7\'f7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/8f5b9855efb8"}}{\fldrslt 
\f1 http://www.jianshu.com/p/8f5b9855efb8}}
\f1 \
\

\f0 \'b6\'fe
\f1 .SVN
\f0 \'ba\'cdGit\'c7\'f8\'b1\'f0\'a3\'ba\

\fs48 1.\'d4\'da\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acgit\'b5\'c4\'cb\'d9\'c2\'ca\'d4\'b6\'d4\'b6\'b1\'c8SVN\'bf\'ec\'a1\'a3\
2.git\'ca\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b9\'dc\'c0\'ed\'a3\'acSVN\'ca\'c7\'bc\'af\'d6\'d0\'ca\'c7\'b9\'dc\'c0\'ed\'a1\'a3\
3.SVN\'d4\'cb\'d3\'c3\'b7\'d6\'d6\'a7\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'acgit\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'b7\'d6\'d6\'a7\'a1\'a3\
4.SVN\'b1\'d8\'d0\'eb\'d3\'c3\'cd\'f8\'c2\'e7\'b2\'a2\'c7\'d2\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'c6\'f4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'acgit\'d6\'a7\'b3\'d6\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a1\'a3
\fs24 \
\
\'c8\'fd.\'d2\'bb\'b0\'e3\'b2\'bb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3AFN\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'d4AFN\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b7\'e2\'d7\'b0\'a3\'ac}