<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ooY-MJ-qcA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--登录帐号-->
        <scene sceneID="0gw-Ue-O9D">
            <objects>
                <viewController id="sgX-LF-lGG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f84-uC-OQO"/>
                        <viewControllerLayoutGuide type="bottom" id="9S5-p4-kXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwY-TH-2Ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录帐号" id="n8X-kM-PZL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeW-d9-oP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.5" y="340.5"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="TBX-F7-e0k">
            <objects>
                <viewController storyboardIdentifier="registVC" id="9tW-Nj-thg" customClass="RegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vZ-Yk-faJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uc3-IL-ABk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScC-Ju-vDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-XT-jBN">
                                <rect key="frame" x="20" y="120" width="58" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zam-hC-4cE"/>
                                    <constraint firstAttribute="width" constant="58" id="a4B-gN-51r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-ne-Tx8">
                                <rect key="frame" x="20" y="175" width="58" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要注册的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-C3-GJd">
                                <rect key="frame" x="103" y="117" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="avQ-Y2-g9k"/>
                                    <constraint firstAttribute="width" constant="252" id="f6v-93-fse"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yuL-tw-pwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f6v-93-fse"/>
                                        <exclude reference="yuL-tw-pwQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入6-12位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-Wn-HFP">
                                <rect key="frame" x="103" y="173" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EeI-Bo-5V7"/>
                                    <constraint firstAttribute="width" constant="241" id="mQO-pv-vWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EeI-Bo-5V7"/>
                                        <exclude reference="mQO-pv-vWJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-GH-Rgu">
                                <rect key="frame" x="103" y="445" width="168" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="《晓礼网软件许可及服务协议》">
                                    <color key="titleColor" red="0.1869007820075298" green="0.89641786180647787" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-20-rra">
                                <rect key="frame" x="20" y="375" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-7e-Nda">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButton:" destination="9tW-Nj-thg" eventType="touchUpInside" id="f2W-2l-F5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-D4-Dkq">
                                        <rect key="frame" x="178" y="0.0" width="157" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="9tW-Nj-thg" eventType="touchUpInside" id="x5o-Oc-ohr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yF4-7e-Nda" firstAttribute="width" secondItem="tfB-D4-Dkq" secondAttribute="width" id="7Rv-JH-R7x"/>
                                    <constraint firstAttribute="trailing" secondItem="tfB-D4-Dkq" secondAttribute="trailing" id="8R2-He-F4a"/>
                                    <constraint firstAttribute="bottom" secondItem="yF4-7e-Nda" secondAttribute="bottom" id="PVw-DK-H9w"/>
                                    <constraint firstItem="tfB-D4-Dkq" firstAttribute="leading" secondItem="yF4-7e-Nda" secondAttribute="trailing" constant="20" id="fXo-r0-lz8"/>
                                    <constraint firstItem="yF4-7e-Nda" firstAttribute="leading" secondItem="XA8-20-rra" secondAttribute="leading" id="g3t-cd-fW4"/>
                                    <constraint firstItem="tfB-D4-Dkq" firstAttribute="top" secondItem="XA8-20-rra" secondAttribute="top" id="hPE-GG-tOY"/>
                                    <constraint firstItem="yF4-7e-Nda" firstAttribute="top" secondItem="XA8-20-rra" secondAttribute="top" id="nOV-Mo-tDR"/>
                                    <constraint firstAttribute="height" constant="30" id="xux-Us-Jch"/>
                                    <constraint firstAttribute="bottom" secondItem="tfB-D4-Dkq" secondAttribute="bottom" id="zU8-Ej-p7z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-bv-o64">
                                <rect key="frame" x="282" y="333" width="73" height="25"/>
                                <color key="backgroundColor" red="0.18690078199999999" green="0.89641786180000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WZN-ug-lAB"/>
                                    <constraint firstAttribute="width" constant="73" id="blS-vK-GpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetvVerificationCode:" destination="9tW-Nj-thg" eventType="touchUpInside" id="Rrm-mq-Ky8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-CD-gx5">
                                <rect key="frame" x="20" y="229" width="58" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-lE-Xed">
                                <rect key="frame" x="103" y="227" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SyM-RW-Pt4"/>
                                    <constraint firstAttribute="width" constant="241" id="mog-Dg-A6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SyM-RW-Pt4"/>
                                        <exclude reference="mog-Dg-A6v"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-qC-QP8">
                                <rect key="frame" x="20" y="283" width="58" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-UK-cPj">
                                <rect key="frame" x="103" y="281" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Qjc-Hq-QFa"/>
                                    <constraint firstAttribute="height" constant="30" id="yow-pe-FWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qjc-Hq-QFa"/>
                                        <exclude reference="yow-pe-FWQ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hHz-bv-o64" firstAttribute="top" secondItem="eLj-UK-cPj" secondAttribute="bottom" constant="22" id="4fY-L3-44P"/>
                            <constraint firstItem="vhT-qC-QP8" firstAttribute="width" secondItem="YgC-XT-jBN" secondAttribute="width" id="73k-XQ-XFm"/>
                            <constraint firstItem="XA8-20-rra" firstAttribute="leading" secondItem="ScC-Ju-vDZ" secondAttribute="leading" constant="20" id="8Bp-hi-Evk"/>
                            <constraint firstItem="YgC-XT-jBN" firstAttribute="top" secondItem="4vZ-Yk-faJ" secondAttribute="bottom" constant="100" id="FgZ-wX-r1X"/>
                            <constraint firstItem="qTT-ne-Tx8" firstAttribute="height" secondItem="YgC-XT-jBN" secondAttribute="height" id="G2T-u4-Mek"/>
                            <constraint firstItem="qTT-ne-Tx8" firstAttribute="width" secondItem="YgC-XT-jBN" secondAttribute="width" id="JUG-oC-lEZ"/>
                            <constraint firstItem="r4i-lE-Xed" firstAttribute="height" secondItem="QaY-C3-GJd" secondAttribute="height" id="JX4-OO-G9p"/>
                            <constraint firstItem="yF4-7e-Nda" firstAttribute="top" secondItem="hHz-bv-o64" secondAttribute="bottom" constant="17" id="OsY-dU-2tx"/>
                            <constraint firstItem="pgt-Wn-HFP" firstAttribute="leading" secondItem="QaY-C3-GJd" secondAttribute="leading" id="PSs-zz-3Bi"/>
                            <constraint firstItem="hHz-bv-o64" firstAttribute="trailing" secondItem="QaY-C3-GJd" secondAttribute="trailing" id="PZo-xF-Enl"/>
                            <constraint firstItem="YgC-XT-jBN" firstAttribute="leading" secondItem="ScC-Ju-vDZ" secondAttribute="leading" constant="20" id="Tvx-vM-cfh"/>
                            <constraint firstItem="pgt-Wn-HFP" firstAttribute="trailing" secondItem="QaY-C3-GJd" secondAttribute="trailing" id="UBu-ny-hWz"/>
                            <constraint firstItem="pgt-Wn-HFP" firstAttribute="centerY" secondItem="qTT-ne-Tx8" secondAttribute="centerY" id="VGI-to-guH"/>
                            <constraint firstAttribute="trailing" secondItem="XA8-20-rra" secondAttribute="trailing" constant="20" id="Wsb-2i-561"/>
                            <constraint firstItem="e6y-CD-gx5" firstAttribute="leading" secondItem="YgC-XT-jBN" secondAttribute="leading" id="X61-1C-CxH"/>
                            <constraint firstItem="XA8-20-rra" firstAttribute="centerX" secondItem="ScC-Ju-vDZ" secondAttribute="centerX" id="XhC-Rr-fwh"/>
                            <constraint firstItem="QaY-C3-GJd" firstAttribute="centerY" secondItem="YgC-XT-jBN" secondAttribute="centerY" id="Y2H-wU-2JN"/>
                            <constraint firstItem="vhT-qC-QP8" firstAttribute="height" secondItem="YgC-XT-jBN" secondAttribute="height" id="ZeE-i6-XDD"/>
                            <constraint firstItem="VlJ-GH-Rgu" firstAttribute="top" secondItem="yF4-7e-Nda" secondAttribute="bottom" constant="40" id="Zic-qj-bTJ"/>
                            <constraint firstItem="qTT-ne-Tx8" firstAttribute="top" secondItem="YgC-XT-jBN" secondAttribute="bottom" constant="30" id="dPV-aD-IeI"/>
                            <constraint firstItem="VlJ-GH-Rgu" firstAttribute="centerX" secondItem="ScC-Ju-vDZ" secondAttribute="centerX" id="dvG-7Z-Nck"/>
                            <constraint firstItem="eLj-UK-cPj" firstAttribute="height" secondItem="QaY-C3-GJd" secondAttribute="height" id="h6D-Ai-Axv"/>
                            <constraint firstItem="e6y-CD-gx5" firstAttribute="top" secondItem="qTT-ne-Tx8" secondAttribute="bottom" constant="29" id="loT-fh-skK"/>
                            <constraint firstItem="e6y-CD-gx5" firstAttribute="height" secondItem="YgC-XT-jBN" secondAttribute="height" id="nuO-V6-wp0"/>
                            <constraint firstItem="r4i-lE-Xed" firstAttribute="centerY" secondItem="e6y-CD-gx5" secondAttribute="centerY" id="okU-Ph-Lz6"/>
                            <constraint firstItem="vhT-qC-QP8" firstAttribute="leading" secondItem="YgC-XT-jBN" secondAttribute="leading" id="p0c-cc-Bqn"/>
                            <constraint firstItem="qTT-ne-Tx8" firstAttribute="leading" secondItem="YgC-XT-jBN" secondAttribute="leading" id="pFN-bF-075"/>
                            <constraint firstItem="e6y-CD-gx5" firstAttribute="width" secondItem="YgC-XT-jBN" secondAttribute="width" id="q65-Os-npe"/>
                            <constraint firstItem="r4i-lE-Xed" firstAttribute="leading" secondItem="QaY-C3-GJd" secondAttribute="leading" id="qjB-Y1-Ato"/>
                            <constraint firstItem="vhT-qC-QP8" firstAttribute="top" secondItem="e6y-CD-gx5" secondAttribute="bottom" constant="29" id="uJT-LH-khM"/>
                            <constraint firstItem="QaY-C3-GJd" firstAttribute="leading" secondItem="YgC-XT-jBN" secondAttribute="trailing" constant="25" id="v2a-x5-afO"/>
                            <constraint firstItem="r4i-lE-Xed" firstAttribute="trailing" secondItem="QaY-C3-GJd" secondAttribute="trailing" id="wYY-2w-zxZ"/>
                            <constraint firstItem="pgt-Wn-HFP" firstAttribute="height" secondItem="QaY-C3-GJd" secondAttribute="height" id="wZ8-ph-vXL"/>
                            <constraint firstItem="eLj-UK-cPj" firstAttribute="centerY" secondItem="vhT-qC-QP8" secondAttribute="centerY" id="wdg-82-6D5"/>
                            <constraint firstItem="eLj-UK-cPj" firstAttribute="leading" secondItem="QaY-C3-GJd" secondAttribute="leading" id="yw9-wv-Qkc"/>
                            <constraint firstItem="eLj-UK-cPj" firstAttribute="trailing" secondItem="QaY-C3-GJd" secondAttribute="trailing" id="zM3-To-fOA"/>
                            <constraint firstAttribute="trailing" secondItem="QaY-C3-GJd" secondAttribute="trailing" constant="20" id="zgw-RH-ufV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeBtn" destination="hHz-bv-o64" id="FIN-26-341"/>
                        <outlet property="loginBtn" destination="yF4-7e-Nda" id="Jxy-Pu-7mH"/>
                        <outlet property="messageField" destination="r4i-lE-Xed" id="chO-TO-gQ6"/>
                        <outlet property="nameField" destination="QaY-C3-GJd" id="VQR-k4-uz3"/>
                        <outlet property="nicknameField" destination="eLj-UK-cPj" id="BXF-3R-M5r"/>
                        <outlet property="registerBtn" destination="tfB-D4-Dkq" id="yMa-42-UPV"/>
                        <outlet property="wordField" destination="pgt-Wn-HFP" id="0ei-Iu-HBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkK-cm-cdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="330.5"/>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="A9G-2X-3bW">
            <objects>
                <viewController storyboardIdentifier="loginSuccessVC" id="aGx-u3-B7W" customClass="LoginSuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTI-9u-a2W"/>
                        <viewControllerLayoutGuide type="bottom" id="uqV-Gh-qKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYi-oq-fVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-dk-qM5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xf6-dk-qM5" firstAttribute="leading" secondItem="UYi-oq-fVQ" secondAttribute="leading" id="36F-k1-bsc"/>
                            <constraint firstAttribute="trailing" secondItem="Xf6-dk-qM5" secondAttribute="trailing" id="SF3-Rx-V9U"/>
                            <constraint firstItem="Xf6-dk-qM5" firstAttribute="top" secondItem="UYi-oq-fVQ" secondAttribute="top" id="dW2-72-I4h"/>
                            <constraint firstItem="uqV-Gh-qKu" firstAttribute="top" secondItem="Xf6-dk-qM5" secondAttribute="bottom" id="mpY-OL-dew"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageV" destination="Xf6-dk-qM5" id="4ci-2t-cjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7X-x3-VAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.5" y="1090.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXC-bZ-eZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ooY-MJ-qcA" customClass="XLNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q92-kt-FsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgX-LF-lGG" kind="relationship" relationship="rootViewController" id="FiY-wx-POC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-Ar-dyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="331"/>
        </scene>
    </scenes>
</document>
