{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 UDID
\f1 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f0 Unique Device Identifier
\f1 \'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'c6\'bb\'b9\'fb
\f0 IOS
\f1 \'c9\'e8\'b1\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb\'a3\'ac\'cb\'fc\'d3\'c9
\f0 40
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\'a3\'a8\'d4\'bd\'d3\'fc\'b5\'c4\'c9\'e8\'b1\'b8\'cd\'a8\'b9\'fd\'c4\'b3\'d0\'a9\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'c9\'e8\'b1\'b8\'b5\'c4
\f0 UDID
\f1 \'a3\'a9\'a1\'a3\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'bf\'c9\'c0\'fb\'d3\'c3
\f0 UDID
\f1 \'c0\'b4\'ca\'b6\'b1\'f0\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'d3
\f0 IOS5.0
\f1 \'a3\'a8
\f0 2011
\f1 \'c4\'ea
\f0 8
\f1 \'d4\'c2\'b7\'dd\'a3\'a9\'bf\'aa\'ca\'bc\'a3\'ac\'c6\'bb\'b9\'fb\'d0\'fb\'b2\'bc\'bd\'ab\'b2\'bb\'d4\'d9\'d6\'a7\'b3\'d6\'d3\'c3
\f0 uniqueIdentifier
\f1 \'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'b5\'c4
\f0 UDID
\f1 \'a3\'ac
\f0 iOS5
\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c4\'a1\'a3\'d4\'da
\f0 2013
\f1 \'c4\'ea
\f0 3
\f1 \'d4\'c2
\f0 21
\f1 \'c8\'d5\'c6\'bb\'b9\'fb\'d2\'d1\'be\'ad\'cd\'a8\'d6\'aa\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ba\'b4\'d3
\f0 2013
\f1 \'c4\'ea
\f0 5
\f1 \'d4\'c2
\f0 1
\f1 \'c8\'d5\'c6\'f0\'a3\'ac\'b7\'c3\'ce\'ca
\f0 UIDIDs
\f1 \'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'b2\'bb\'d4\'d9\'b1\'bb\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'a3\'ac\'cc\'e6\'b4\'fa\'b5\'c4\'b7\'bd\'b0\'b8\'ca\'c7\'bf\'aa\'b7\'a2\'d5\'df\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f0 \'93
\f1 \'d4\'da
\f0 iOS 6
\f1 \'d6\'d0\'bd\'e9\'c9\'dc\'b5\'c4
\f0 Vendor
\f1 \'bb\'f2
\f0 Advertising
\f1 \'b1\'ea\'ca\'be\'b7\'fb
\f0 \'94
\f1 \'a1\'a3\'cb\'f9\'d2\'d4
\f0 UDID
\f1 \'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b2\'a1\'a3
\f0 \
     \
     
\f1 \'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'a3\'ac\'ca\'c7
\f0 iOS 6
\f1 \'d6\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f0 advertisingIdentifier
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0 NSUUID
\f1 \'ca\'b5\'c0\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6
\f0 UUID
\f1 \'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'e6\'b4\'a2\'d7\'c5\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'bc\'b4\'ca\'b9\'d5\'e2\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'e6\'b4\'a2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'bc\'b8\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cd\'ea\'c8\'ab\'d6\'d8\'d6\'c3\'cf\'b5\'cd\'b3\'a3\'a8
\f0 (
\f1 \'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2
\f0  -> 
\f1 \'cd\'a8\'d3\'c3
\f0  -> 
\f1 \'bb\'b9\'d4\'ad
\f0  -> 
\f1 \'bb\'b9\'d4\'ad\'ce\'bb\'d6\'c3\'d3\'eb\'d2\'fe\'cb\'bd
\f0 ) 
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'bb\'e1\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'a1\'a3\'c1\'ed\'cd\'e2\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'b5\'c4\'bb\'b9\'d4\'ad\'b9\'e3\'b8\'e6
\f0 (
\f1 \'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2
\f0 -> 
\f1 \'cd\'a8\'d3\'c3
\f0  -> 
\f1 \'b9\'d8\'d3\'da\'b1\'be\'bb\'fa
\f0  -> 
\f1 \'b9\'e3\'b8\'e6
\f0  -> 
\f1 \'bb\'b9\'d4\'ad\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb
\f0 ) 
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'d2\'b2\'bb\'e1\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'a1\'a3\'b9\'d8\'d3\'da\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'b5\'c4\'bb\'b9\'d4\'ad\'a3\'ac\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'d3\'c3\'bb\'a7
\f0 \'93
\f1 \'bb\'b9\'d4\'ad\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb
\f0 \'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bb\'d8\'b5\'bd\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'bb\'f1\'c8\'a1\'b9\'e3
\f0  
\f1 \'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'b2\'a2\'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'bb\'f1\'b5\'c3\'bb\'b9\'d4\'ad\'ba\'f3\'b5\'c4\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3\'b1\'d8\'d0\'eb\'d2\'aa\'d6\'d5\'d6\'b9\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'bb\'b9\'d4\'ad\'ba\'f3\'b5\'c4\'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3
\f0 \
     \
     Vendor
\f1 \'b1\'ea\'ca\'be\'b7\'fb\'a3\'ac\'d2\'b2\'ca\'c7\'d4\'da
\f0 iOS 6
\f1 \'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a3\'ac\'b8\'fa
\f0 advertisingIdentifier
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f0  NSUUID
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6
\f0 UUID
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe
\f0 \'93
\f1 \'cf\'e0\'cd\'ac\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'c0\'ef\'c3\'e6
\f0 -
\f1 \'cf\'e0\'cd\'ac\'b5\'c4
\f0 vendor-
\f1 \'cf\'e0\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8
\f0 \'94
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'be\'cd\'b2\'bb\'bb\'e1\'b1\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7
\f0 \'93
\f1 \'cf\'e0\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2
\f0 -
\f1 \'cf\'e0\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8
\f0 -
\f1 \'b2\'bb\'cd\'ac\'b5\'c4
\f0 vendor
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2
\f0 -
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8
\f0 -
\f1 \'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'b5\'c4
\f0 vendor\'94
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'d6\'b5\'ca\'c7\'b2\'bb\'bb\'e1\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3
\f0 \
     \
     
\f1 \'cd\'c6\'cb\'cd
\f0 token
\f1 \'a3\'ab
\f0 bundle_id
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
     \
     
\f1 \'d3\'a6\'d3\'c3\'d6\'d0\'d4\'f6\'bc\'d3\'cd\'c6\'cb\'cd\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1
\f0 token\
     
\f1 \'bb\'f1\'c8\'a1\'d3\'a6\'d3\'c3
\f0 bundle_id\
     
\f1 \'b8\'f9\'be\'dd
\f0 token+bundle_id
\f1 \'bd\'f8\'d0\'d0\'c9\'a2\'c1\'d0\'d4\'cb\'cb\'e3
\f0 \
     apple push token
\f1 \'b1\'a3\'d6\'a4\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'a3\'ac\'b5\'ab\'b1\'d8\'d0\'eb\'d3\'d0\'cd\'f8\'c2\'e7\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'c4\'dc\'b9\'a4\'d7\'f7\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'c9\'e8\'b1\'b8\'b1\'be\'c9\'ed\'a3\'ac\'b5\'ab\'d2\'c0\'c0\'b5\'d3\'da
\f0 apple push
\f1 \'a3\'ac\'b6\'f8\'c6\'bb\'b9\'fb
\f0 push
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'b3\'e9\'b7\'e7\'b5\'c4\'a1\'a3
\f0 \
     \
     UUID
\f1 \'ca\'c7
\f0 Universally Unique Identifier
\f1 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cd\'a8\'d3\'c3\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb\'a1\'a3\'cb\'fc\'ca\'c7\'c8\'c3\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'bc\'c4\'dc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'e6\'ca\'b6\'d7\'ca\'d1\'b6\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'b8\'b9\'fd\'d6\'d0\'d1\'eb\'bf\'d8\'d6\'c6\'b6\'cb\'c0\'b4\'d7\'f6\'b1\'e6\'ca\'b6\'d7\'ca\'d1\'b6\'b5\'c4\'d6\'b8\'b6\'a8\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'b2\'bb\'d3\'eb\'c6\'e4\'cb\'fc\'c8\'cb\'b3\'e5\'cd\'bb\'b5\'c4
\f0  UUID
\f1 \'a1\'a3\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'bf\'bc\'c2\'c7\'ca\'fd\'be\'dd\'bf\'e2\'bd\'a8\'c1\'a2\'ca\'b1\'b5\'c4\'c3\'fb\'b3\'c6\'d6\'d8\'b8\'b4\'ce\'ca\'cc\'e2\'a1\'a3\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f0 UUID
\f1 \'ce\'aa\'d3\'a6\'d3\'c3\'c9\'fa\'b3\'c9\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3}