{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh10040\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\b\fs52 \cf2 \expnd0\expndtw0\kerning0
\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\fs36 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'a3\'bf
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'a3\'ac\'d3\'d6\'b3\'c6\'ca\'b5\'ca\'b1\'cd\'a8\'d1\'b6
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'a3\'a8
\f2 Instant Messaging
\f1 \'a3\'ac\'bc\'f2\'b3\'c6
\f2 IM
\f1 \'a3\'a9\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'ca\'b1\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'ca\'d0\'ed\'c1\'bd\'c8\'cb\'bb\'f2\'b6\'e0\'c8\'cb\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'ca\'b5\'ca\'b1\'b5\'c4\'b4\'ab\'b5\'dd\'ce\'c4\'d7\'d6\'cf\'fb\'cf\'a2\'a1\'a2\'ce\'c4\'bc\'fe\'a1\'a2\'d3\'ef\'d2\'f4\'d3\'eb\'ca\'d3\'c6\'b5\'bd\'bb\'c1\'f7
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b3\'a1\'be\'b0
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'d3\'da\'ce\'a2\'d0\'c5\'a3\'ac
\f2 QQ
\f1 \'a3\'ac\'d2\'d7\'d0\'c5\'b5\'c4\'c1\'c4\'cc\'ec\'c8\'ed\'bc\'fe
\f2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'b5\'e7\'c9\'cc
\f2 APP
\f1 \'bc\'af\'b3\'c9\'c2\'f2\'bc\'d2\'d3\'eb\'c2\'f4\'bc\'d2\'b5\'c4\'ca\'b5\'ca\'b1\'b9\'b5\'cd\'a8\'b5\'c8
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'ca\'b1\'cf\'c2\'a3\'ac\'ca\'b5\'cf\'d6\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'b5\'c4\'b7\'bd\'b0\'b8
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
1.XMPP\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
2.
\f1 \'bb\'b7\'d0\'c5\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}3.\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl920\partightenfactor0

\f3\b\fs52 \cf2 XMPP\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs36 \cf0 (1)XMPP
\f1 \'a3\'ba
\f2 The Extensible Messaging and Presence\uc0\u8232 Protocol
\f1 \'a3\'a8\'bf\'c9\'c0\'a9\'d5\'b9\'cd\'a8\'d1\'b6\'ba\'cd\'b1\'ed\'ca\'be\'d0\'ad\'d2\'e9\'a3\'a9
\f2 \
(2)\cf3 .XMPP
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'bb\'f9\'d3\'da
\f2 XML
\f1 \'b5\'c4\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'d0\'ad\'d2\'e9\cf0 \'a3\'ac
\f2 XMPP
\f1 \'b5\'c4\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'ca\'c7
\f2 RFC 3920\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'b6\'a8\'d2\'e5\'c1\'cb\'b5\'c7\'c2\'bc\'a3\'ac\'cd\'cb\'b3\'f6\'a3\'ac\'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'a3\'ac\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c8\'b5\'c8\'b5\'c4
\f2 XML
\f1 \'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9
\f2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 (3)\cf3 .XMPP
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4
\f2 C/S
\f1 \'bc\'dc\'b9\'b9\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'ce\'ca\'bd\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'b9\'fd
\f2 TCP/IP
\f1 \'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cd\'a8\'b9\'fd
\f2 Socket
\f1 \'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d6\'ae\'c9\'cf\'b4\'ab\'ca\'e4
\f2 XML
\f1 \'c1\'f7
\f2 \cf0 \
(4).XMPP
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'c0\'e0\'cb\'c6\'d3\'da
\f2 HTTP
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'c6\'e4\'b9\'fd\'b3\'cc\'be\'cd\'c8\'e7\'cd\'ac
\f2 \'93
\f1 \'bd\'e2\'b0\'fc\'d7\'b0
\f2  --
\f4 \uc0\u12297 
\f1 \'b0\'fc\'d7\'b0
\f2 \'94
\f1 \'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'c6\'e4\'bd\'d3\'ca\'d5\'b5\'c4\'c0\'e0\'d0\'cd\'bc\'b0\'b7\'b5\'bb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'e3\'bf\'c9\'d2\'d4\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'fb\'d3\'c3
\f2 XMPP
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'cd\'a8\'d1\'b6\'a1\'a3\
\
\pard\pardeftab720\sl720\partightenfactor0

\f3\b\fs40 \cf2 XMPP
\f0 \'ca\'b5\'cf\'d6\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f1\b0\fs36 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 1-
\f0 \'cf\'c2\'d4\'d8
\f3 Openfire
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\
2-\'b0\'b2\'d7\'b0mysql\'ca\'fd\'be\'dd\'bf\'e2
\f3 \
3-
\f0 \'cf\'c2\'d4\'d8
\f3 XMPPFramework
\f0 \'bf\'f2\'bc\'dc
\f2\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\sl920\partightenfactor0

\f0\b\fs52 \cf2 \'bb\'b7\'d0\'c5
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs36 \cf0 1.\'bb\'b7\'d0\'c5\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5
\f2 (IM \'96Instant Messaging )
\f1 \'b5\'c4\'b7\'fe\'ce\'f1
\f2 \

\f1 2.\'bb\'b7\'d0\'c5\'ca\'c7\'d4\'da
\f2 XMPP
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2
\f2 \

\f1 3.\'bb\'b7\'d0\'c5\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'d2\'b2\'ca\'c7
\f2 XML\

\f1 4.\'ca\'b9\'d3\'c3\'bb\'b7\'d0\'c5\'a3\'ac\'b2\'bb\'d3\'c3\'d7\'d4\'bc\'ba\'b4\'ee\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bd\'da\'d4\'bc\'b3\'c9\'b1\'be
\f2 \

\f1 5.\'bb\'b7\'d0\'c5\'c8\'d5\'bb\'ee\'d4\'be
\f2 30
\f1 \'cd\'f2\'d2\'d4\'cf\'c2
\f2 ,
\f1 \'d3\'c0\'d4\'b6\'c3\'e2\'b7\'d1
\f2 \
6.2015
\f1 \'c4\'ea\'c9\'cf\'b0\'eb\'c4\'ea\'d2\'d7\'b9\'db\'b7\'a2\'b2\'bc\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af
\f2 IM
\f1 \'d4\'c6\'b1\'a8\'b8\'e6\'a3\'ac\'bb\'b7\'d0\'c5\'ce\'c8\'be\'d3\'ca\'d0\'b3\'a1\'b5\'da\'d2\'bb
\f2  \

\f1 7.\'b9\'ab\'cb\'be\'c8\'e7\'d2\'aa\'bf\'aa\'b7\'a2\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'c8\'ed\'bc\'fe\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'d7\'d1\'a1\'bb\'b7\'d0\'c5
\f2 ,
\f1 \'bb\'b7\'d0\'c5\'d5\'bc\'d3\'c3\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee\'bd\'cf\'b4\'f3
\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\sl920\partightenfactor0

\f0\b\fs52 \cf2 \'b2\'b9\'b3\'e4\'c8\'fd\'b5\'e3\'d7\'dc\'bd\'e1\'a3\'ba\
\pard\pardeftab720\sl780\partightenfactor0

\fs44 \cf2 \'ca\'b9\'d3\'c3
\f3 XMPP
\f0 \'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\qj\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'a2\'cb\'cd\'b8\'bd\'bc\'fe\'a3\'a8\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'ef\'d2\'f4\'a3\'ac\'ce\'c4\'b5\'b5
\f3 \'85
\f0 \'a3\'a9\'ca\'b1\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
XMPP
\f0 \'bf\'f2\'bc\'dc\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'b7\'a2\'cb\'cd\'b8\'bd\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\qj\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b5\'bd\'ce\'c4\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'ba\'f3\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6\'a3\'ac\'d4\'d9\'b0\'d1\'b8\'bd\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'b7\'a2\'cb\'cd\'b8\'f8\'ba\'c3\'d3\'d1
\f3 \
\pard\pardeftab720\sl920\partightenfactor0

\b\fs52 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\fs48 \cf0 XMPP
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed
\f2\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
XMPP
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'cb\'fc\'b9\'e6\'b7\'b6\'c1\'cb\'d3\'c3\'d3\'da\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b8\'f1\'ca\'bd\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'c7\'c2\'bc\'a3\'ac\'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'b5\'c8\'b5\'c8\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3
\f2 XMPP
\f1 \'d4\'da\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7
\f2 XML
\f1 \'b8\'f1\'ca\'bd
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'c8\'c8\'e7\'b5\'c7\'c2\'bc\'a3\'ba\'b0\'d1\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'b7\'c5\'d4\'da
\f2 xml
\f1 \'b5\'c4\'b1\'ea\'c7\'a9\'d6\'d0\'a3\'ac\'b4\'ab\'ca\'e4\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
XMPP
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'b8\'f6
\f2 Socket
\f1 \'cd\'a8\'b9\'fd\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'b4\'e6\'b3\'a4\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'d4\'ca\'b5\'cf\'d6\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'b9\'a6\'c4\'dc
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
XMPP
\f1 \'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f2 XMPPFramework
\f1 \'bf\'f2\'bc\'dc\'ca\'b5\'cf\'d6
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
XMPP
\f1 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'ca\'b9\'d3\'c3
\f2 Openfire,
\f1 \'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'f1\'c8\'a1\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4\'ba\'c3\'d3\'d1\'cf\'fb\'cf\'a2\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'e8\'d2\'aa\'b6\'d4
\f2 XML
\f1 \'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'e2\'ce\'f6\'bf\'f2\'bc\'dc\'b5\'c4
\f2 KissXML
\f1 \'bf\'f2\'bc\'dc\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f2 NSXMLParser/GDataXML
\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl780\partightenfactor0

\f0\b\fs44 \cf2 \'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'cf\'c2\'bb\'b7\'d0\'c5\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs36 \cf0 1.\'bb\'b7\'d0\'c5\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc
\f2 \

\f1 2.\'bb\'b7\'d0\'c5\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f2 XMPP
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'d9
\f2 XMPP
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7
\f2 Openfire
\f1 \'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'d0\'d0\'b9\'a6\'c4\'dc\'c4\'a3\'d0\'cd\'b5\'c4\'cc\'ed\'bc\'d3\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb
\f2 SDK
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'bb\'b7\'d0\'c5\'b5\'c4\'b1\'be\'d6\'ca\'bb\'b9\'ca\'c7\'ca\'b9\'d3\'c3
\f2 XMPP
\f1 \'a3\'ac\'bb\'f9\'b1\'be\'d3\'da
\f2 Socket
\f1 \'b5\'c4\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5
\f2 \

\f1 3.\'bb\'b7\'d0\'c5\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'c1\'cb\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'a3\'ac\'bb\'e1\'b0\'d1\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b0\'d1\'b8\'bd\'bc\'fe
\f2 (
\f1 \'c8\'e7\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe
\f2 )
\f1 \'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'ca\'b9\'b3\'cc\'d0\'f2\'d4\'b1\'b8\'fc\'b6\'e0\'ca\'b1\'bc\'e4\'ca\'c7\'bb\'a8\'b5\'bd\'d3\'c3\'bb\'a7\'bc\'b4\'ca\'b1\'cc\'e5\'d1\'e9\'c9\'cf
\f2 \

\f1 4.\'bb\'b7\'d0\'c5\'c4\'da\'b2\'bf\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'c1\'cb\'ca\'d3\'c6\'b5\'a3\'ac\'d2\'f4\'c6\'b5\'a3\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'c6\'e4\'cb\'fc\'b8\'bd\'bc\'fe\'b7\'a2\'cb\'cd\'b9\'a6\'c4\'dc
\f2 \

\f1 5.\'bb\'b7\'d0\'c5\'ca\'b9\'b9\'ab\'cb\'be\'bf\'c9\'d2\'d4\'bd\'da\'d4\'bc\'ca\'b1\'bc\'e4\'b3\'c9\'b1\'be
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'b4\'ee\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'b7\'d0\'c5
\f2 SDK
\f1 \'b1\'c8\'ca\'b9\'d3\'c3
\f2 XMPPFramework
\f1 \'b8\'fc\'bc\'f2\'bd\'e0\'b7\'bd\'b1\'e3
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sl920\partightenfactor0

\f0\b\fs52 \cf2 \'b2\'b9\'b3\'e4\'a3\'ba\'bb\'b7\'d0\'c5\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
\pard\pardeftab720\sl920\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.finalshares.com/read-779"}}{\fldrslt \cf2 http://www.finalshares.com/read-779}}
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf0 \
\
\pard\pardeftab720\sl920\partightenfactor0

\f3\b\fs52 \cf2 \
}