{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22480\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 iOS APP
\f1 \'b9\'fa\'bc\'ca\'bb\'af\
\
APP\'b9\'fa\'bc\'ca\'bb\'af\'b0\'fc\'c0\'a8\'a3\'baAPP\'c4\'da\'c8\'dd(\'ce\'c4\'bc\'fe+\'cd\'bc\'c6\'ac)\'b9\'fa\'bc\'ca\'bb\'af\'a1\'a2xib\'ba\'cdstoryboard\'b9\'fa\'bc\'ca\'bb\'af\'a1\'a2APP\'c3\'fb\'d7\'d6\'b9\'fa\'bc\'ca\'bb\'af\'a1\'a3\

\f0 \
1.
\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Strings File\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic F9F6BD4B-8295-4972-9950-7F959EC13168.png \width14600 \height10360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\fs48 2.
\f1 \'c3\'fc\'c3\'fb\'ce\'aa
\f0 Localizable\

\fs24 {{\NeXTGraphic BDADE0AC-D684-4501-97DB-4C74FF965284.png \width14600 \height10360
}¬}\
\

\fs48 3.
\f1 \'d1\'a1\'d4\'f1
\f0 Localizable.strings,
\f1 \'b5\'e3\'bb\'f7\'d3\'d2\'b2\'e0\'b0\'b4\'c5\'a5
\f0 Localize...\

\fs24 {{\NeXTGraphic B086F0DD-7328-4A1B-BB1A-2D74F1FE1FD1.png \width19640 \height8300
}¬}\
\

\fs48 4.
\f1 \'b5\'e3\'bb\'f7
\f0 project,
\f1 \'d1\'a1\'d4\'f1
\f0 PROJECT 
\f1 \'a1\'aa> Localizations \'a1\'aa> \'a1\'b0+\'a1\'b1\'a3\'ac\'cc\'ed\'bc\'d3\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\

\f0\fs24 {{\NeXTGraphic 639C22A0-F5C2-49E8-8F66-DD9FFE5D8669.png \width19580 \height9380
}¬}
\f1\fs48 \
\
\
5.\'d1\'a1\'d4\'f1\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'b9\'fa\'bc\'ca\'bb\'af\

\f0\fs24 {{\NeXTGraphic E4A06939-EE19-4BAD-B5D7-8BA556777C03.png \width14600 \height8600
}¬}\
\

\fs48 \
6.
\f1 \'d4\'da
\f0 Localizable.string(English)
\f1 \'ba\'cd
\f0 Localizable.string(xxx)
\f1 \'cc\'ed\'bc\'d3\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'ac\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\'d3\'a2\'ce\'c4\'a3\'ba\

\f0\fs24 {{\NeXTGraphic 4D7663E5-EDB4-4D64-A7E2-69853A4DA1D0.png \width15320 \height5600
}¬}\
\

\f1\fs48 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'a3\'ba
\f0 \

\fs24 \
{{\NeXTGraphic 8ABEAD3D-A998-469A-999A-A1FE89FF894B.png \width16260 \height5480
}¬}\

\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 7.\'c9\'cf\'c3\'e6\'b2\'bd\'d6\'e8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'acapp\'d2\'d1\'be\'ad\'d6\'a7\'b3\'d6\'d3\'a2\'ce\'c4\'ba\'cd\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'c1\'cb\'a1\'a3\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d3\'c3\'c1\'cb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic 32C90B2D-EEFD-4D02-91F3-E0F6F55C3060.png \width16940 \height7680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf0 \
\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba\
\'b5\'b1\'c7\'b0\'bb\'b7\'be\'b3\'ce\'aa\'d3\'a2\'ce\'c4\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic 5749C4C8-C543-4678-B5F6-28248C305F0C.png \width9300 \height6740
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf0 \'b5\'b1\'c7\'b0\'bb\'b7\'be\'b3\'ce\'aa\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic E1476B96-C9AA-41B5-907C-6FABA0C8E659.png \width9280 \height5780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\

\f1\fs48 \'cf\'c2\'c3\'e6\'ca\'c7\'b9\'fa\'bc\'ca\'bb\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'fb\'d7\'d6\
1.\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6InfoPlist.strings\'ce\'c4\'bc\'fe\
2.\'d4\'daInfo.plist\'cc\'ed\'bc\'d3\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic 7351B2D5-6EA6-4F89-8554-07F68308B16F.png \width12720 \height6780
}¬}\

\fs48 3.
\f1 \'d4\'da
\f0 InfoPlist.strings
\f1 (Englist)\'ba\'cdInfoPlist.strings(xxx)\'cc\'ed\'bc\'d3
\fs24 \

\f0 {{\NeXTGraphic 54DA7850-D467-43AC-BE75-D1F18B1A1E6A.png \width15500 \height6520
}¬}\

\f1\fs48 \

\f0\fs24 {{\NeXTGraphic 9607A6F9-1A03-463B-8D86-CB7BE6A4652D.png \width15860 \height6900
}¬}\
}