{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red19\green87\blue181;\red38\green38\blue38;\red217\green11\blue0;
\red28\green28\blue28;\red249\green249\blue249;\red236\green236\blue236;\red9\green68\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.Apple ID - 
\f1 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/632585.htm"}}{\fldrslt 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b5\'cb\'ca\'cf\'b1\'e0\'c2\'eb}}
\fs28 \cf3 \expnd0\expndtw0\kerning0
\'a3\'a8
\f2 D-U-N-S
\fs24 \'ae
\fs28  Number
\f1 \'a3\'ac\'ca\'c7
\f2 Data Universal Numbering System
\f1 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'a9\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4
\f2 9
\f1 \'ce\'bb\'ca\'fd\'d7\'d6\'c8\'ab\'c7\'f2\'b1\'e0\'c2\'eb\'cf\'b5\'cd\'b3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'c6\'f3\'d2\'b5\'b5\'c4\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'c2\'eb
\f2  
\f1 \'a3\'a8\'be\'cd\'cf\'f1\'ca\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'a9\'a3\'ac\'b1\'bb\'b9\'e3\'b7\'ba\'d3\'a6\'d3\'c3\'d3\'da\'c6\'f3\'d2\'b5\'ca\'b6\'b1\'f0\'a1\'a2\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'e9\'d6\'af\'bc\'b0\'d5\'fb\'c0\'ed\'a1\'a3\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ca\'b6\'b1\'f0\'ba\'cd\'d1\'b8\'cb\'d9\'b6\'a8\'ce\'bb\'c8\'ab\'c7\'f2
\f2 2.4
\f1 \'d2\'da\'bc\'d2\'c6\'f3\'d2\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
2.
\f1 \'ca\'d5\'b7\'d1\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ba
\f0 \
  
\f1 \'a3\'a81\'a3\'a9\'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ba\
      $99 = \'a3\'a4688 , \'c9\'ea\'c7\'eb\'bc\'f2\'b5\'a5\'a3\'ac\'b8\'f6\'c8\'cb\'d3\'c3\'b5\'c4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'bd\'bbapp\'b5\'bdappstore\'a1\'a3\'d0\'e8\'d2\'aa\'c6\'bb\'b9\'fb\'c9\'f3\'ba\'cb\'a1\'a3\
 \'a3\'a82\'a3\'a9\'b9\'ab\'cb\'be\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
      $99 = \'a3\'a4688\'a3\'ac\'c9\'ea\'c7\'eb\'b8\'b4\'d4\'d3\'a3\'ac\'b9\'ab\'cb\'be\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb,\'bf\'c9\'d2\'d4\'cc\'e1\'bd\'bbapp\'b5\'bdappstore\'a3\'ac\'d0\'e8\'d2\'aa\'c6\'bb\'b9\'fb\'c9\'f3\'ba\'cb\'a1\'a3\
 \'a3\'a83\'a3\'a9\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
       $299\'a3\'ac\'c9\'ea\'c7\'eb\'b8\'b4\'d4\'d3\'a3\'ac\'b9\'ab\'cb\'be\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb, \cf4 \'b2\'bb\'c4\'dc\cf0 \'cc\'e1\'bd\'bbapp\'b5\'bdappstore\'a1\'a3\'b2\'bb\'d3\'c3\'b4\'d3appstore\'cf\'c2\'d4\'d8\'be\'cd\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'a1\'a3\'b2\'bb\'d0\'e8\'d2\'aa\'c6\'bb\'b9\'fb\'c9\'f3\'ba\'cb\'a1\'a3\
\
\
https://developer.apple.com \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a1\'a3\
\
\
\
\'d6\'a4\'ca\'e9\
1.\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9 \'a3\'ba\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a1\'a3\
2.\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9 \'a3\'ba \'b7\'a2\'b2\'bc\'b2\'fa\'c6\'b7\'d3\'c3\'b5\'c4\'a1\'a3\'b2\'bb\'d6\'a7\'b3\'d6\'b5\'f7\'ca\'d4\'a1\'a3\
3.\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\
   \'bf\'aa\'b7\'a2\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\
   \'b7\'a2\'b2\'bc\'b5\'c4\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\
\
\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b0\'f3\'b6\'a8\'b5\'e7\'c4\'d4\
      1.\'b4\'f2\'bf\'aa\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'c8\'ed\'bc\'fe\'a3\'ba\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'a3\'ad\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a3\'ad\'b4\'d3\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'c7\'eb\'c7\'f3\'d6\'a4\'ca\'e9\'a3\'ad\'cc\'ee\'d0\'b4\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'b2\'a2\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc\'a3\'ad\'c9\'fa\'b3\'c9CSR\'ce\'c4\'bc\'fe(\'b5\'e7\'c4\'d4\'d0\'c5\'cf\'a2\'ce\'c4\'bc\'fe)\
      2.\'b5\'e3\'bb\'f7\'a1\'b0\'a3\'ab\'a1\'b1\'a3\'ac\'c9\'cf\'b4\'abCSR\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'b4\'b2\'bd\'d6\'e8\'b5\'e3\'bb\'f7\'bc\'cc\'d0\'f8\'a3\'ac\'cf\'c2\'d4\'d8\'d6\'a4\'ca\'e9\'b5\'bd\'b5\'e7\'c4\'d4\'a3\'ac\'cb\'ab\'bb\'f7\'d6\'a4\'ca\'e9\'b8\'c3\'d6\'a4\'ca\'e9\'bb\'e1\'b5\'bc\'c8\'eb\'b5\'bd\'d4\'bf\'b3\'d7\'b4\'ae(\'d4\'bf\'b3\'d7\'b4\'ae\'a1\'b0\'ce\'d2\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'b1\'d1\'a1\'cf\'ee\'c0\'ef\'c3\'e6\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9)\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'e3\'bb\'f7\'a1\'b0Done\'a1\'b1\'be\'cd\'d0\'d0\'c1\'cb\
\
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'b0\'f3\'b6\'a8\'ca\'d6\'bb\'fa(\'bf\'aa\'b7\'a2\'ba\'cd\'b7\'a2\'b2\'bc\'d6\'bb\'d0\'e8\'d7\'f6\'d2\'bb\'b4\'ce)\
      \'bb\'f1\'c8\'a1\'ca\'d6\'bb\'faUDID\'a3\'baXcode\'a3\'adWindow\'a3\'adDevices\'a3\'baIdentifier\
\
\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'b0\'f3\'b6\'a8app\
      (1)app\'c9\'cf\'bc\'dc\'a3\'ba\
      1.Name\'a3\'ba\'cb\'e6\'d2\'e2\'d0\'b4\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'c3\'fb\'d7\'d6\
      2.Bundle ID(\'b7\'a2\'b2\'bc\'b5\'c4\'b1\'d8\'d0\'eb\'ba\'cd\'cf\'ee\'c4\'bf\'b5\'c4Bundle ID\'d2\'bb\'d1\'f9)\'a3\'baAppId\'d3\'d02\'d6\'d6\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'f8\'d3\'d0*\'a3\'ac\'b6\'fe\'d6\'d6\'ca\'c7\'b2\'bb\'c4\'dc\'b4\'f8*\
      \'b1\'c8\'c8\'e7\'a3\'ba\
      com.qianfeng.*\
      com.qianfeng.xxx\
      com.xxx\
      (2)\'bf\'aa\'b7\'a2\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'a3\'ba\
      1.Name\'a3\'ba\'cb\'e6\'d2\'e2\'d0\'b4\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'c3\'fb\'d7\'d6\
      2.Bundle ID\'a3\'ba\'b1\'d8\'d0\'eb\'ba\'cd\'cf\'ee\'c4\'bf\'b5\'c4Bundle ID\'d2\'bb\'d1\'f9(\'b2\'bb\'c4\'dc\'b4\'f8*)\
      3.\'c9\'fa\'b3\'c9AppID\'ba\'f3\'b5\'e3\'bb\'f7Edit\'b9\'b4\'d1\'a1\'c9\'cfPush Notifications\'b2\'a2\'d1\'a1\'d4\'f1\'bf\'aa\'b7\'a2\'d1\'a1\'cf\'ee\'c9\'fa\'b3\'c9\'bf\'aa\'b7\'a2\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9(\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'ba\'dc\'b6\'e0)\
      4.\'b2\'ce\'d5\'d5\'b5\'da\'cb\'c4\'b2\'bd(\'c8\'e7\'b9\'fb\'d2\'aa\'b1\'f0\'b5\'c4\'b5\'e7\'c4\'d4\'d2\'b2\'c4\'dc\'cd\'c6\'cb\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'bc\'b3\'f6\'d2\'bb\'b8\'f6p12\'ce\'c4\'bc\'fe\'a3\'ba\'d4\'da\'d4\'bf\'b3\'d7\'b4\'ae\'d6\'d0\'d5\'d2\'b5\'bd\'bf\'aa\'b7\'a2\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'bc\'b3\'f6)\
\
\'b5\'da\'cb\'c4\'b2\'bd\'a3\'ba\'c9\'fa\'b3\'c9\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
      \'c8\'fd\'b8\'f6\'b0\'f3\'b6\'a8\'a3\'ac\'cf\'c2\'d4\'d8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe(Profile)\'a3\'ac\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bb\'e1\'b5\'bc\'c8\'eb\'b5\'bdXcode\'c0\'ef\'c3\'e6(\'d2\'aa\'cb\'ab\'bb\'f7\'b8\'c3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b2\'c5\'bb\'e1\'b5\'bc\'c8\'eb)\
\
\'b5\'da\'ce\'e5\'b2\'bd\'a3\'ba\'c5\'e4\'d6\'c3Xcode\
      Build Settings\'c0\'ef\'c3\'e6\'d5\'d2Code signing\'a3\'baProvisioning Profile(\'d1\'a1\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe)\'ba\'cdCode Signing Identity(\'d1\'a1\'d6\'a4\'ca\'e9)\
\
\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'d6\'a4\'ca\'e9\'a3\'acappid\'a3\'ac\'ba\'cd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b6\'bc\'c9\'fa\'b3\'c9\'ba\'c3\'a3\'ac\'bd\'a8\'d2\'e9xcode\'d6\'d8\'c6\'f4\'a1\'a3\
\
\
\
app\'b7\'a2\'b2\'bc\'c1\'f7\'b3\'cc\'a3\'ba\
\
1.\'b2\'e2\'ca\'d4\'d2\'aa\'b3\'e4\'b7\'d6\'a3\'ba\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\
\
2.\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'a3\'ba\'bd\'e1\'b9\'fb\'d2\'d4\'d5\'e6\'bb\'fa\'ce\'aa\'d6\'f7(\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'b5\'c4\'bd\'e1\'b9\'fb\'d3\'d0\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac)\
\
3.\'bc\'ec\'b2\'e9app\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'c6\'f4\'b6\'af\'d2\'b3(\'c8\'e7\'b9\'fb\'d3\'c3LaunchScreen\'bc\'d3\'d4\'d8\'b1\'d8\'d0\'ebios8.0\'d2\'d4\'c9\'cf)\'a1\'a2\'cf\'ee\'c4\'bf\'c3\'fb\'d7\'d6\'a1\'a2icon\'a1\'a2\'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be\'a1\'a2\'b9\'b9\'d4\'ec\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c8\
\
4.\'c9\'fa\'b3\'c9\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'daXcode\'d6\'d0Builld Setting\'b5\'c4Code signing\'c5\'e4\'d6\'c3\
\
5.\'b4\'f2\'b0\'fc\'a3\'ba\'d1\'a1\'d4\'f1\'c9\'e8\'b1\'b8(\'b2\'bb\'d1\'a1\'d4\'f1\'b4\'f2\'b2\'bb\'c1\'cb\'b0\'fc)\'a3\'acProduct\'a3\'adArchive\'a3\'ac\'b4\'f2\'cd\'ea\'b0\'fc\'c8\'bb\'ba\'f3Validate(\'d1\'e9\'d6\'a4)\'a3\'ac\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'c8\'b1\'c9\'d9\'cd\'bc\'c6\'ac\'a1\'a2\'c6\'f4\'b6\'af\'d2\'b3\'a1\'a2\'cb\'bd\'d3\'d0api\
\
6.\'d4\'dadeveloper.apple.com\'d6\'d0\'b5\'c4iTunes Connect\'d7\'a2\'b2\'e1app\'ba\'f3\'a3\'ac\'cc\'ee\'d0\'b4\'d0\'c5\'cf\'a2\
      \'ce\'d2\'b5\'c4App\'a3\'ad\'d0\'c2\'bd\'a8App\'a3\'ba\
      \'c6\'bd\'cc\'a8\'a3\'baiOS\'a3\'ac\'c3\'fb\'b3\'c6\'a3\'ba\'ba\'cd\'cf\'ee\'c4\'bfBundle display name\'d2\'bb\'d6\'c2\'a3\'ac\'d3\'ef\'d1\'d4\'a3\'ba\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'a3\'ac\'cc\'d7\'d7\'b0ID\'a3\'ba\'ba\'cd\'cf\'ee\'c4\'bfBundle ID\'d2\'bb\'d6\'c2\'a3\'acSKU\'a3\'ba\'ba\'cd\'cc\'d7\'d7\'b0ID\'d2\'bb\'b0\'e3\'d2\'bb\'d1\'f9\
\
7.\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3Xcode\'bb\'f2\'d5\'dfApplication Loader\'c9\'cf\'b4\'ab\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3Application loader\
      \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2Xcode\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'d5\'d2\'b5\'bdApplication loader\'a3\'ac\'b4\'f2\'bf\'aa\'b2\'a2\'ca\'e4\'c8\'eb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b0\'bd\'bb\'b8\'b6\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'b1(\'bd\'bb\'b8\'b6ipa\'b0\'fc\'a3\'ac\'d4\'d9\'b4\'ce\'bd\'bb\'b8\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'a8\'b4\'ed\'be\'cd\'d6\'a4\'c3\'f7\'b5\'da\'d2\'bb\'b4\'ce\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'c1\'cb)\'a3\'ac\'d7\'ee\'ba\'f3\'cb\'a2\'d0\'c2\'cc\'e1\'bd\'bb\'b5\'c4\'cd\'f8\'d2\'b3(\'bf\'c9\'c4\'dc\'d2\'aa\'b6\'e0\'cb\'a2\'d0\'c2\'bc\'b8\'b4\'ce\'bb\'f2\'d5\'df\'b5\'c8\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4)\
\
8.\'cc\'e1\'bd\'bb\'d2\'d4\'b9\'a9\'c9\'f3\'ba\'cb\
\
\
\
\'b3\'a3\'bc\'fbApp\'b1\'bb\'be\'dc\'c7\'e9\'bf\'f6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 1.app\'d3\'d0\'b1\'c0\'c0\'a3\'a1\'a3\
2.\cf5 \cb6 \expnd0\expndtw0\kerning0
\'b4\'e6\'d4\'da\'b4\'ed\'ce\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8(\'d3\'d0\'bf\'d5\'b0\'d7\'a3\'ac\'bd\'e7\'c3\'e6\'c3\'bb\'d3\'d0\'ca\'ca\'c5\'e4\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'c3\'bb\'d3\'d0\'cf\'ec\'d3\'a6)\
\pard\pardeftab720\sl380\partightenfactor0

\f3 \cf3 \cb7 \uc0\u22270 \u26631 \u19981 \u33021 \u28857 \u20987 \u65292 \u19981 \u33021 \u28857 \u20987 \u30340 \u22270 \u26631 \u35201 \u32622 \u28784 \u65292 \u25110 \u32773 \u30452 \u25509 \u38544 \u34255 \u12290 
\f1 \cf5 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 3.\'ce\'de\'d3\'a6\'d3\'c3\'ce\'c4\'b5\'b5\'bb\'f2\'d2\'fe\'b2\'d8\'b9\'a6\'c4\'dc\'d3\'eb\'c3\'e8\'ca\'f6\'b2\'bb\'b7\'fb\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f4 \'a0\
4.
\f1 \'ca\'b9\'d3\'c3\'cb\'bd\'d3\'d0
\f4 api.\
5.beta
\f1 \'b0\'e6\'a1\'a2
\f4 demo
\f1 \'b0\'e6\'a1\'a2
\f4 trial
\f1 \'b0\'e6\'ba\'cd
\f4 test
\f1 \'b0\'e6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f4 \'a0\
6.
\f1 \'c3\'e8\'ca\'f6\'d6\'d0\'d3\'d0\'d3\'eb\'b3\'cc\'d0\'f2\'c4\'da\'c8\'dd\'ba\'cd\'b9\'a6\'c4\'dc\'b2\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3\
7.\'ca\'b9\'d3\'c3\'d3\'a6\'d3\'c3\'c4\'da\'d6\'a7\'b8\'b6\'cf\'b5\'cd\'b3\'a3\'a8
\f4 IAP
\f1 \'a3\'a9\'d2\'d4\'cd\'e2\'b5\'c4\'cf\'b5\'cd\'b3\'b9\'ba\'c2\'f2\'c4\'da\'c8\'dd\'a1\'a2\'b9\'a6\'c4\'dc\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf5 \'a0\'a0
\f1 \'d7\'df\'c4\'da\'b9\'ba\'b1\'d8\'d0\'eb\'d3\'eb\'c4\'e3\'b5\'c4app\'d3\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'baQQ\'bb\'e1\'d4\'b1\'a3\'ac\'d3\'ce\'cf\'b7\'b5\'c0\'be\'df\'b1\'d8\'d0\'eb\'d7\'df\'c4\'da\'b9\'ba\'a1\'a3\
8.
\f3 \cf3 \cb7 \uc0\u28216 \u25103 \u37324 \u26377 \u23454 \u29289 \u22870 \u21169 \u30340 \u35805 \u65292 \u19968 \u23450 \u35201 \u35828 \u28165 \u26970 \u65292 \u22870 \u21169 \u30001 \u26412 \u20844 \u21496 \u36127 \u36131 \u65292 \u21644 \u33529 \u26524 \u27809 \u26377 \u20851 \u31995 \u12290 
\f4 \cf5 \cb6 \'a0
\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'c4\'b3\'d0\'a9\'b3\'e9\'bd\'b1\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'ea\'d7\'a2\'b1\'be\'bd\'b1\'c6\'b7\'d3\'eb\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'ce\'de\'b9\'d8\'a1\'a3\
9. \'d3\'d0\'b5\'c7\'c2\'bc\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a1\'a3\
10.
\f3 \cf3 \cb7 \expnd0\expndtw0\kerning0
\uc0\u32593 \u32476 \u21151 \u33021 \u19981 \u33021 \u27491 \u24120 \u35775 \u38382 \u12290 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs44 \cf8 \cb1 \uc0\u20320 \u30340 App\u19981 \u34987 \u33529 \u26524 \u24453 \u35265 \u30340 79\u20010 \u21407 \u22240 \
http://zaodula.com/archives/10999.html
\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\
\
}