{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'d6\'a4\'ca\'e9\'c9\'ea\'c7\'eb
\f0 \
2.app
\f1 \'b7\'a2\'b2\'bc
\f0 \
3.
\f1 \'b3\'a3\'bc\'fbapp\'b1\'bb\'be\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3}